# PitHero

./: .gitignore  .gitmodules  AGENTS.md  CAVE_BIOME_BALANCE_HANDOFF.md  CAVE_BIOME_BALANCE_REPORT.md  CAVE_BIOME_EQUIPMENT_IMPLEMENTATION_HANDOFF.md  CAVE_BIOME_IMPLEMENTATION_HANDOFF.md  CAVE_BIOME_VIRTUAL_LAYER_HANDOFF.md  CAVE_BIOME_VIRTUAL_LAYER_IMPLEMENTATION.md  CLAUDE.md  DYNAMIC_PIT_USAGE.md  EQUIPMENT_BALANCE_GUIDE.md  EQUIPMENT_LIBRARY.md  GOLD_YIELD_IMPLEMENTATION.md  GOLD_YIELD_QUICK_REFERENCE.md  HERO_CRYSTAL_TAB_IMPLEMENTATION.md  HERO_CRYSTAL_TAB_UI_MOCKUP.md  HUD_UI_UPDATES.md  INNKEEPER_IMPLEMENTATION.md  INTERFACE_BASED_VIRTUAL_LAYER.md  JOB_STAT_CURVES.md  JP_SYSTEM_IMPLEMENTATION.md  LOCALIZATION_IMPLEMENTATION_STATUS.md  MERCENARY_CLEANUP_ON_HERO_DEATH.md  MERCENARY_JUMP_OUT_TIMING_FIX.md  MERCENARY_SLEEP_IMPLEMENTATION.md  MERCENARY_STATE_MACHINE_REFACTORING.md  MONSTER_BALANCE_GUIDE.md  MONSTER_LIBRARY.md  PERMADEATH_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PR_SUMMARY.md  PULL_REQUEST_SUMMARY.md  PitHero.sln  README.md  SECONDARY_JOB_IMPLEMENTATION.md  SECOND_CHANCE_MERCHANT_IMPLEMENTATION.md  SKILL_ICON_DISPLAY_IMPLEMENTATION.md  SLEEP_ACTION_FIXES.md  STENCIL_LIBRARY_SPRITE_IMPLEMENTATION.md  (+11 more)
PitHero/: BattleTactic.cs  DefaultScene.cs  DemoComponent.cs  DialogueType.cs  ECS_README.md  Game1.cs  GameConfig.cs  GameEnums.cs  GameManager.cs  HeroHealPriority.cs  HeroPitPriority.cs  InventoryTextKey.cs  JobTextKey.cs  MonsterTextKey.cs  PitGenerator.cs  PitHero.csproj  PitWidthManager.cs  Program.cs  RarityUtils.cs  SkillTextKey.cs  TestProgram.cs  TextKey.cs  TextType.cs  UITextKey.cs  WindowManager.cs
PitHero/AI/: ActionQueue.cs  ActivatePitRegenAction.cs  ActivateWizardOrbAction.cs  AttackMonster.cs  AttackMonsterAction.cs  BattleContext.cs  BattleTacticDecisionEngine.cs  FollowTargetAction.cs  GoapConstants.cs  HeroActionBase.cs  HeroAgent.cs  HeroGoapActions.cs  HeroState.cs  HeroStateMachine.cs  JumpIntoPitAction.cs  JumpOutOfPitAction.cs  JumpOutOfPitForInnAction.cs  JumpOutOfPitForStopAction.cs  LiveBattleAdapter.cs  LiveHeroAlly.cs  LiveMercenaryAlly.cs  MercenaryActionBase.cs  MercenaryJumpIntoPitAction.cs  MercenaryJumpOutOfPitAction.cs  MercenaryStateMachine.cs  MoveLeftAction.cs  MoveToPitAction.cs  MoveToPitGenPointAction.cs  MoveToWizardOrbAction.cs  MovingToInsidePitEdgeAction.cs  OpenChest.cs  OpenChestAction.cs  PitGOAPcycle.md  PotionSelectionEngine.cs  SleepInBedAction.cs  UseHealingItemAction.cs  UseHealingSkillAction.cs  WalkToHeroStatueAction.cs  WalkToPitEdgeAction.cs  WalkToStatueForCrystalAction.cs  (+3 more)
PitHero/Combat/: BattleAttackEvent.cs  BattleBuffEvent.cs  BattleEngine.cs  BattleEventSinkBase.cs  BattleHealEvent.cs  BattleOutcome.cs  BattleSound.cs  HeadlessCoroutineRunner.cs  IBattleAlly.cs  IBattleEventSink.cs  IBattlePartyView.cs
PitHero/Components/: BasicRenderableComponent.cs  GameComponents.cs  HeroComponent.cs  PitComponent.cs  TownBuildingComponent.cs
PitHero/Config/: BiomeProgressionConfig.cs  CaveBiomeConfig.cs  EnemyLevelConfig.cs  MonsterScheduleConfig.cs  TavernSeatConfig.cs
PitHero/Dining/: DishConfig.cs  DishDefinition.cs  DishType.cs  IPartyOrderSource.cs  KitchenMonsterState.cs  KitchenTicket.cs
PitHero/ECS/: Entity.cs  WorldState.cs
PitHero/Events/: EventLog.cs  EventProcessor.cs  GameEvents.cs  IEvent.cs
PitHero/Farming/: CropType.cs  FarmAction.cs  FarmPathfinder.cs  FarmingMonsterState.cs  TileStateFlag.cs
PitHero/Services/: AlliedMonsterManager.cs  AutoCropSellService.cs  AutoJobAssignmentService.cs  AutoSeedPurchaseService.cs  BuildingService.cs  CropGrowthService.cs  CropPlantingService.cs  CropStorageInventoryService.cs  CrystalCollectionService.cs  CrystalMerchantVault.cs  DefeatedMonsterService.cs  DishEntityService.cs  DroppedCropService.cs  FarmTaskCoordinator.cs  GameEventService.cs  GameStateService.cs  HairstyleQueueService.cs  HeroDesignService.cs  HeroPromotionService.cs  InGameTimeService.cs  InnCostCalculator.cs  KitchenHatService.cs  KitchenTaskCoordinator.cs  MealBuffService.cs  MercenaryManager.cs  PartyDiningService.cs  PauseService.cs  PitLevelQueueService.cs  PitMerchantVault.cs  PlayerInteractionService.cs  SaveData.cs  SaveLoadService.cs  SecondChanceMerchantVault.cs  ShortcutBarService.cs  TextService.cs  TileStateService.cs  TilledTileService.cs  WetTileService.cs
PitHero/Systems/: HeroSystem.cs  ISystem.cs  PitSystem.cs  ReplaySystem.cs  TownSystem.cs
PitHero/Tests/: ECSTest.cs  PitGeneratorTests.cs  TitleScreenTests.cs
PitHero/UI/: ActiveStencilManager.cs  AddMonsterDialog.cs  ConfirmationDialog.cs  (+68 more)
(+905 files in other folders)
