info face="ChevyRay - Express" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Express_0.png"
chars count=95
char id=32   x=18    y=20    width=3     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=57    y=20    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=10    y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=166   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=103   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=180   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=187   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=59    y=20    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=253   y=10    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=42    y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=127   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=250   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=61    y=20    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=139   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=63    y=20    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=0     y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=151   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=121   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=163   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=169   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=199   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=181   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=145   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=109   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=97    y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=247   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=65    y=20    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=54    y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=35    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=223   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=42    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=211   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=49    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=137   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=56    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=63    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=222   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=70    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=77    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=84    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=49    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=14    y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=175   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=145   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=152   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=30    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=40    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=208   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=173   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=194   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=201   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=133   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=121   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=57    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=129   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=20    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=113   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=105   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=65    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=51    y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=215   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=45    y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=187   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=193   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=48    y=20    width=2     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=229   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=236   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=5     y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=243   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=229   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=0     y=20    width=4     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=241   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=97    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=38    y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=26    y=20    width=3     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=91    y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=22    y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=10    y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=89    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=115   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=7     y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=14    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=21    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=217   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=157   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=28    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=81    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=0     y=0     width=9     height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=235   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=73    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=205   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=30    y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=67    y=20    width=1     height=9     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=34    y=20    width=3     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=159   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
kernings count=121
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=104 second=116 amount=-1  
kerning first=105 second=39  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=118 second=76  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=122 second=86  amount=-1  
