info face="ChevyRay - Skullboy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hud2x_0.png"
chars count=95
char id=32   x=150   y=210   width=5     height=34    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=247   y=140   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=242   y=35    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=35   x=60    y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=36   x=79    y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37   x=216   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=50    y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=39   x=250   y=105   width=5     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=242   y=70    width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=52    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=42   x=13    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=43   x=38    y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=44   x=117   y=210   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=114   y=175   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=46   x=156   y=210   width=5     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=47   x=226   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=132   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=154   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=136   y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=155   y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=220   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=174   y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=22    y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=44    y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=66    y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=88    y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=144   y=210   width=5     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=59   x=90    y=210   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=60   x=65    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=146   y=175   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=62   x=39    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=220   y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=64   x=193   y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=65   x=110   y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=66   x=150   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=67   x=212   y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=68   x=194   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=69   x=231   y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=70   x=0     y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=71   x=176   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=72   x=198   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=73   x=135   y=210   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=0     y=105   width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=75   x=172   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=76   x=19    y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=78   x=0     y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=79   x=44    y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=80   x=0     y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=81   x=198   y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=82   x=176   y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=83   x=57    y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=84   x=154   y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=85   x=132   y=70    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=86   x=125   y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=87   x=100   y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=88   x=110   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=88    y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=90   x=66    y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=91   x=239   y=175   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=0     y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=26    y=210   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=76    y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=95   x=95    y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=96   x=126   y=210   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=114   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=98   x=133   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=99   x=210   y=175   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=100  x=152   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=101  x=171   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=102  x=238   y=0     width=15    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=103  x=190   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=104  x=209   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=105  x=99    y=210   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=106  x=78    y=210   width=11    height=34    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=228   y=140   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=108  x=108   y=210   width=8     height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=75    y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=110  x=0     y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=111  x=19    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=112  x=38    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=113  x=22    y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=114  x=57    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=115  x=76    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=116  x=130   y=175   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=95    y=175   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=118  x=22    y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=119  x=25    y=0     width=24    height=34    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=120  x=41    y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=121  x=98    y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=122  x=162   y=175   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=123  x=178   y=175   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=124  x=162   y=210   width=5     height=34    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=194   y=175   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=126  x=117   y=105   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
kernings count=45
kerning first=49  second=55  amount=-6  
kerning first=49  second=57  amount=-3  
kerning first=54  second=55  amount=-3  
kerning first=54  second=57  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=76  second=55  amount=-3  
kerning first=84  second=52  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-3  
