info face="ChevyRay - Picory" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HudSmall_0.png"
chars count=95
char id=32   x=134   y=30    width=5     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=180   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=25    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=0     y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=33    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=37   x=41    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=38   x=42    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=190   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=116   y=30    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=164   y=30    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=146   y=30    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=43   x=9     y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=44   x=175   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=45   x=32    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=46   x=215   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=122   y=30    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=48   x=65    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=49   x=60    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=73    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=51   x=81    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=52   x=89    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=53   x=97    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=54   x=161   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=55   x=105   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=113   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57   x=121   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=58   x=205   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=59   x=200   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=60   x=39    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=61   x=88    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=62   x=81    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=63   x=110   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=32    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=119   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=66   x=128   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=67   x=129   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=68   x=191   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=69   x=137   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=70   x=145   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=200   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=72   x=218   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=73   x=185   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=236   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=182   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=76   x=153   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=82    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=72    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=146   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=80   x=227   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=81   x=22    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=101   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=83   x=92    y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=84   x=0     y=15    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=85   x=245   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=86   x=209   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=87   x=11    y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=173   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=89   x=164   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=90   x=169   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=140   y=30    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=152   y=30    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=158   y=30    width=5     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=177   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=185   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=96   x=195   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=193   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=98   x=201   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=99   x=46    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=100  x=209   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=101  x=217   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=102  x=53    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=225   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=104  x=16    y=30    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=105  x=210   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=128   y=30    width=5     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=233   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=108  x=170   y=30    width=4     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=62    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=110  x=241   y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=111  x=0     y=30    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=112  x=8     y=30    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=113  x=137   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=114  x=67    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=249   y=15    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=116  x=74    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=24    y=30    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=118  x=17    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=119  x=52    y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=120  x=49    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=121  x=57    y=15    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=122  x=95    y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=123  x=102   y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=220   y=30    width=3     height=14    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=109   y=30    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=155   y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
kernings count=39
kerning first=70  second=97  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=39  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=116 second=39  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=118 second=39  amount=-1  
kerning first=119 second=39  amount=-1  
kerning first=120 second=39  amount=-1  
kerning first=121 second=39  amount=-1  
kerning first=122 second=39  amount=-1  
