LightningStrike_1
	0,0,128,128
	0.5,0.5
LightningStrike_2
	129,0,128,128
	0.5,0.5
LightningStrike_3
	258,0,128,128
	0.5,0.5
LightningStrike_4
	0,129,128,128
	0.5,0.5
LightningStrike_5
	129,129,128,128
	0.5,0.5
LightningStrike_6
	0,258,128,128
	0.5,0.5
LightningStrike_7
	129,258,128,128
	0.5,0.5
ancientwyrm_move_down_1
	0,387,92,52
	0.5,0.5
ancientwyrm_move_right_1
	258,129,92,52
	0.5,0.5
ancientwyrm_move_up_1
	387,0,92,52
	0.5,0.5
HeroStatue
	258,182,64,181
	0.5,0.5
moltentitan_move_down_1
	387,53,64,90
	0.5,0.5
moltentitan_move_right_1
	93,387,64,90
	0.5,0.5
moltentitan_move_up_1
	323,182,64,90
	0.5,0.5
pitlord_move_down_1
	0,440,64,64
	0.5,0.5
pitlord_move_right_1
	158,387,64,64
	0.5,0.5
pitlord_move_up_1
	388,144,64,64
	0.5,0.5
stoneguardian_move_down_1
	323,273,64,64
	0.5,0.5
stoneguardian_move_right_1
	388,209,64,64
	0.5,0.5
stoneguardian_move_up_1
	223,387,64,64
	0.5,0.5
stonewyrm_move_down_1
	323,338,64,60
	0.5,0.5
stonewyrm_move_right_1
	388,274,64,60
	0.5,0.5
stonewyrm_move_up_1
	288,399,64,60
	0.5,0.5
earthelemental_move_down_1
	452,53,59,74
	0.5,0.5
earthelemental_move_right_1
	388,335,59,74
	0.5,0.5
earthelemental_move_up_1
	448,335,59,74
	0.5,0.5
cavetroll_move_down_1
	453,128,55,52
	0.5,0.5
cavetroll_move_right_1
	158,452,55,52
	0.5,0.5
cavetroll_move_up_1
	453,181,55,52
	0.5,0.5
orc_move_down_1
	214,452,53,55
	0.5,0.5
orc_move_right_1
	453,234,53,55
	0.5,0.5
orc_move_up_1
	353,410,53,55
	0.5,0.5
shadowbeast_move_down_1
	407,410,53,55
	0.5,0.5
shadowbeast_move_right_1
	512,0,53,55
	0.5,0.5
shadowbeast_move_up_1
	566,0,53,55
	0.5,0.5
lavadrake_move_down_1
	512,56,51,55
	0.5,0.5
lavadrake_move_right_1
	564,56,51,55
	0.5,0.5
lavadrake_move_up_1
	620,0,51,55
	0.5,0.5
cavemushroom_move_down_1
	512,112,48,48
	0.5,0.5
cavemushroom_move_down_2
	672,0,48,48
	0.5,0.5
cavemushroom_move_down_3
	616,56,48,48
	0.5,0.5
cavemushroom_move_down_4
	509,161,48,48
	0.5,0.5
cavemushroom_move_down_5
	561,112,48,48
	0.5,0.5
cavemushroom_move_down_6
	509,210,48,48
	0.5,0.5
cavemushroom_move_down_7
	558,161,48,48
	0.5,0.5
cavemushroom_move_down_8
	665,56,48,48
	0.5,0.5
cavemushroom_move_right_1
	616,105,48,48
	0.5,0.5
cavemushroom_move_right_2
	721,0,48,48
	0.5,0.5
cavemushroom_move_right_3
	268,460,48,48
	0.5,0.5
cavemushroom_move_right_4
	507,259,48,48
	0.5,0.5
cavemushroom_move_right_5
	607,161,48,48
	0.5,0.5
cavemushroom_move_right_6
	558,210,48,48
	0.5,0.5
cavemushroom_move_right_7
	665,105,48,48
	0.5,0.5
cavemushroom_move_right_8
	714,49,48,48
	0.5,0.5
cavemushroom_move_up_1
	770,0,48,48
	0.5,0.5
cavemushroom_move_up_2
	714,98,48,48
	0.5,0.5
cavemushroom_move_up_3
	763,49,48,48
	0.5,0.5
cavemushroom_move_up_4
	556,259,48,48
	0.5,0.5
cavemushroom_move_up_5
	607,210,48,48
	0.5,0.5
cavemushroom_move_up_6
	656,154,48,48
	0.5,0.5
cavemushroom_move_up_7
	819,0,48,48
	0.5,0.5
cavemushroom_move_up_8
	508,308,48,48
	0.5,0.5
firelizard_move_down_1
	656,203,48,48
	0.5,0.5
firelizard_move_right_1
	705,154,48,48
	0.5,0.5
firelizard_move_up_1
	812,49,48,48
	0.5,0.5
snake_move_down_1
	763,98,48,48
	0.5,0.5
snake_move_right_1
	605,259,48,48
	0.5,0.5
snake_move_up_1
	508,357,48,48
	0.5,0.5
crystalgolem_move_down_1
	557,308,45,56
	0.5,0.5
crystalgolem_move_right_1
	868,0,45,56
	0.5,0.5
crystalgolem_move_up_1
	461,410,45,56
	0.5,0.5
wraith_move_down_1
	705,203,44,55
	0.5,0.5
wraith_move_down_2
	754,147,44,55
	0.5,0.5
wraith_move_right_1
	656,252,44,55
	0.5,0.5
wraith_move_right_2
	812,98,44,55
	0.5,0.5
wraith_move_up_1
	603,308,44,55
	0.5,0.5
wraith_move_up_2
	914,0,44,55
	0.5,0.5
ghostminer_move_down_1
	508,406,42,53
	0.5,0.5
ghostminer_move_right_1
	557,365,42,53
	0.5,0.5
ghostminer_move_up_1
	861,57,42,53
	0.5,0.5
tunnelworm_move_down_1
	750,203,39,61
	0.5,0.5
tunnelworm_move_right_1
	648,308,39,61
	0.5,0.5
tunnelworm_move_up_1
	959,0,39,61
	0.5,0.5
stonebeetle_move_down_1
	453,290,37,38
	0.5,0.5
stonebeetle_move_right_1
	317,466,37,38
	0.5,0.5
stonebeetle_move_up_1
	355,466,37,38
	0.5,0.5
magmaooze_move_down_1
	65,478,36,31
	0.5,0.5
magmaooze_move_right_1
	102,478,36,31
	0.5,0.5
magmaooze_move_up_1
	393,466,36,31
	0.5,0.5
skeleton_move_down_1
	351,129,35,46
	0.5,0.5
skeleton_move_right_1
	904,57,35,46
	0.5,0.5
skeleton_move_up_1
	701,259,35,46
	0.5,0.5
rat_move_down_1
	430,467,35,42
	0.5,0.5
rat_move_right_1
	466,467,35,42
	0.5,0.5
rat_move_up_1
	600,365,35,42
	0.5,0.5
goblin_move_down_1
	799,154,33,44
	0.5,0.5
goblin_move_right_1
	507,460,33,44
	0.5,0.5
goblin_move_up_1
	857,111,33,44
	0.5,0.5
male_hero_arm_jump_right_0
	551,419,32,46
	0.5,0.5
male_hero_arm_jump_right_1
	790,203,32,46
	0.5,0.5
male_hero_arm_jump_right_2
	688,308,32,46
	0.5,0.5
male_hero_arm_jump_right_3
	891,111,32,46
	0.5,0.5
male_hero_arm_jump_right_4
	584,419,32,46
	0.5,0.5
male_hero_arm_jump_right_5
	833,156,32,46
	0.5,0.5
male_hero_arm_walk_down_0
	737,265,32,46
	0.5,0.5
male_hero_arm_walk_down_1
	636,370,32,46
	0.5,0.5
male_hero_arm_walk_down_2
	940,62,32,46
	0.5,0.5
male_hero_arm_walk_down_3
	823,203,32,46
	0.5,0.5
male_hero_arm_walk_down_4
	973,62,32,46
	0.5,0.5
male_hero_arm_walk_down_5
	770,265,32,46
	0.5,0.5
male_hero_arm_walk_down_6
	924,109,32,46
	0.5,0.5
male_hero_arm_walk_down_7
	617,417,32,46
	0.5,0.5
male_hero_arm_walk_right_0
	669,370,32,46
	0.5,0.5
male_hero_arm_walk_right_1
	721,312,32,46
	0.5,0.5
male_hero_arm_walk_right_2
	866,158,32,46
	0.5,0.5
male_hero_arm_walk_right_3
	899,158,32,46
	0.5,0.5
male_hero_arm_walk_right_4
	754,312,32,46
	0.5,0.5
male_hero_arm_walk_right_5
	957,109,32,46
	0.5,0.5
male_hero_arm_walk_right_6
	650,417,32,46
	0.5,0.5
male_hero_arm_walk_right_7
	803,250,32,46
	0.5,0.5
male_hero_arm_walk_up_0
	856,205,32,46
	0.5,0.5
male_hero_arm_walk_up_1
	702,359,32,46
	0.5,0.5
male_hero_arm_walk_up_2
	617,464,32,46
	0.5,0.5
male_hero_arm_walk_up_3
	932,156,32,46
	0.5,0.5
male_hero_arm_walk_up_4
	735,359,32,46
	0.5,0.5
male_hero_arm_walk_up_5
	889,205,32,46
	0.5,0.5
male_hero_arm_walk_up_6
	990,109,32,46
	0.5,0.5
male_hero_arm_walk_up_7
	787,312,32,46
	0.5,0.5
male_hero_back_arm_jump_right_0
	683,417,32,46
	0.5,0.5
male_hero_back_arm_jump_right_1
	836,252,32,46
	0.5,0.5
male_hero_back_arm_jump_right_2
	650,464,32,46
	0.5,0.5
male_hero_back_arm_jump_right_3
	869,252,32,46
	0.5,0.5
male_hero_back_arm_jump_right_4
	965,156,32,46
	0.5,0.5
male_hero_back_arm_jump_right_5
	922,205,32,46
	0.5,0.5
male_hero_back_arm_walk_down_0
	768,359,32,46
	0.5,0.5
male_hero_back_arm_walk_down_1
	820,299,32,46
	0.5,0.5
male_hero_back_arm_walk_down_2
	716,406,32,46
	0.5,0.5
male_hero_back_arm_walk_down_3
	683,464,32,46
	0.5,0.5
male_hero_back_arm_walk_down_4
	853,299,32,46
	0.5,0.5
male_hero_back_arm_walk_down_5
	902,252,32,46
	0.5,0.5
male_hero_back_arm_walk_down_6
	749,406,32,46
	0.5,0.5
male_hero_back_arm_walk_down_7
	801,359,32,46
	0.5,0.5
male_hero_back_arm_walk_right_0
	955,203,32,46
	0.5,0.5
male_hero_back_arm_walk_right_1
	716,453,32,46
	0.5,0.5
male_hero_back_arm_walk_right_2
	886,299,32,46
	0.5,0.5
male_hero_back_arm_walk_right_3
	935,252,32,46
	0.5,0.5
male_hero_back_arm_walk_right_4
	782,406,32,46
	0.5,0.5
male_hero_back_arm_walk_right_5
	988,203,32,46
	0.5,0.5
male_hero_back_arm_walk_right_6
	834,346,32,46
	0.5,0.5
male_hero_back_arm_walk_right_7
	749,453,32,46
	0.5,0.5
male_hero_back_arm_walk_up_0
	867,346,32,46
	0.5,0.5
male_hero_back_arm_walk_up_1
	919,299,32,46
	0.5,0.5
male_hero_back_arm_walk_up_2
	968,250,32,46
	0.5,0.5
male_hero_back_arm_walk_up_3
	815,406,32,46
	0.5,0.5
male_hero_back_arm_walk_up_4
	782,453,32,46
	0.5,0.5
male_hero_back_arm_walk_up_5
	900,346,32,46
	0.5,0.5
male_hero_back_arm_walk_up_6
	952,299,32,46
	0.5,0.5
male_hero_back_arm_walk_up_7
	848,393,32,46
	0.5,0.5
male_hero_body_jump_right_0
	815,453,32,46
	0.5,0.5
male_hero_body_jump_right_1
	881,393,32,46
	0.5,0.5
male_hero_body_jump_right_2
	933,346,32,46
	0.5,0.5
male_hero_body_jump_right_3
	985,297,32,46
	0.5,0.5
male_hero_body_jump_right_4
	848,440,32,46
	0.5,0.5
male_hero_body_jump_right_5
	914,393,32,46
	0.5,0.5
male_hero_body_walk_down_0
	966,346,32,46
	0.5,0.5
male_hero_body_walk_down_1
	881,440,32,46
	0.5,0.5
male_hero_body_walk_down_2
	947,393,32,46
	0.5,0.5
male_hero_body_walk_down_3
	914,440,32,46
	0.5,0.5
male_hero_body_walk_down_4
	980,393,32,46
	0.5,0.5
male_hero_body_walk_down_5
	947,440,32,46
	0.5,0.5
male_hero_body_walk_down_6
	980,440,32,46
	0.5,0.5
male_hero_body_walk_down_7
	0,505,32,46
	0.5,0.5
male_hero_body_walk_right_0
	0,552,32,46
	0.5,0.5
male_hero_body_walk_right_1
	33,510,32,46
	0.5,0.5
male_hero_body_walk_right_2
	66,510,32,46
	0.5,0.5
male_hero_body_walk_right_3
	33,557,32,46
	0.5,0.5
male_hero_body_walk_right_4
	0,599,32,46
	0.5,0.5
male_hero_body_walk_right_5
	99,510,32,46
	0.5,0.5
male_hero_body_walk_right_6
	66,557,32,46
	0.5,0.5
male_hero_body_walk_right_7
	33,604,32,46
	0.5,0.5
male_hero_body_walk_up_0
	132,510,32,46
	0.5,0.5
male_hero_body_walk_up_1
	0,646,32,46
	0.5,0.5
male_hero_body_walk_up_2
	99,557,32,46
	0.5,0.5
male_hero_body_walk_up_3
	66,604,32,46
	0.5,0.5
male_hero_body_walk_up_4
	165,505,32,46
	0.5,0.5
male_hero_body_walk_up_5
	33,651,32,46
	0.5,0.5
male_hero_body_walk_up_6
	132,557,32,46
	0.5,0.5
male_hero_body_walk_up_7
	0,693,32,46
	0.5,0.5
male_hero_eyes_jump_right_0
	99,604,32,46
	0.5,0.5
male_hero_eyes_jump_right_1
	66,651,32,46
	0.5,0.5
male_hero_eyes_jump_right_2
	165,552,32,46
	0.5,0.5
male_hero_eyes_jump_right_3
	198,508,32,46
	0.5,0.5
male_hero_eyes_jump_right_4
	33,698,32,46
	0.5,0.5
male_hero_eyes_jump_right_5
	132,604,32,46
	0.5,0.5
male_hero_eyes_sleep_down_0
	231,508,32,46
	0.5,0.5
male_hero_eyes_sleep_right_0
	0,740,32,46
	0.5,0.5
male_hero_eyes_walk_down_0
	99,651,32,46
	0.5,0.5
male_hero_eyes_walk_down_1
	198,555,32,46
	0.5,0.5
male_hero_eyes_walk_down_2
	66,698,32,46
	0.5,0.5
male_hero_eyes_walk_down_3
	165,599,32,46
	0.5,0.5
male_hero_eyes_walk_down_4
	264,509,32,46
	0.5,0.5
male_hero_eyes_walk_down_5
	33,745,32,46
	0.5,0.5
male_hero_eyes_walk_down_6
	132,651,32,46
	0.5,0.5
male_hero_eyes_walk_down_7
	231,555,32,46
	0.5,0.5
male_hero_eyes_walk_right_0
	0,787,32,46
	0.5,0.5
male_hero_eyes_walk_right_1
	99,698,32,46
	0.5,0.5
male_hero_eyes_walk_right_2
	198,602,32,46
	0.5,0.5
male_hero_eyes_walk_right_3
	297,509,32,46
	0.5,0.5
male_hero_eyes_walk_right_4
	165,646,32,46
	0.5,0.5
male_hero_eyes_walk_right_5
	66,745,32,46
	0.5,0.5
male_hero_eyes_walk_right_6
	264,556,32,46
	0.5,0.5
male_hero_eyes_walk_right_7
	33,792,32,46
	0.5,0.5
male_hero_eyes_walk_up_0
	132,698,32,46
	0.5,0.5
male_hero_eyes_walk_up_1
	231,602,32,46
	0.5,0.5
male_hero_eyes_walk_up_2
	0,834,32,46
	0.5,0.5
male_hero_eyes_walk_up_3
	330,505,32,46
	0.5,0.5
male_hero_eyes_walk_up_4
	99,745,32,46
	0.5,0.5
male_hero_eyes_walk_up_5
	198,649,32,46
	0.5,0.5
male_hero_eyes_walk_up_6
	297,556,32,46
	0.5,0.5
male_hero_eyes_walk_up_7
	165,693,32,46
	0.5,0.5
male_hero_hair2_jump_right_0
	66,792,32,46
	0.5,0.5
male_hero_hair2_jump_right_1
	264,603,32,46
	0.5,0.5
male_hero_hair2_jump_right_2
	363,505,32,46
	0.5,0.5
male_hero_hair2_jump_right_3
	33,839,32,46
	0.5,0.5
male_hero_hair2_jump_right_4
	132,745,32,46
	0.5,0.5
male_hero_hair2_jump_right_5
	231,649,32,46
	0.5,0.5
male_hero_hair2_walk_down_0
	0,881,32,46
	0.5,0.5
male_hero_hair2_walk_down_1
	330,552,32,46
	0.5,0.5
male_hero_hair2_walk_down_2
	99,792,32,46
	0.5,0.5
male_hero_hair2_walk_down_3
	198,696,32,46
	0.5,0.5
male_hero_hair2_walk_down_4
	297,603,32,46
	0.5,0.5
male_hero_hair2_walk_down_5
	396,498,32,46
	0.5,0.5
male_hero_hair2_walk_down_6
	66,839,32,46
	0.5,0.5
male_hero_hair2_walk_down_7
	165,740,32,46
	0.5,0.5
male_hero_hair2_walk_right_0
	264,650,32,46
	0.5,0.5
male_hero_hair2_walk_right_1
	363,552,32,46
	0.5,0.5
male_hero_hair2_walk_right_2
	33,886,32,46
	0.5,0.5
male_hero_hair2_walk_right_3
	132,792,32,46
	0.5,0.5
male_hero_hair2_walk_right_4
	231,696,32,46
	0.5,0.5
male_hero_hair2_walk_right_5
	0,928,32,46
	0.5,0.5
male_hero_hair2_walk_right_6
	330,599,32,46
	0.5,0.5
male_hero_hair2_walk_right_7
	99,839,32,46
	0.5,0.5
male_hero_hair2_walk_up_0
	429,510,32,46
	0.5,0.5
male_hero_hair2_walk_up_1
	396,545,32,46
	0.5,0.5
male_hero_hair2_walk_up_2
	198,743,32,46
	0.5,0.5
male_hero_hair2_walk_up_3
	297,650,32,46
	0.5,0.5
male_hero_hair2_walk_up_4
	66,886,32,46
	0.5,0.5
male_hero_hair2_walk_up_5
	165,787,32,46
	0.5,0.5
male_hero_hair2_walk_up_6
	264,697,32,46
	0.5,0.5
male_hero_hair2_walk_up_7
	363,599,32,46
	0.5,0.5
male_hero_hair3_jump_right_0
	33,933,32,46
	0.5,0.5
male_hero_hair3_jump_right_1
	132,839,32,46
	0.5,0.5
male_hero_hair3_jump_right_2
	462,510,32,46
	0.5,0.5
male_hero_hair3_jump_right_3
	231,743,32,46
	0.5,0.5
male_hero_hair3_jump_right_4
	330,646,32,46
	0.5,0.5
male_hero_hair3_jump_right_5
	99,886,32,46
	0.5,0.5
male_hero_hair3_walk_down_0
	429,557,32,46
	0.5,0.5
male_hero_hair3_walk_down_1
	198,790,32,46
	0.5,0.5
male_hero_hair3_walk_down_2
	396,592,32,46
	0.5,0.5
male_hero_hair3_walk_down_3
	297,697,32,46
	0.5,0.5
male_hero_hair3_walk_down_4
	165,834,32,46
	0.5,0.5
male_hero_hair3_walk_down_5
	66,933,32,46
	0.5,0.5
male_hero_hair3_walk_down_6
	495,510,32,46
	0.5,0.5
male_hero_hair3_walk_down_7
	264,744,32,46
	0.5,0.5
male_hero_hair3_walk_right_0
	363,646,32,46
	0.5,0.5
male_hero_hair3_walk_right_1
	541,466,32,46
	0.5,0.5
male_hero_hair3_walk_right_2
	132,886,32,46
	0.5,0.5
male_hero_hair3_walk_right_3
	462,557,32,46
	0.5,0.5
male_hero_hair3_walk_right_4
	231,790,32,46
	0.5,0.5
male_hero_hair3_walk_right_5
	330,693,32,46
	0.5,0.5
male_hero_hair3_walk_right_6
	99,933,32,46
	0.5,0.5
male_hero_hair3_walk_right_7
	429,604,32,46
	0.5,0.5
male_hero_hair3_walk_up_0
	396,639,32,46
	0.5,0.5
male_hero_hair3_walk_up_1
	198,837,32,46
	0.5,0.5
male_hero_hair3_walk_up_2
	574,466,32,46
	0.5,0.5
male_hero_hair3_walk_up_3
	297,744,32,46
	0.5,0.5
male_hero_hair3_walk_up_4
	165,881,32,46
	0.5,0.5
male_hero_hair3_walk_up_5
	495,557,32,46
	0.5,0.5
male_hero_hair3_walk_up_6
	528,513,32,46
	0.5,0.5
male_hero_hair3_walk_up_7
	264,791,32,46
	0.5,0.5
male_hero_hair4_jump_right_0
	363,693,32,46
	0.5,0.5
male_hero_hair4_jump_right_1
	132,933,32,46
	0.5,0.5
male_hero_hair4_jump_right_2
	462,604,32,46
	0.5,0.5
male_hero_hair4_jump_right_3
	231,837,32,46
	0.5,0.5
male_hero_hair4_jump_right_4
	330,740,32,46
	0.5,0.5
male_hero_hair4_jump_right_5
	561,513,32,46
	0.5,0.5
male_hero_hair4_walk_down_0
	429,651,32,46
	0.5,0.5
male_hero_hair4_walk_down_1
	396,686,32,46
	0.5,0.5
male_hero_hair4_walk_down_2
	198,884,32,46
	0.5,0.5
male_hero_hair4_walk_down_3
	528,560,32,46
	0.5,0.5
male_hero_hair4_walk_down_4
	297,791,32,46
	0.5,0.5
male_hero_hair4_walk_down_5
	165,928,32,46
	0.5,0.5
male_hero_hair4_walk_down_6
	495,604,32,46
	0.5,0.5
male_hero_hair4_walk_down_7
	264,838,32,46
	0.5,0.5
male_hero_hair4_walk_right_0
	363,740,32,46
	0.5,0.5
male_hero_hair4_walk_right_1
	594,513,32,46
	0.5,0.5
male_hero_hair4_walk_right_2
	462,651,32,46
	0.5,0.5
male_hero_hair4_walk_right_3
	231,884,32,46
	0.5,0.5
male_hero_hair4_walk_right_4
	330,787,32,46
	0.5,0.5
male_hero_hair4_walk_right_5
	561,560,32,46
	0.5,0.5
male_hero_hair4_walk_right_6
	429,698,32,46
	0.5,0.5
male_hero_hair4_walk_right_7
	198,931,32,46
	0.5,0.5
male_hero_hair4_walk_up_0
	396,733,32,46
	0.5,0.5
male_hero_hair4_walk_up_1
	528,607,32,46
	0.5,0.5
male_hero_hair4_walk_up_2
	297,838,32,46
	0.5,0.5
male_hero_hair4_walk_up_3
	627,511,32,46
	0.5,0.5
male_hero_hair4_walk_up_4
	495,651,32,46
	0.5,0.5
male_hero_hair4_walk_up_5
	264,885,32,46
	0.5,0.5
male_hero_hair4_walk_up_6
	363,787,32,46
	0.5,0.5
male_hero_hair4_walk_up_7
	594,560,32,46
	0.5,0.5
male_hero_hair5_jump_right_0
	462,698,32,46
	0.5,0.5
male_hero_hair5_jump_right_1
	231,931,32,46
	0.5,0.5
male_hero_hair5_jump_right_2
	330,834,32,46
	0.5,0.5
male_hero_hair5_jump_right_3
	561,607,32,46
	0.5,0.5
male_hero_hair5_jump_right_4
	660,511,32,46
	0.5,0.5
male_hero_hair5_jump_right_5
	429,745,32,46
	0.5,0.5
male_hero_hair5_walk_down_0
	396,780,32,46
	0.5,0.5
male_hero_hair5_walk_down_1
	297,885,32,46
	0.5,0.5
male_hero_hair5_walk_down_2
	528,654,32,46
	0.5,0.5
male_hero_hair5_walk_down_3
	627,558,32,46
	0.5,0.5
male_hero_hair5_walk_down_4
	495,698,32,46
	0.5,0.5
male_hero_hair5_walk_down_5
	264,932,32,46
	0.5,0.5
male_hero_hair5_walk_down_6
	363,834,32,46
	0.5,0.5
male_hero_hair5_walk_down_7
	594,607,32,46
	0.5,0.5
male_hero_hair5_walk_right_0
	693,511,32,46
	0.5,0.5
male_hero_hair5_walk_right_1
	462,745,32,46
	0.5,0.5
male_hero_hair5_walk_right_2
	330,881,32,46
	0.5,0.5
male_hero_hair5_walk_right_3
	561,654,32,46
	0.5,0.5
male_hero_hair5_walk_right_4
	660,558,32,46
	0.5,0.5
male_hero_hair5_walk_right_5
	429,792,32,46
	0.5,0.5
male_hero_hair5_walk_right_6
	396,827,32,46
	0.5,0.5
male_hero_hair5_walk_right_7
	528,701,32,46
	0.5,0.5
male_hero_hair5_walk_up_0
	297,932,32,46
	0.5,0.5
male_hero_hair5_walk_up_1
	627,605,32,46
	0.5,0.5
male_hero_hair5_walk_up_2
	726,500,32,46
	0.5,0.5
male_hero_hair5_walk_up_3
	495,745,32,46
	0.5,0.5
male_hero_hair5_walk_up_4
	363,881,32,46
	0.5,0.5
male_hero_hair5_walk_up_5
	594,654,32,46
	0.5,0.5
male_hero_hair5_walk_up_6
	693,558,32,46
	0.5,0.5
male_hero_hair5_walk_up_7
	462,792,32,46
	0.5,0.5
male_hero_hair_jump_right_0
	330,928,32,46
	0.5,0.5
male_hero_hair_jump_right_1
	759,500,32,46
	0.5,0.5
male_hero_hair_jump_right_2
	561,701,32,46
	0.5,0.5
male_hero_hair_jump_right_3
	660,605,32,46
	0.5,0.5
male_hero_hair_jump_right_4
	429,839,32,46
	0.5,0.5
male_hero_hair_jump_right_5
	396,874,32,46
	0.5,0.5
male_hero_hair_walk_down_0
	726,547,32,46
	0.5,0.5
male_hero_hair_walk_down_1
	528,748,32,46
	0.5,0.5
male_hero_hair_walk_down_2
	627,652,32,46
	0.5,0.5
male_hero_hair_walk_down_3
	495,792,32,46
	0.5,0.5
male_hero_hair_walk_down_4
	363,928,32,46
	0.5,0.5
male_hero_hair_walk_down_5
	792,500,32,46
	0.5,0.5
male_hero_hair_walk_down_6
	594,701,32,46
	0.5,0.5
male_hero_hair_walk_down_7
	693,605,32,46
	0.5,0.5
male_hero_hair_walk_right_0
	462,839,32,46
	0.5,0.5
male_hero_hair_walk_right_1
	759,547,32,46
	0.5,0.5
male_hero_hair_walk_right_2
	561,748,32,46
	0.5,0.5
male_hero_hair_walk_right_3
	660,652,32,46
	0.5,0.5
male_hero_hair_walk_right_4
	429,886,32,46
	0.5,0.5
male_hero_hair_walk_right_5
	396,921,32,46
	0.5,0.5
male_hero_hair_walk_right_6
	726,594,32,46
	0.5,0.5
male_hero_hair_walk_right_7
	528,795,32,46
	0.5,0.5
male_hero_hair_walk_up_0
	825,500,32,46
	0.5,0.5
male_hero_hair_walk_up_1
	627,699,32,46
	0.5,0.5
male_hero_hair_walk_up_2
	495,839,32,46
	0.5,0.5
male_hero_hair_walk_up_3
	792,547,32,46
	0.5,0.5
male_hero_hair_walk_up_4
	594,748,32,46
	0.5,0.5
male_hero_hair_walk_up_5
	693,652,32,46
	0.5,0.5
male_hero_hair_walk_up_6
	462,886,32,46
	0.5,0.5
male_hero_hair_walk_up_7
	759,594,32,46
	0.5,0.5
male_hero_head_jump_right_0
	561,795,32,46
	0.5,0.5
male_hero_head_jump_right_1
	858,487,32,46
	0.5,0.5
male_hero_head_jump_right_2
	660,699,32,46
	0.5,0.5
male_hero_head_jump_right_3
	429,933,32,46
	0.5,0.5
male_hero_head_jump_right_4
	396,968,32,46
	0.5,0.5
male_hero_head_jump_right_5
	726,641,32,46
	0.5,0.5
male_hero_head_walk_down_0
	528,842,32,46
	0.5,0.5
male_hero_head_walk_down_1
	825,547,32,46
	0.5,0.5
male_hero_head_walk_down_2
	627,746,32,46
	0.5,0.5
male_hero_head_walk_down_3
	891,487,32,46
	0.5,0.5
male_hero_head_walk_down_4
	495,886,32,46
	0.5,0.5
male_hero_head_walk_down_5
	792,594,32,46
	0.5,0.5
male_hero_head_walk_down_6
	594,795,32,46
	0.5,0.5
male_hero_head_walk_down_7
	693,699,32,46
	0.5,0.5
male_hero_head_walk_right_0
	858,534,32,46
	0.5,0.5
male_hero_head_walk_right_1
	462,933,32,46
	0.5,0.5
male_hero_head_walk_right_2
	759,641,32,46
	0.5,0.5
male_hero_head_walk_right_3
	561,842,32,46
	0.5,0.5
male_hero_head_walk_right_4
	660,746,32,46
	0.5,0.5
male_hero_head_walk_right_5
	924,487,32,46
	0.5,0.5
male_hero_head_walk_right_6
	726,688,32,46
	0.5,0.5
male_hero_head_walk_right_7
	528,889,32,46
	0.5,0.5
male_hero_head_walk_up_0
	825,594,32,46
	0.5,0.5
male_hero_head_walk_up_1
	627,793,32,46
	0.5,0.5
male_hero_head_walk_up_2
	891,534,32,46
	0.5,0.5
male_hero_head_walk_up_3
	495,933,32,46
	0.5,0.5
male_hero_head_walk_up_4
	792,641,32,46
	0.5,0.5
male_hero_head_walk_up_5
	594,842,32,46
	0.5,0.5
male_hero_head_walk_up_6
	693,746,32,46
	0.5,0.5
male_hero_head_walk_up_7
	858,581,32,46
	0.5,0.5
male_hero_headwear_jump_right_0
	957,487,32,46
	0.5,0.5
male_hero_headwear_jump_right_1
	759,688,32,46
	0.5,0.5
male_hero_headwear_jump_right_2
	561,889,32,46
	0.5,0.5
male_hero_headwear_jump_right_3
	660,793,32,46
	0.5,0.5
male_hero_headwear_jump_right_4
	924,534,32,46
	0.5,0.5
male_hero_headwear_jump_right_5
	726,735,32,46
	0.5,0.5
male_hero_headwear_walk_down_0
	528,936,32,46
	0.5,0.5
male_hero_headwear_walk_down_1
	825,641,32,46
	0.5,0.5
male_hero_headwear_walk_down_2
	627,840,32,46
	0.5,0.5
male_hero_headwear_walk_down_3
	891,581,32,46
	0.5,0.5
male_hero_headwear_walk_down_4
	990,487,32,46
	0.5,0.5
male_hero_headwear_walk_down_5
	792,688,32,46
	0.5,0.5
male_hero_headwear_walk_down_6
	594,889,32,46
	0.5,0.5
male_hero_headwear_walk_down_7
	858,628,32,46
	0.5,0.5
male_hero_headwear_walk_right_0
	693,793,32,46
	0.5,0.5
male_hero_headwear_walk_right_1
	957,534,32,46
	0.5,0.5
male_hero_headwear_walk_right_2
	759,735,32,46
	0.5,0.5
male_hero_headwear_walk_right_3
	561,936,32,46
	0.5,0.5
male_hero_headwear_walk_right_4
	660,840,32,46
	0.5,0.5
male_hero_headwear_walk_right_5
	924,581,32,46
	0.5,0.5
male_hero_headwear_walk_right_6
	726,782,32,46
	0.5,0.5
male_hero_headwear_walk_right_7
	825,688,32,46
	0.5,0.5
male_hero_headwear_walk_up_0
	627,887,32,46
	0.5,0.5
male_hero_headwear_walk_up_1
	891,628,32,46
	0.5,0.5
male_hero_headwear_walk_up_2
	990,534,32,46
	0.5,0.5
male_hero_headwear_walk_up_3
	792,735,32,46
	0.5,0.5
male_hero_headwear_walk_up_4
	594,936,32,46
	0.5,0.5
male_hero_headwear_walk_up_5
	693,840,32,46
	0.5,0.5
male_hero_headwear_walk_up_6
	858,675,32,46
	0.5,0.5
male_hero_headwear_walk_up_7
	957,581,32,46
	0.5,0.5
male_hero_pants_jump_right_0
	759,782,32,46
	0.5,0.5
male_hero_pants_jump_right_1
	660,887,32,46
	0.5,0.5
male_hero_pants_jump_right_2
	924,628,32,46
	0.5,0.5
male_hero_pants_jump_right_3
	726,829,32,46
	0.5,0.5
male_hero_pants_jump_right_4
	825,735,32,46
	0.5,0.5
male_hero_pants_jump_right_5
	627,934,32,46
	0.5,0.5
male_hero_pants_walk_down_0
	891,675,32,46
	0.5,0.5
male_hero_pants_walk_down_1
	990,581,32,46
	0.5,0.5
male_hero_pants_walk_down_2
	792,782,32,46
	0.5,0.5
male_hero_pants_walk_down_3
	693,887,32,46
	0.5,0.5
male_hero_pants_walk_down_4
	858,722,32,46
	0.5,0.5
male_hero_pants_walk_down_5
	957,628,32,46
	0.5,0.5
male_hero_pants_walk_down_6
	759,829,32,46
	0.5,0.5
male_hero_pants_walk_down_7
	660,934,32,46
	0.5,0.5
male_hero_pants_walk_right_0
	924,675,32,46
	0.5,0.5
male_hero_pants_walk_right_1
	726,876,32,46
	0.5,0.5
male_hero_pants_walk_right_2
	825,782,32,46
	0.5,0.5
male_hero_pants_walk_right_3
	891,722,32,46
	0.5,0.5
male_hero_pants_walk_right_4
	990,628,32,46
	0.5,0.5
male_hero_pants_walk_right_5
	792,829,32,46
	0.5,0.5
male_hero_pants_walk_right_6
	693,934,32,46
	0.5,0.5
male_hero_pants_walk_right_7
	858,769,32,46
	0.5,0.5
male_hero_pants_walk_up_0
	957,675,32,46
	0.5,0.5
male_hero_pants_walk_up_1
	759,876,32,46
	0.5,0.5
male_hero_pants_walk_up_2
	924,722,32,46
	0.5,0.5
male_hero_pants_walk_up_3
	726,923,32,46
	0.5,0.5
male_hero_pants_walk_up_4
	825,829,32,46
	0.5,0.5
male_hero_pants_walk_up_5
	891,769,32,46
	0.5,0.5
male_hero_pants_walk_up_6
	990,675,32,46
	0.5,0.5
male_hero_pants_walk_up_7
	792,876,32,46
	0.5,0.5
male_hero_shirt_jump_right_0
	858,816,32,46
	0.5,0.5
male_hero_shirt_jump_right_1
	957,722,32,46
	0.5,0.5
male_hero_shirt_jump_right_2
	759,923,32,46
	0.5,0.5
male_hero_shirt_jump_right_3
	924,769,32,46
	0.5,0.5
male_hero_shirt_jump_right_4
	726,970,32,46
	0.5,0.5
male_hero_shirt_jump_right_5
	825,876,32,46
	0.5,0.5
male_hero_shirt_walk_down_0
	891,816,32,46
	0.5,0.5
male_hero_shirt_walk_down_1
	990,722,32,46
	0.5,0.5
male_hero_shirt_walk_down_2
	792,923,32,46
	0.5,0.5
male_hero_shirt_walk_down_3
	858,863,32,46
	0.5,0.5
male_hero_shirt_walk_down_4
	957,769,32,46
	0.5,0.5
male_hero_shirt_walk_down_5
	759,970,32,46
	0.5,0.5
male_hero_shirt_walk_down_6
	924,816,32,46
	0.5,0.5
male_hero_shirt_walk_down_7
	825,923,32,46
	0.5,0.5
male_hero_shirt_walk_right_0
	891,863,32,46
	0.5,0.5
male_hero_shirt_walk_right_1
	990,769,32,46
	0.5,0.5
male_hero_shirt_walk_right_2
	792,970,32,46
	0.5,0.5
male_hero_shirt_walk_right_3
	858,910,32,46
	0.5,0.5
male_hero_shirt_walk_right_4
	957,816,32,46
	0.5,0.5
male_hero_shirt_walk_right_5
	924,863,32,46
	0.5,0.5
male_hero_shirt_walk_right_6
	825,970,32,46
	0.5,0.5
male_hero_shirt_walk_right_7
	891,910,32,46
	0.5,0.5
male_hero_shirt_walk_up_0
	990,816,32,46
	0.5,0.5
male_hero_shirt_walk_up_1
	858,957,32,46
	0.5,0.5
male_hero_shirt_walk_up_2
	957,863,32,46
	0.5,0.5
male_hero_shirt_walk_up_3
	924,910,32,46
	0.5,0.5
male_hero_shirt_walk_up_4
	891,957,32,46
	0.5,0.5
male_hero_shirt_walk_up_5
	990,863,32,46
	0.5,0.5
male_hero_shirt_walk_up_6
	957,910,32,46
	0.5,0.5
male_hero_shirt_walk_up_7
	924,957,32,46
	0.5,0.5
bat_move_down_1
	0,975,32,32
	0.5,0.5
bat_move_down_2
	33,980,32,32
	0.5,0.5
bat_move_down_3
	66,980,32,32
	0.5,0.5
bat_move_down_4
	99,980,32,32
	0.5,0.5
bat_move_down_5
	132,980,32,32
	0.5,0.5
bat_move_right_1
	165,975,32,32
	0.5,0.5
bat_move_right_2
	198,978,32,32
	0.5,0.5
bat_move_right_3
	231,978,32,32
	0.5,0.5
bat_move_right_4
	264,979,32,32
	0.5,0.5
bat_move_right_5
	297,979,32,32
	0.5,0.5
bat_move_up_1
	330,975,32,32
	0.5,0.5
bat_move_up_2
	363,975,32,32
	0.5,0.5
bat_move_up_3
	429,980,32,32
	0.5,0.5
bat_move_up_4
	462,980,32,32
	0.5,0.5
bat_move_up_5
	495,980,32,32
	0.5,0.5
spider_move_down_1
	528,983,32,32
	0.5,0.5
spider_move_down_2
	561,983,32,32
	0.5,0.5
spider_move_down_3
	594,983,32,32
	0.5,0.5
spider_move_down_4
	627,981,32,32
	0.5,0.5
spider_move_right_1
	660,981,32,32
	0.5,0.5
spider_move_right_2
	693,981,32,32
	0.5,0.5
spider_move_right_3
	990,910,32,32
	0.5,0.5
spider_move_right_4
	957,957,32,32
	0.5,0.5
spider_move_up_1
	990,943,32,32
	0.5,0.5
spider_move_up_2
	990,976,32,32
	0.5,0.5
spider_move_up_3
	999,0,32,32
	0.5,0.5
spider_move_up_4
	1032,0,32,32
	0.5,0.5
treasure_base_closed
	1006,33,32,32
	0.5,0.5
treasure_base_open
	1065,0,32,32
	0.5,0.5
treasure_wood_closed
	1006,66,32,32
	0.5,0.5
treasure_wood_open
	1039,33,32,32
	0.5,0.5
wall
	1098,0,32,32
	0.5,0.5
wizard_orb
	1039,66,32,32
	0.5,0.5
Slime_WalkDown_1
	1072,33,32,28
	0.5,0.5
Slime_WalkDown_2
	1131,0,32,28
	0.5,0.5
Slime_WalkDown_3
	1023,99,32,28
	0.5,0.5
Slime_WalkDown_4
	1072,62,32,28
	0.5,0.5
Slime_WalkRight_1
	1105,33,32,28
	0.5,0.5
Slime_WalkRight_2
	1023,128,32,28
	0.5,0.5
Slime_WalkRight_3
	1056,99,32,28
	0.5,0.5
Slime_WalkRight_4
	1164,0,32,28
	0.5,0.5
Slime_WalkUp_1
	1105,62,32,28
	0.5,0.5
Slime_WalkUp_2
	1138,29,32,28
	0.5,0.5
Slime_WalkUp_3
	998,157,32,28
	0.5,0.5
Slime_WalkUp_4
	1056,128,32,28
	0.5,0.5
slime_move_down_1
	1031,157,32,27
	0.5,0.5
slime_move_right_1
	1089,91,32,27
	0.5,0.5
slime_move_up_1
	1138,58,32,27
	0.5,0.5
HeroShadow
	480,0,27,5
	0.5,0.5
shadowimp_move_down_1
	480,6,25,24
	0.5,0.5
shadowimp_move_right_1
	65,440,25,24
	0.5,0.5
shadowimp_move_up_1
	1197,0,25,24
	0.5,0.5
PlaceholderMonster
	1171,29,24,24
	0.5,0.5

MaleHeroArmJumpRight
	10
	98,99,100,101,102,103
MaleHeroArmWalkDown
	10
	104,105,106,107,108,109,110,111
MaleHeroArmWalkRight
	10
	112,113,114,115,116,117,118,119
MaleHeroArmWalkUp
	10
	120,121,122,123,124,125,126,127
MaleHeroBackArmJumpRight
	10
	128,129,130,131,132,133
MaleHeroBackArmWalkDown
	10
	134,135,136,137,138,139,140,141
MaleHeroBackArmWalkRight
	10
	142,143,144,145,146,147,148,149
MaleHeroBackArmWalkUp
	10
	150,151,152,153,154,155,156,157
MaleHeroBodyJumpRight
	10
	158,159,160,161,162,163
MaleHeroBodyWalkDown
	10
	164,165,166,167,168,169,170,171
MaleHeroBodyWalkRight
	10
	172,173,174,175,176,177,178,179
MaleHeroBodyWalkUp
	10
	180,181,182,183,184,185,186,187
MaleHeroEyesJumpRight
	10
	188,189,190,191,192,193
MaleHeroEyesSleepDown
	10
	194
MaleHeroEyesSleepRight
	10
	195
MaleHeroEyesWalkDown
	10
	196,197,198,199,200,201,202,203
MaleHeroEyesWalkRight
	10
	204,205,206,207,208,209,210,211
MaleHeroEyesWalkUp
	10
	212,213,214,215,216,217,218,219
MaleHeroHair2JumpRight
	10
	220,221,222,223,224,225
MaleHeroHair2WalkDown
	10
	226,227,228,229,230,231,232,233
MaleHeroHair2WalkRight
	10
	234,235,236,237,238,239,240,241
MaleHeroHair2WalkUp
	10
	242,243,244,245,246,247,248,249
MaleHeroHair3JumpRight
	10
	250,251,252,253,254,255
MaleHeroHair3WalkDown
	10
	256,257,258,259,260,261,262,263
MaleHeroHair3WalkRight
	10
	264,265,266,267,268,269,270,271
MaleHeroHair3WalkUp
	10
	272,273,274,275,276,277,278,279
MaleHeroHair4JumpRight
	10
	280,281,282,283,284,285
MaleHeroHair4WalkDown
	10
	286,287,288,289,290,291,292,293
MaleHeroHair4WalkRight
	10
	294,295,296,297,298,299,300,301
MaleHeroHair4WalkUp
	10
	302,303,304,305,306,307,308,309
MaleHeroHair5JumpRight
	10
	310,311,312,313,314,315
MaleHeroHair5WalkDown
	10
	316,317,318,319,320,321,322,323
MaleHeroHair5WalkRight
	10
	324,325,326,327,328,329,330,331
MaleHeroHair5WalkUp
	10
	332,333,334,335,336,337,338,339
MaleHeroHairJumpRight
	10
	340,341,342,343,344,345
MaleHeroHairWalkDown
	10
	346,347,348,349,350,351,352,353
MaleHeroHairWalkRight
	10
	354,355,356,357,358,359,360,361
MaleHeroHairWalkUp
	10
	362,363,364,365,366,367,368,369
MaleHeroHeadJumpRight
	10
	370,371,372,373,374,375
MaleHeroHeadWalkDown
	10
	376,377,378,379,380,381,382,383
MaleHeroHeadWalkRight
	10
	384,385,386,387,388,389,390,391
MaleHeroHeadWalkUp
	10
	392,393,394,395,396,397,398,399
MaleHeroHeadwearJumpRight
	10
	400,401,402,403,404,405
MaleHeroHeadwearWalkDown
	10
	406,407,408,409,410,411,412,413
MaleHeroHeadwearWalkRight
	10
	414,415,416,417,418,419,420,421
MaleHeroHeadwearWalkUp
	10
	422,423,424,425,426,427,428,429
MaleHeroPantsJumpRight
	10
	430,431,432,433,434,435
MaleHeroPantsWalkDown
	10
	436,437,438,439,440,441,442,443
MaleHeroPantsWalkRight
	10
	444,445,446,447,448,449,450,451
MaleHeroPantsWalkUp
	10
	452,453,454,455,456,457,458,459
MaleHeroShirtJumpRight
	10
	460,461,462,463,464,465
MaleHeroShirtWalkDown
	10
	466,467,468,469,470,471,472,473
MaleHeroShirtWalkRight
	10
	474,475,476,477,478,479,480,481
MaleHeroShirtWalkUp
	10
	482,483,484,485,486,487,488,489
AncientWyrmMoveDown
	10
	7
AncientWyrmMoveRight
	10
	8
AncientWyrmMoveUp
	10
	9
BatMoveDown
	10
	490,491,492,493,494
BatMoveRight
	10
	495,496,497,498,499
BatMoveUp
	10
	500,501,502,503,504
CaveMushroomMoveDown
	10
	38,39,40,41,42,43,44,45
CaveMushroomMoveRight
	10
	46,47,48,49,50,51,52,53
CaveMushroomMoveUp
	10
	54,55,56,57,58,59,60,61
CaveTrollMoveDown
	10
	26
CaveTrollMoveRight
	10
	27
CaveTrollMoveUp
	10
	28
CrystalGolemMoveDown
	10
	68
CrystalGolemMoveRight
	10
	69
CrystalGolemMoveUp
	10
	70
EarthElementalMoveDown
	10
	23
EarthElementalMoveRight
	10
	24
EarthElementalMoveUp
	10
	25
FireLizardMoveDown
	10
	62
FireLizardMoveRight
	10
	63
FireLizardMoveUp
	10
	64
GhostMinerMoveDown
	10
	77
GhostMinerMoveRight
	10
	78
GhostMinerMoveUp
	10
	79
GoblinMoveDown
	10
	95
GoblinMoveRight
	10
	96
GoblinMoveUp
	10
	97
LavaDrakeMoveDown
	10
	35
LavaDrakeMoveRight
	10
	36
LavaDrakeMoveUp
	10
	37
MagmaOozeMoveDown
	10
	86
MagmaOozeMoveRight
	10
	87
MagmaOozeMoveUp
	10
	88
MoltenTitanMoveDown
	10
	11
MoltenTitanMoveRight
	10
	12
MoltenTitanMoveUp
	10
	13
OrcMoveDown
	10
	29
OrcMoveRight
	10
	30
OrcMoveUp
	10
	31
PitLordMoveDown
	10
	14
PitLordMoveRight
	10
	15
PitLordMoveUp
	10
	16
RatMoveDown
	10
	92
RatMoveRight
	10
	93
RatMoveUp
	10
	94
ShadowBeastMoveDown
	10
	32
ShadowBeastMoveRight
	10
	33
ShadowBeastMoveUp
	10
	34
ShadowImpMoveDown
	10
	539
ShadowImpMoveRight
	10
	540
ShadowImpMoveUp
	10
	541
SkeletonMoveDown
	10
	89
SkeletonMoveRight
	10
	90
SkeletonMoveUp
	10
	91
SlimeMoveDown
	10
	535
SlimeMoveRight
	10
	536
SlimeMoveUp
	10
	537
SlimeWalkDown
	10
	523,524,525,526
SlimeWalkRight
	10
	527,528,529,530
SlimeWalkUp
	10
	531,532,533,534
SnakeMoveDown
	10
	65
SnakeMoveRight
	10
	66
SnakeMoveUp
	10
	67
SpiderMoveDown
	10
	505,506,507,508
SpiderMoveRight
	10
	509,510,511,512
SpiderMoveUp
	10
	513,514,515,516
StoneBeetleMoveDown
	10
	83
StoneBeetleMoveRight
	10
	84
StoneBeetleMoveUp
	10
	85
StoneGuardianMoveDown
	10
	17
StoneGuardianMoveRight
	10
	18
StoneGuardianMoveUp
	10
	19
StoneWyrmMoveDown
	10
	20
StoneWyrmMoveRight
	10
	21
StoneWyrmMoveUp
	10
	22
TunnelWormMoveDown
	10
	80
TunnelWormMoveRight
	10
	81
TunnelWormMoveUp
	10
	82
WraithMoveDown
	10
	71,72
WraithMoveRight
	10
	73,74
WraithMoveUp
	10
	75,76
Props
	10
	10
Things
	10
	517,518,519,520,521,522
LightningStrike
	40
	0,1,2,3,4,5,6
