HeroStatue
	0,0,64,181
	0.5,0.5
hero_body_jump_down_1
	65,0,32,46
	0.5,0.5
hero_body_jump_down_2
	98,0,32,46
	0.5,0.5
hero_body_jump_down_3
	65,47,32,46
	0.5,0.5
hero_body_jump_down_4
	131,0,32,46
	0.5,0.5
hero_body_jump_down_5
	98,47,32,46
	0.5,0.5
hero_body_jump_down_6
	65,94,32,46
	0.5,0.5
hero_body_jump_right_1
	164,0,32,46
	0.5,0.5
hero_body_jump_right_2
	131,47,32,46
	0.5,0.5
hero_body_jump_right_3
	0,182,32,46
	0.5,0.5
hero_body_jump_right_4
	98,94,32,46
	0.5,0.5
hero_body_jump_right_5
	197,0,32,46
	0.5,0.5
hero_body_jump_right_6
	65,141,32,46
	0.5,0.5
hero_body_jump_up_1
	164,47,32,46
	0.5,0.5
hero_body_jump_up_2
	131,94,32,46
	0.5,0.5
hero_body_jump_up_3
	98,141,32,46
	0.5,0.5
hero_body_jump_up_4
	197,47,32,46
	0.5,0.5
hero_body_jump_up_5
	33,188,32,46
	0.5,0.5
hero_body_jump_up_6
	66,188,32,46
	0.5,0.5
hero_body_walk_down_1
	164,94,32,46
	0.5,0.5
hero_body_walk_down_2
	131,141,32,46
	0.5,0.5
hero_body_walk_down_3
	99,188,32,46
	0.5,0.5
hero_body_walk_down_4
	197,94,32,46
	0.5,0.5
hero_body_walk_down_5
	164,141,32,46
	0.5,0.5
hero_body_walk_down_6
	132,188,32,46
	0.5,0.5
hero_body_walk_down_7
	197,141,32,46
	0.5,0.5
hero_body_walk_down_8
	165,188,32,46
	0.5,0.5
hero_body_walk_right_1
	198,188,32,46
	0.5,0.5
hero_body_walk_right_2
	230,0,32,46
	0.5,0.5
hero_body_walk_right_3
	263,0,32,46
	0.5,0.5
hero_body_walk_right_4
	230,47,32,46
	0.5,0.5
hero_body_walk_right_5
	296,0,32,46
	0.5,0.5
hero_body_walk_right_6
	263,47,32,46
	0.5,0.5
hero_body_walk_right_7
	230,94,32,46
	0.5,0.5
hero_body_walk_right_8
	329,0,32,46
	0.5,0.5
hero_body_walk_up_1
	296,47,32,46
	0.5,0.5
hero_body_walk_up_2
	263,94,32,46
	0.5,0.5
hero_body_walk_up_3
	362,0,32,46
	0.5,0.5
hero_body_walk_up_4
	230,141,32,46
	0.5,0.5
hero_body_walk_up_5
	329,47,32,46
	0.5,0.5
hero_body_walk_up_6
	296,94,32,46
	0.5,0.5
hero_body_walk_up_7
	395,0,32,46
	0.5,0.5
hero_body_walk_up_8
	263,141,32,46
	0.5,0.5
hero_hair_jump_down_1
	362,47,32,46
	0.5,0.5
hero_hair_jump_down_2
	231,188,32,46
	0.5,0.5
hero_hair_jump_down_3
	329,94,32,46
	0.5,0.5
hero_hair_jump_down_4
	428,0,32,46
	0.5,0.5
hero_hair_jump_down_5
	296,141,32,46
	0.5,0.5
hero_hair_jump_down_6
	395,47,32,46
	0.5,0.5
hero_hair_jump_right_1
	264,188,32,46
	0.5,0.5
hero_hair_jump_right_2
	362,94,32,46
	0.5,0.5
hero_hair_jump_right_3
	461,0,32,46
	0.5,0.5
hero_hair_jump_right_4
	329,141,32,46
	0.5,0.5
hero_hair_jump_right_5
	428,47,32,46
	0.5,0.5
hero_hair_jump_right_6
	297,188,32,46
	0.5,0.5
hero_hair_jump_up_1
	395,94,32,46
	0.5,0.5
hero_hair_jump_up_2
	362,141,32,46
	0.5,0.5
hero_hair_jump_up_3
	461,47,32,46
	0.5,0.5
hero_hair_jump_up_4
	330,188,32,46
	0.5,0.5
hero_hair_jump_up_5
	428,94,32,46
	0.5,0.5
hero_hair_jump_up_6
	395,141,32,46
	0.5,0.5
hero_hair_walk_down_1
	363,188,32,46
	0.5,0.5
hero_hair_walk_down_2
	461,94,32,46
	0.5,0.5
hero_hair_walk_down_3
	428,141,32,46
	0.5,0.5
hero_hair_walk_down_4
	396,188,32,46
	0.5,0.5
hero_hair_walk_down_5
	461,141,32,46
	0.5,0.5
hero_hair_walk_down_6
	429,188,32,46
	0.5,0.5
hero_hair_walk_down_7
	462,188,32,46
	0.5,0.5
hero_hair_walk_down_8
	0,229,32,46
	0.5,0.5
hero_hair_walk_right_1
	33,235,32,46
	0.5,0.5
hero_hair_walk_right_2
	0,276,32,46
	0.5,0.5
hero_hair_walk_right_3
	66,235,32,46
	0.5,0.5
hero_hair_walk_right_4
	33,282,32,46
	0.5,0.5
hero_hair_walk_right_5
	0,323,32,46
	0.5,0.5
hero_hair_walk_right_6
	99,235,32,46
	0.5,0.5
hero_hair_walk_right_7
	66,282,32,46
	0.5,0.5
hero_hair_walk_right_8
	33,329,32,46
	0.5,0.5
hero_hair_walk_up_1
	132,235,32,46
	0.5,0.5
hero_hair_walk_up_2
	0,370,32,46
	0.5,0.5
hero_hair_walk_up_3
	99,282,32,46
	0.5,0.5
hero_hair_walk_up_4
	66,329,32,46
	0.5,0.5
hero_hair_walk_up_5
	165,235,32,46
	0.5,0.5
hero_hair_walk_up_6
	33,376,32,46
	0.5,0.5
hero_hair_walk_up_7
	132,282,32,46
	0.5,0.5
hero_hair_walk_up_8
	0,417,32,46
	0.5,0.5
hero_hand1_jump_down_1
	99,329,32,46
	0.5,0.5
hero_hand1_jump_down_2
	198,235,32,46
	0.5,0.5
hero_hand1_jump_down_3
	66,376,32,46
	0.5,0.5
hero_hand1_jump_down_4
	165,282,32,46
	0.5,0.5
hero_hand1_jump_down_5
	33,423,32,46
	0.5,0.5
hero_hand1_jump_down_6
	132,329,32,46
	0.5,0.5
hero_hand1_jump_right_1
	231,235,32,46
	0.5,0.5
hero_hand1_jump_right_2
	99,376,32,46
	0.5,0.5
hero_hand1_jump_right_3
	198,282,32,46
	0.5,0.5
hero_hand1_jump_right_4
	66,423,32,46
	0.5,0.5
hero_hand1_jump_right_5
	165,329,32,46
	0.5,0.5
hero_hand1_jump_right_6
	264,235,32,46
	0.5,0.5
hero_hand1_jump_up_1
	132,376,32,46
	0.5,0.5
hero_hand1_jump_up_2
	231,282,32,46
	0.5,0.5
hero_hand1_jump_up_3
	99,423,32,46
	0.5,0.5
hero_hand1_jump_up_4
	198,329,32,46
	0.5,0.5
hero_hand1_jump_up_5
	297,235,32,46
	0.5,0.5
hero_hand1_jump_up_6
	165,376,32,46
	0.5,0.5
hero_hand1_walk_down_1
	264,282,32,46
	0.5,0.5
hero_hand1_walk_down_2
	132,423,32,46
	0.5,0.5
hero_hand1_walk_down_3
	231,329,32,46
	0.5,0.5
hero_hand1_walk_down_4
	330,235,32,46
	0.5,0.5
hero_hand1_walk_down_5
	198,376,32,46
	0.5,0.5
hero_hand1_walk_down_6
	297,282,32,46
	0.5,0.5
hero_hand1_walk_down_7
	165,423,32,46
	0.5,0.5
hero_hand1_walk_down_8
	264,329,32,46
	0.5,0.5
hero_hand1_walk_right_1
	363,235,32,46
	0.5,0.5
hero_hand1_walk_right_2
	231,376,32,46
	0.5,0.5
hero_hand1_walk_right_3
	330,282,32,46
	0.5,0.5
hero_hand1_walk_right_4
	198,423,32,46
	0.5,0.5
hero_hand1_walk_right_5
	297,329,32,46
	0.5,0.5
hero_hand1_walk_right_6
	396,235,32,46
	0.5,0.5
hero_hand1_walk_right_7
	264,376,32,46
	0.5,0.5
hero_hand1_walk_right_8
	363,282,32,46
	0.5,0.5
hero_hand1_walk_up_1
	231,423,32,46
	0.5,0.5
hero_hand1_walk_up_2
	330,329,32,46
	0.5,0.5
hero_hand1_walk_up_3
	429,235,32,46
	0.5,0.5
hero_hand1_walk_up_4
	297,376,32,46
	0.5,0.5
hero_hand1_walk_up_5
	396,282,32,46
	0.5,0.5
hero_hand1_walk_up_6
	264,423,32,46
	0.5,0.5
hero_hand1_walk_up_7
	363,329,32,46
	0.5,0.5
hero_hand1_walk_up_8
	462,235,32,46
	0.5,0.5
hero_hand2_jump_down_1
	330,376,32,46
	0.5,0.5
hero_hand2_jump_down_2
	429,282,32,46
	0.5,0.5
hero_hand2_jump_down_3
	297,423,32,46
	0.5,0.5
hero_hand2_jump_down_4
	396,329,32,46
	0.5,0.5
hero_hand2_jump_down_5
	363,376,32,46
	0.5,0.5
hero_hand2_jump_down_6
	462,282,32,46
	0.5,0.5
hero_hand2_jump_right_1
	330,423,32,46
	0.5,0.5
hero_hand2_jump_right_2
	429,329,32,46
	0.5,0.5
hero_hand2_jump_right_3
	396,376,32,46
	0.5,0.5
hero_hand2_jump_right_4
	363,423,32,46
	0.5,0.5
hero_hand2_jump_right_5
	462,329,32,46
	0.5,0.5
hero_hand2_jump_right_6
	429,376,32,46
	0.5,0.5
hero_hand2_jump_up_1
	396,423,32,46
	0.5,0.5
hero_hand2_jump_up_2
	462,376,32,46
	0.5,0.5
hero_hand2_jump_up_3
	429,423,32,46
	0.5,0.5
hero_hand2_jump_up_4
	462,423,32,46
	0.5,0.5
hero_hand2_jump_up_5
	494,0,32,46
	0.5,0.5
hero_hand2_jump_up_6
	527,0,32,46
	0.5,0.5
hero_hand2_walk_down_1
	494,47,32,46
	0.5,0.5
hero_hand2_walk_down_2
	560,0,32,46
	0.5,0.5
hero_hand2_walk_down_3
	527,47,32,46
	0.5,0.5
hero_hand2_walk_down_4
	494,94,32,46
	0.5,0.5
hero_hand2_walk_down_5
	593,0,32,46
	0.5,0.5
hero_hand2_walk_down_6
	560,47,32,46
	0.5,0.5
hero_hand2_walk_down_7
	527,94,32,46
	0.5,0.5
hero_hand2_walk_down_8
	626,0,32,46
	0.5,0.5
hero_hand2_walk_right_1
	494,141,32,46
	0.5,0.5
hero_hand2_walk_right_2
	593,47,32,46
	0.5,0.5
hero_hand2_walk_right_3
	560,94,32,46
	0.5,0.5
hero_hand2_walk_right_4
	659,0,32,46
	0.5,0.5
hero_hand2_walk_right_5
	527,141,32,46
	0.5,0.5
hero_hand2_walk_right_6
	626,47,32,46
	0.5,0.5
hero_hand2_walk_right_7
	495,188,32,46
	0.5,0.5
hero_hand2_walk_right_8
	593,94,32,46
	0.5,0.5
hero_hand2_walk_up_1
	692,0,32,46
	0.5,0.5
hero_hand2_walk_up_2
	560,141,32,46
	0.5,0.5
hero_hand2_walk_up_3
	659,47,32,46
	0.5,0.5
hero_hand2_walk_up_4
	528,188,32,46
	0.5,0.5
hero_hand2_walk_up_5
	626,94,32,46
	0.5,0.5
hero_hand2_walk_up_6
	725,0,32,46
	0.5,0.5
hero_hand2_walk_up_7
	495,235,32,46
	0.5,0.5
hero_hand2_walk_up_8
	593,141,32,46
	0.5,0.5
hero_jump_down_1
	692,47,32,46
	0.5,0.5
hero_jump_down_2
	561,188,32,46
	0.5,0.5
hero_jump_down_3
	659,94,32,46
	0.5,0.5
hero_jump_down_4
	758,0,32,46
	0.5,0.5
hero_jump_down_5
	528,235,32,46
	0.5,0.5
hero_jump_down_6
	626,141,32,46
	0.5,0.5
hero_jump_right_1
	725,47,32,46
	0.5,0.5
hero_jump_right_2
	495,282,32,46
	0.5,0.5
hero_jump_right_3
	594,188,32,46
	0.5,0.5
hero_jump_right_4
	692,94,32,46
	0.5,0.5
hero_jump_right_5
	791,0,32,46
	0.5,0.5
hero_jump_right_6
	561,235,32,46
	0.5,0.5
hero_jump_up_1
	659,141,32,46
	0.5,0.5
hero_jump_up_2
	758,47,32,46
	0.5,0.5
hero_jump_up_3
	528,282,32,46
	0.5,0.5
hero_jump_up_4
	627,188,32,46
	0.5,0.5
hero_jump_up_5
	725,94,32,46
	0.5,0.5
hero_jump_up_6
	495,329,32,46
	0.5,0.5
hero_pants_jump_down_1
	824,0,32,46
	0.5,0.5
hero_pants_jump_down_2
	594,235,32,46
	0.5,0.5
hero_pants_jump_down_3
	692,141,32,46
	0.5,0.5
hero_pants_jump_down_4
	791,47,32,46
	0.5,0.5
hero_pants_jump_down_5
	561,282,32,46
	0.5,0.5
hero_pants_jump_down_6
	660,188,32,46
	0.5,0.5
hero_pants_jump_right_1
	758,94,32,46
	0.5,0.5
hero_pants_jump_right_2
	857,0,32,46
	0.5,0.5
hero_pants_jump_right_3
	528,329,32,46
	0.5,0.5
hero_pants_jump_right_4
	627,235,32,46
	0.5,0.5
hero_pants_jump_right_5
	725,141,32,46
	0.5,0.5
hero_pants_jump_right_6
	824,47,32,46
	0.5,0.5
hero_pants_jump_up_1
	495,376,32,46
	0.5,0.5
hero_pants_jump_up_2
	594,282,32,46
	0.5,0.5
hero_pants_jump_up_3
	693,188,32,46
	0.5,0.5
hero_pants_jump_up_4
	791,94,32,46
	0.5,0.5
hero_pants_jump_up_5
	890,0,32,46
	0.5,0.5
hero_pants_jump_up_6
	561,329,32,46
	0.5,0.5
hero_pants_walk_down_1
	660,235,32,46
	0.5,0.5
hero_pants_walk_down_2
	758,141,32,46
	0.5,0.5
hero_pants_walk_down_3
	857,47,32,46
	0.5,0.5
hero_pants_walk_down_4
	528,376,32,46
	0.5,0.5
hero_pants_walk_down_5
	627,282,32,46
	0.5,0.5
hero_pants_walk_down_6
	726,188,32,46
	0.5,0.5
hero_pants_walk_down_7
	824,94,32,46
	0.5,0.5
hero_pants_walk_down_8
	495,423,32,46
	0.5,0.5
hero_pants_walk_right_1
	594,329,32,46
	0.5,0.5
hero_pants_walk_right_2
	923,0,32,46
	0.5,0.5
hero_pants_walk_right_3
	693,235,32,46
	0.5,0.5
hero_pants_walk_right_4
	791,141,32,46
	0.5,0.5
hero_pants_walk_right_5
	890,47,32,46
	0.5,0.5
hero_pants_walk_right_6
	561,376,32,46
	0.5,0.5
hero_pants_walk_right_7
	660,282,32,46
	0.5,0.5
hero_pants_walk_right_8
	759,188,32,46
	0.5,0.5
hero_pants_walk_up_1
	857,94,32,46
	0.5,0.5
hero_pants_walk_up_2
	528,423,32,46
	0.5,0.5
hero_pants_walk_up_3
	956,0,32,46
	0.5,0.5
hero_pants_walk_up_4
	627,329,32,46
	0.5,0.5
hero_pants_walk_up_5
	726,235,32,46
	0.5,0.5
hero_pants_walk_up_6
	824,141,32,46
	0.5,0.5
hero_pants_walk_up_7
	923,47,32,46
	0.5,0.5
hero_pants_walk_up_8
	594,376,32,46
	0.5,0.5
hero_shirt_jump_down_1
	693,282,32,46
	0.5,0.5
hero_shirt_jump_down_2
	792,188,32,46
	0.5,0.5
hero_shirt_jump_down_3
	890,94,32,46
	0.5,0.5
hero_shirt_jump_down_4
	561,423,32,46
	0.5,0.5
hero_shirt_jump_down_5
	660,329,32,46
	0.5,0.5
hero_shirt_jump_down_6
	989,0,32,46
	0.5,0.5
hero_shirt_jump_right_1
	759,235,32,46
	0.5,0.5
hero_shirt_jump_right_2
	857,141,32,46
	0.5,0.5
hero_shirt_jump_right_3
	956,47,32,46
	0.5,0.5
hero_shirt_jump_right_4
	627,376,32,46
	0.5,0.5
hero_shirt_jump_right_5
	726,282,32,46
	0.5,0.5
hero_shirt_jump_right_6
	825,188,32,46
	0.5,0.5
hero_shirt_jump_up_1
	923,94,32,46
	0.5,0.5
hero_shirt_jump_up_2
	594,423,32,46
	0.5,0.5
hero_shirt_jump_up_3
	693,329,32,46
	0.5,0.5
hero_shirt_jump_up_4
	792,235,32,46
	0.5,0.5
hero_shirt_jump_up_5
	890,141,32,46
	0.5,0.5
hero_shirt_jump_up_6
	989,47,32,46
	0.5,0.5
hero_shirt_walk_down_1
	660,376,32,46
	0.5,0.5
hero_shirt_walk_down_2
	759,282,32,46
	0.5,0.5
hero_shirt_walk_down_3
	858,188,32,46
	0.5,0.5
hero_shirt_walk_down_4
	956,94,32,46
	0.5,0.5
hero_shirt_walk_down_5
	627,423,32,46
	0.5,0.5
hero_shirt_walk_down_6
	726,329,32,46
	0.5,0.5
hero_shirt_walk_down_7
	825,235,32,46
	0.5,0.5
hero_shirt_walk_down_8
	923,141,32,46
	0.5,0.5
hero_shirt_walk_right_1
	693,376,32,46
	0.5,0.5
hero_shirt_walk_right_2
	792,282,32,46
	0.5,0.5
hero_shirt_walk_right_3
	891,188,32,46
	0.5,0.5
hero_shirt_walk_right_4
	989,94,32,46
	0.5,0.5
hero_shirt_walk_right_5
	660,423,32,46
	0.5,0.5
hero_shirt_walk_right_6
	759,329,32,46
	0.5,0.5
hero_shirt_walk_right_7
	858,235,32,46
	0.5,0.5
hero_shirt_walk_right_8
	956,141,32,46
	0.5,0.5
hero_shirt_walk_up_1
	726,376,32,46
	0.5,0.5
hero_shirt_walk_up_2
	825,282,32,46
	0.5,0.5
hero_shirt_walk_up_3
	924,188,32,46
	0.5,0.5
hero_shirt_walk_up_4
	693,423,32,46
	0.5,0.5
hero_shirt_walk_up_5
	792,329,32,46
	0.5,0.5
hero_shirt_walk_up_6
	891,235,32,46
	0.5,0.5
hero_shirt_walk_up_7
	989,141,32,46
	0.5,0.5
hero_shirt_walk_up_8
	759,376,32,46
	0.5,0.5
hero_walk_down_1
	0,464,32,40
	0.5,0.5
hero_walk_down_2
	858,282,32,40
	0.5,0.5
hero_walk_down_3
	957,188,32,40
	0.5,0.5
hero_walk_down_4
	726,423,32,40
	0.5,0.5
hero_walk_down_5
	825,329,32,40
	0.5,0.5
hero_walk_down_6
	924,235,32,40
	0.5,0.5
hero_walk_down_7
	792,376,32,40
	0.5,0.5
hero_walk_down_8
	891,282,32,40
	0.5,0.5
hero_walk_right_1
	990,188,32,40
	0.5,0.5
hero_walk_right_2
	858,323,32,40
	0.5,0.5
hero_walk_right_3
	759,423,32,40
	0.5,0.5
hero_walk_right_4
	957,229,32,40
	0.5,0.5
hero_walk_right_5
	726,464,32,40
	0.5,0.5
hero_walk_right_6
	825,370,32,40
	0.5,0.5
hero_walk_right_7
	924,276,32,40
	0.5,0.5
hero_walk_right_8
	792,417,32,40
	0.5,0.5
hero_walk_up_1
	891,323,32,40
	0.5,0.5
hero_walk_up_2
	990,229,32,40
	0.5,0.5
hero_walk_up_3
	858,364,32,40
	0.5,0.5
hero_walk_up_4
	759,464,32,40
	0.5,0.5
hero_walk_up_5
	957,270,32,40
	0.5,0.5
hero_walk_up_6
	825,411,32,40
	0.5,0.5
hero_walk_up_7
	924,317,32,40
	0.5,0.5
hero_walk_up_8
	792,458,32,40
	0.5,0.5
treasure_base_closed
	33,470,32,32
	0.5,0.5
treasure_base_open
	66,470,32,32
	0.5,0.5
treasure_wood_closed
	99,470,32,32
	0.5,0.5
treasure_wood_open
	132,470,32,32
	0.5,0.5
wall
	165,470,32,32
	0.5,0.5
wizard_orb
	198,470,32,32
	0.5,0.5
Slime_WalkDown_1
	231,470,32,28
	0.5,0.5
Slime_WalkDown_2
	264,470,32,28
	0.5,0.5
Slime_WalkRight_1
	297,470,32,28
	0.5,0.5
Slime_WalkRight_2
	330,470,32,28
	0.5,0.5
Slime_WalkUp_1
	363,470,32,28
	0.5,0.5
Slime_WalkUp_2
	396,470,32,28
	0.5,0.5
HeroShadow
	33,182,27,5
	0.5,0.5
PlaceholderMonster
	429,470,24,24
	0.5,0.5

HeroBodyJumpDown
	8
	1,2,3,4,5,6
HeroBodyJumpRight
	8
	7,8,9,10,11,12
HeroBodyJumpUp
	8
	13,14,15,16,17,18
HeroBodyWalkDown
	8
	19,20,21,22,23,24,25,26
HeroBodyWalkRight
	8
	27,28,29,30,31,32,33,34
HeroBodyWalkUp
	8
	35,36,37,38,39,40,41,42
HeroHairJumpDown
	8
	43,44,45,46,47,48
HeroHairJumpRight
	8
	49,50,51,52,53,54
HeroHairJumpUp
	8
	55,56,57,58,59,60
HeroHairWalkDown
	8
	61,62,63,64,65,66,67,68
HeroHairWalkRight
	8
	69,70,71,72,73,74,75,76
HeroHairWalkUp
	8
	77,78,79,80,81,82,83,84
HeroHand1JumpDown
	8
	85,86,87,88,89,90
HeroHand1JumpRight
	8
	91,92,93,94,95,96
HeroHand1JumpUp
	8
	97,98,99,100,101,102
HeroHand1WalkDown
	8
	103,104,105,106,107,108,109,110
HeroHand1WalkRight
	8
	111,112,113,114,115,116,117,118
HeroHand1WalkUp
	8
	119,120,121,122,123,124,125,126
HeroHand2JumpDown
	8
	127,128,129,130,131,132
HeroHand2JumpRight
	8
	133,134,135,136,137,138
HeroHand2JumpUp
	8
	139,140,141,142,143,144
HeroHand2WalkDown
	8
	145,146,147,148,149,150,151,152
HeroHand2WalkRight
	8
	153,154,155,156,157,158,159,160
HeroHand2WalkUp
	8
	161,162,163,164,165,166,167,168
HeroJumpDown
	8
	169,170,171,172,173,174
HeroJumpRight
	8
	175,176,177,178,179,180
HeroJumpUp
	8
	181,182,183,184,185,186
HeroPantsJumpDown
	8
	187,188,189,190,191,192
HeroPantsJumpRight
	8
	193,194,195,196,197,198
HeroPantsJumpUp
	8
	199,200,201,202,203,204
HeroPantsWalkDown
	8
	205,206,207,208,209,210,211,212
HeroPantsWalkRight
	8
	213,214,215,216,217,218,219,220
HeroPantsWalkUp
	8
	221,222,223,224,225,226,227,228
HeroShirtJumpDown
	8
	229,230,231,232,233,234
HeroShirtJumpRight
	8
	235,236,237,238,239,240
HeroShirtJumpUp
	8
	241,242,243,244,245,246
HeroShirtWalkDown
	8
	247,248,249,250,251,252,253,254
HeroShirtWalkRight
	8
	255,256,257,258,259,260,261,262
HeroShirtWalkUp
	8
	263,264,265,266,267,268,269,270
HeroWalkDown
	8
	271,272,273,274,275,276,277,278
HeroWalkRight
	8
	279,280,281,282,283,284,285,286
HeroWalkUp
	8
	287,288,289,290,291,292,293,294
Props
	8
	0
SlimeWalkDown
	8
	301,302
SlimeWalkRight
	8
	303,304
SlimeWalkUp
	8
	305,306
Things
	8
	295,296,297,298,299,300
