hero_jump_down_1
	0,0,32,46
	0.5,0.5
hero_jump_down_2
	33,0,32,46
	0.5,0.5
hero_jump_down_3
	66,0,32,46
	0.5,0.5
hero_jump_down_4
	0,47,32,46
	0.5,0.5
hero_jump_down_5
	33,47,32,46
	0.5,0.5
hero_jump_down_6
	66,47,32,46
	0.5,0.5
hero_jump_right_1
	99,0,32,46
	0.5,0.5
hero_jump_right_2
	132,0,32,46
	0.5,0.5
hero_jump_right_3
	99,47,32,46
	0.5,0.5
hero_jump_right_4
	165,0,32,46
	0.5,0.5
hero_jump_right_5
	132,47,32,46
	0.5,0.5
hero_jump_right_6
	198,0,32,46
	0.5,0.5
hero_jump_up_1
	165,47,32,46
	0.5,0.5
hero_jump_up_2
	198,47,32,46
	0.5,0.5
hero_jump_up_3
	0,94,32,46
	0.5,0.5
hero_jump_up_4
	33,94,32,46
	0.5,0.5
hero_jump_up_5
	0,141,32,46
	0.5,0.5
hero_jump_up_6
	66,94,32,46
	0.5,0.5
hero_walk_down_1
	33,141,32,40
	0.5,0.5
hero_walk_down_2
	0,188,32,40
	0.5,0.5
hero_walk_down_3
	99,94,32,40
	0.5,0.5
hero_walk_down_4
	66,141,32,40
	0.5,0.5
hero_walk_down_5
	33,182,32,40
	0.5,0.5
hero_walk_down_6
	132,94,32,40
	0.5,0.5
hero_walk_down_7
	99,135,32,40
	0.5,0.5
hero_walk_down_8
	66,182,32,40
	0.5,0.5
hero_walk_right_1
	165,94,32,40
	0.5,0.5
hero_walk_right_2
	132,135,32,40
	0.5,0.5
hero_walk_right_3
	99,176,32,40
	0.5,0.5
hero_walk_right_4
	198,94,32,40
	0.5,0.5
hero_walk_right_5
	165,135,32,40
	0.5,0.5
hero_walk_right_6
	132,176,32,40
	0.5,0.5
hero_walk_right_7
	198,135,32,40
	0.5,0.5
hero_walk_right_8
	165,176,32,40
	0.5,0.5
hero_walk_up_1
	198,176,32,40
	0.5,0.5
hero_walk_up_2
	231,0,32,40
	0.5,0.5
hero_walk_up_3
	264,0,32,40
	0.5,0.5
hero_walk_up_4
	231,41,32,40
	0.5,0.5
hero_walk_up_5
	297,0,32,40
	0.5,0.5
hero_walk_up_6
	264,41,32,40
	0.5,0.5
hero_walk_up_7
	231,82,32,40
	0.5,0.5
hero_walk_up_8
	330,0,32,40
	0.5,0.5
BlueHairHero_Down_1
	297,41,27,56
	0.5,0.5
BlueHairHero_Down_2
	264,82,27,56
	0.5,0.5
BlueHairHero_Down_3
	231,123,27,56
	0.5,0.5
BlueHairHero_Down_4
	363,0,27,56
	0.5,0.5
BlueHairHero_Left_1
	325,41,27,56
	0.5,0.5
BlueHairHero_Left_2
	391,0,27,56
	0.5,0.5
BlueHairHero_Left_3
	292,98,27,56
	0.5,0.5
BlueHairHero_Left_4
	259,139,27,56
	0.5,0.5
BlueHairHero_Right_1
	231,180,27,56
	0.5,0.5
BlueHairHero_Right_2
	320,98,27,56
	0.5,0.5
BlueHairHero_Right_3
	419,0,27,56
	0.5,0.5
BlueHairHero_Right_4
	353,57,27,56
	0.5,0.5
BlueHairHero_Up_1
	381,57,27,56
	0.5,0.5
BlueHairHero_Up_2
	447,0,27,56
	0.5,0.5
BlueHairHero_Up_3
	287,155,27,56
	0.5,0.5
BlueHairHero_Up_4
	409,57,27,56
	0.5,0.5
HeroShadow
	0,229,27,5
	0.5,0.5

BlueHairHero
	8
	58
BlueHairHeroDown
	8
	42,43,44,45
BlueHairHeroLeft
	8
	46,47,48,49
BlueHairHeroRight
	8
	50,51,52,53
BlueHairHeroUp
	8
	54,55,56,57
BlueHairHeroJumpDown
	2
	0,1	
BlueHairHeroJumpLeft
	2
	4,5	
BlueHairHeroJumpRight
	2
	8,9
BlueHairHeroJumpUp
	2
	12,13	
HeroJumpDown
	8
	0,1,2,3,4,5
HeroJumpRight
	8
	6,7,8,9,10,11
HeroJumpUp
	8
	12,13,14,15,16,17
HeroWalkDown
	8
	18,19,20,21,22,23,24,25
HeroWalkRight
	8
	26,27,28,29,30,31,32,33
HeroWalkUp
	8
	34,35,36,37,38,39,40,41
