LightningStrike_1
	0,0,128,128
	0.5,0.5
LightningStrike_2
	129,0,128,128
	0.5,0.5
LightningStrike_3
	258,0,128,128
	0.5,0.5
LightningStrike_4
	0,129,128,128
	0.5,0.5
LightningStrike_5
	129,129,128,128
	0.5,0.5
LightningStrike_6
	0,258,128,128
	0.5,0.5
LightningStrike_7
	129,258,128,128
	0.5,0.5
HeroStatue
	258,129,64,181
	0.5,0.5
male_hero_arm_jump_right_1
	0,387,32,46
	0.5,0.5
male_hero_arm_jump_right_2
	387,0,32,46
	0.5,0.5
male_hero_arm_jump_right_3
	420,0,32,46
	0.5,0.5
male_hero_arm_jump_right_4
	33,387,32,46
	0.5,0.5
male_hero_arm_jump_right_5
	387,47,32,46
	0.5,0.5
male_hero_arm_jump_right_6
	0,434,32,46
	0.5,0.5
male_hero_arm_walk_down_1
	323,129,32,46
	0.5,0.5
male_hero_arm_walk_down_2
	66,387,32,46
	0.5,0.5
male_hero_arm_walk_down_3
	453,0,32,46
	0.5,0.5
male_hero_arm_walk_down_4
	33,434,32,46
	0.5,0.5
male_hero_arm_walk_right_1
	420,47,32,46
	0.5,0.5
male_hero_arm_walk_right_2
	387,94,32,46
	0.5,0.5
male_hero_arm_walk_right_3
	99,387,32,46
	0.5,0.5
male_hero_arm_walk_right_4
	323,176,32,46
	0.5,0.5
male_hero_arm_walk_up_1
	66,434,32,46
	0.5,0.5
male_hero_arm_walk_up_2
	453,47,32,46
	0.5,0.5
male_hero_arm_walk_up_3
	420,94,32,46
	0.5,0.5
male_hero_arm_walk_up_4
	132,387,32,46
	0.5,0.5
male_hero_back_arm_jump_right_1
	356,141,32,46
	0.5,0.5
male_hero_back_arm_jump_right_2
	389,141,32,46
	0.5,0.5
male_hero_back_arm_jump_right_3
	99,434,32,46
	0.5,0.5
male_hero_back_arm_jump_right_4
	356,188,32,46
	0.5,0.5
male_hero_back_arm_jump_right_5
	323,223,32,46
	0.5,0.5
male_hero_back_arm_jump_right_6
	453,94,32,46
	0.5,0.5
male_hero_back_arm_walk_down_1
	165,387,32,46
	0.5,0.5
male_hero_back_arm_walk_down_2
	422,141,32,46
	0.5,0.5
male_hero_back_arm_walk_down_3
	132,434,32,46
	0.5,0.5
male_hero_back_arm_walk_down_4
	258,311,32,46
	0.5,0.5
male_hero_back_arm_walk_right_1
	389,188,32,46
	0.5,0.5
male_hero_back_arm_walk_right_2
	198,387,32,46
	0.5,0.5
male_hero_back_arm_walk_right_3
	356,235,32,46
	0.5,0.5
male_hero_back_arm_walk_right_4
	323,270,32,46
	0.5,0.5
male_hero_back_arm_walk_up_1
	455,141,32,46
	0.5,0.5
male_hero_back_arm_walk_up_2
	165,434,32,46
	0.5,0.5
male_hero_back_arm_walk_up_3
	422,188,32,46
	0.5,0.5
male_hero_back_arm_walk_up_4
	258,358,32,46
	0.5,0.5
male_hero_body_jump_right_1
	389,235,32,46
	0.5,0.5
male_hero_body_jump_right_2
	198,434,32,46
	0.5,0.5
male_hero_body_jump_right_3
	356,282,32,46
	0.5,0.5
male_hero_body_jump_right_4
	291,317,32,46
	0.5,0.5
male_hero_body_jump_right_5
	455,188,32,46
	0.5,0.5
male_hero_body_jump_right_6
	291,364,32,46
	0.5,0.5
male_hero_body_walk_down_1
	422,235,32,46
	0.5,0.5
male_hero_body_walk_down_2
	231,405,32,46
	0.5,0.5
male_hero_body_walk_down_3
	389,282,32,46
	0.5,0.5
male_hero_body_walk_down_4
	231,452,32,46
	0.5,0.5
male_hero_body_walk_right_1
	324,329,32,46
	0.5,0.5
male_hero_body_walk_right_2
	357,329,32,46
	0.5,0.5
male_hero_body_walk_right_3
	455,235,32,46
	0.5,0.5
male_hero_body_walk_right_4
	324,376,32,46
	0.5,0.5
male_hero_body_walk_up_1
	264,411,32,46
	0.5,0.5
male_hero_body_walk_up_2
	422,282,32,46
	0.5,0.5
male_hero_body_walk_up_3
	390,329,32,46
	0.5,0.5
male_hero_body_walk_up_4
	264,458,32,46
	0.5,0.5
male_hero_eyes_jump_right_1
	357,376,32,46
	0.5,0.5
male_hero_eyes_jump_right_2
	455,282,32,46
	0.5,0.5
male_hero_eyes_jump_right_3
	297,423,32,46
	0.5,0.5
male_hero_eyes_jump_right_4
	423,329,32,46
	0.5,0.5
male_hero_eyes_jump_right_5
	330,423,32,46
	0.5,0.5
male_hero_eyes_jump_right_6
	390,376,32,46
	0.5,0.5
male_hero_eyes_walk_down_1
	456,329,32,46
	0.5,0.5
male_hero_eyes_walk_down_2
	363,423,32,46
	0.5,0.5
male_hero_eyes_walk_down_3
	423,376,32,46
	0.5,0.5
male_hero_eyes_walk_down_4
	396,423,32,46
	0.5,0.5
male_hero_eyes_walk_right_1
	456,376,32,46
	0.5,0.5
male_hero_eyes_walk_right_2
	429,423,32,46
	0.5,0.5
male_hero_eyes_walk_right_3
	462,423,32,46
	0.5,0.5
male_hero_eyes_walk_right_4
	486,0,32,46
	0.5,0.5
male_hero_eyes_walk_up_1
	519,0,32,46
	0.5,0.5
male_hero_eyes_walk_up_2
	486,47,32,46
	0.5,0.5
male_hero_eyes_walk_up_3
	552,0,32,46
	0.5,0.5
male_hero_eyes_walk_up_4
	519,47,32,46
	0.5,0.5
male_hero_hair_jump_right_1
	486,94,32,46
	0.5,0.5
male_hero_hair_jump_right_2
	585,0,32,46
	0.5,0.5
male_hero_hair_jump_right_3
	552,47,32,46
	0.5,0.5
male_hero_hair_jump_right_4
	519,94,32,46
	0.5,0.5
male_hero_hair_jump_right_5
	618,0,32,46
	0.5,0.5
male_hero_hair_jump_right_6
	488,141,32,46
	0.5,0.5
male_hero_hair_walk_down_1
	585,47,32,46
	0.5,0.5
male_hero_hair_walk_down_2
	552,94,32,46
	0.5,0.5
male_hero_hair_walk_down_3
	651,0,32,46
	0.5,0.5
male_hero_hair_walk_down_4
	521,141,32,46
	0.5,0.5
male_hero_hair_walk_right_1
	618,47,32,46
	0.5,0.5
male_hero_hair_walk_right_2
	488,188,32,46
	0.5,0.5
male_hero_hair_walk_right_3
	585,94,32,46
	0.5,0.5
male_hero_hair_walk_right_4
	684,0,32,46
	0.5,0.5
male_hero_hair_walk_up_1
	554,141,32,46
	0.5,0.5
male_hero_hair_walk_up_2
	651,47,32,46
	0.5,0.5
male_hero_hair_walk_up_3
	521,188,32,46
	0.5,0.5
male_hero_hair_walk_up_4
	618,94,32,46
	0.5,0.5
male_hero_head_jump_right_1
	717,0,32,46
	0.5,0.5
male_hero_head_jump_right_2
	488,235,32,46
	0.5,0.5
male_hero_head_jump_right_3
	587,141,32,46
	0.5,0.5
male_hero_head_jump_right_4
	684,47,32,46
	0.5,0.5
male_hero_head_jump_right_5
	554,188,32,46
	0.5,0.5
male_hero_head_jump_right_6
	651,94,32,46
	0.5,0.5
male_hero_head_walk_down_1
	750,0,32,46
	0.5,0.5
male_hero_head_walk_down_2
	521,235,32,46
	0.5,0.5
male_hero_head_walk_down_3
	620,141,32,46
	0.5,0.5
male_hero_head_walk_down_4
	717,47,32,46
	0.5,0.5
male_hero_head_walk_right_1
	488,282,32,46
	0.5,0.5
male_hero_head_walk_right_2
	587,188,32,46
	0.5,0.5
male_hero_head_walk_right_3
	684,94,32,46
	0.5,0.5
male_hero_head_walk_right_4
	783,0,32,46
	0.5,0.5
male_hero_head_walk_up_1
	554,235,32,46
	0.5,0.5
male_hero_head_walk_up_2
	653,141,32,46
	0.5,0.5
male_hero_head_walk_up_3
	750,47,32,46
	0.5,0.5
male_hero_head_walk_up_4
	521,282,32,46
	0.5,0.5
male_hero_pants_jump_right_1
	620,188,32,46
	0.5,0.5
male_hero_pants_jump_right_2
	717,94,32,46
	0.5,0.5
male_hero_pants_jump_right_3
	816,0,32,46
	0.5,0.5
male_hero_pants_jump_right_4
	489,329,32,46
	0.5,0.5
male_hero_pants_jump_right_5
	587,235,32,46
	0.5,0.5
male_hero_pants_jump_right_6
	686,141,32,46
	0.5,0.5
male_hero_pants_walk_down_1
	783,47,32,46
	0.5,0.5
male_hero_pants_walk_down_2
	554,282,32,46
	0.5,0.5
male_hero_pants_walk_down_3
	653,188,32,46
	0.5,0.5
male_hero_pants_walk_down_4
	750,94,32,46
	0.5,0.5
male_hero_pants_walk_right_1
	849,0,32,46
	0.5,0.5
male_hero_pants_walk_right_2
	522,329,32,46
	0.5,0.5
male_hero_pants_walk_right_3
	620,235,32,46
	0.5,0.5
male_hero_pants_walk_right_4
	719,141,32,46
	0.5,0.5
male_hero_pants_walk_up_1
	816,47,32,46
	0.5,0.5
male_hero_pants_walk_up_2
	489,376,32,46
	0.5,0.5
male_hero_pants_walk_up_3
	587,282,32,46
	0.5,0.5
male_hero_pants_walk_up_4
	686,188,32,46
	0.5,0.5
male_hero_shirt_jump_right_1
	783,94,32,46
	0.5,0.5
male_hero_shirt_jump_right_2
	882,0,32,46
	0.5,0.5
male_hero_shirt_jump_right_3
	555,329,32,46
	0.5,0.5
male_hero_shirt_jump_right_4
	653,235,32,46
	0.5,0.5
male_hero_shirt_jump_right_5
	752,141,32,46
	0.5,0.5
male_hero_shirt_jump_right_6
	849,47,32,46
	0.5,0.5
male_hero_shirt_walk_down_1
	522,376,32,46
	0.5,0.5
male_hero_shirt_walk_down_2
	620,282,32,46
	0.5,0.5
male_hero_shirt_walk_down_3
	719,188,32,46
	0.5,0.5
male_hero_shirt_walk_down_4
	816,94,32,46
	0.5,0.5
male_hero_shirt_walk_right_1
	915,0,32,46
	0.5,0.5
male_hero_shirt_walk_right_2
	588,329,32,46
	0.5,0.5
male_hero_shirt_walk_right_3
	495,423,32,46
	0.5,0.5
male_hero_shirt_walk_right_4
	686,235,32,46
	0.5,0.5
male_hero_shirt_walk_up_1
	785,141,32,46
	0.5,0.5
male_hero_shirt_walk_up_2
	882,47,32,46
	0.5,0.5
male_hero_shirt_walk_up_3
	555,376,32,46
	0.5,0.5
male_hero_shirt_walk_up_4
	653,282,32,46
	0.5,0.5
treasure_base_closed
	297,470,32,32
	0.5,0.5
treasure_base_open
	330,470,32,32
	0.5,0.5
treasure_wood_closed
	363,470,32,32
	0.5,0.5
treasure_wood_open
	396,470,32,32
	0.5,0.5
wall
	429,470,32,32
	0.5,0.5
wizard_orb
	462,470,32,32
	0.5,0.5
Slime_WalkDown_1
	752,188,32,28
	0.5,0.5
Slime_WalkDown_2
	849,94,32,28
	0.5,0.5
Slime_WalkRight_1
	948,0,32,28
	0.5,0.5
Slime_WalkRight_2
	621,329,32,28
	0.5,0.5
Slime_WalkUp_1
	528,423,32,28
	0.5,0.5
Slime_WalkUp_2
	719,235,32,28
	0.5,0.5
HeroShadow
	0,481,27,5
	0.5,0.5
PlaceholderMonster
	28,481,24,24
	0.5,0.5

MaleHeroArmJumpRight
	8
	8,9,10,11,12,13
MaleHeroArmWalkDown
	8
	14,15,16,17
MaleHeroArmWalkRight
	8
	18,19,20,21
MaleHeroArmWalkUp
	8
	22,23,24,25
MaleHeroBackArmJumpRight
	8
	26,27,28,29,30,31
MaleHeroBackArmWalkDown
	8
	32,33,34,35
MaleHeroBackArmWalkRight
	8
	36,37,38,39
MaleHeroBackArmWalkUp
	8
	40,41,42,43
MaleHeroBodyJumpRight
	8
	44,45,46,47,48,49
MaleHeroBodyWalkDown
	8
	50,51,52,53
MaleHeroBodyWalkRight
	8
	54,55,56,57
MaleHeroBodyWalkUp
	8
	58,59,60,61
MaleHeroEyesJumpRight
	8
	62,63,64,65,66,67
MaleHeroEyesWalkDown
	8
	68,69,70,71
MaleHeroEyesWalkRight
	8
	72,73,74,75
MaleHeroEyesWalkUp
	8
	76,77,78,79
MaleHeroHairJumpRight
	8
	80,81,82,83,84,85
MaleHeroHairWalkDown
	8
	86,87,88,89
MaleHeroHairWalkRight
	8
	90,91,92,93
MaleHeroHairWalkUp
	8
	94,95,96,97
MaleHeroHeadJumpRight
	8
	98,99,100,101,102,103
MaleHeroHeadWalkDown
	8
	104,105,106,107
MaleHeroHeadWalkRight
	8
	108,109,110,111
MaleHeroHeadWalkUp
	8
	112,113,114,115
MaleHeroPantsJumpRight
	8
	116,117,118,119,120,121
MaleHeroPantsWalkDown
	8
	122,123,124,125
MaleHeroPantsWalkRight
	8
	126,127,128,129
MaleHeroPantsWalkUp
	8
	130,131,132,133
MaleHeroShirtJumpRight
	8
	134,135,136,137,138,139
MaleHeroShirtWalkDown
	8
	140,141,142,143
MaleHeroShirtWalkRight
	8
	144,145,146,147
MaleHeroShirtWalkUp
	8
	148,149,150,151
Props
	8
	7
SlimeWalkDown
	8
	158,159
SlimeWalkRight
	8
	160,161
SlimeWalkUp
	8
	162,163
Things
	8
	152,153,154,155,156,157
LightningStrike
	40
	0,1,2,3,4,5,6
