BlueHairHero_Down_1
	0,0,27,56
	0.5,0.5
BlueHairHero_Down_2
	28,0,27,56
	0.5,0.5
BlueHairHero_Down_3
	56,0,27,56
	0.5,0.5
BlueHairHero_Down_4
	84,0,27,56
	0.5,0.5
BlueHairHero_Left_1
	0,57,27,56
	0.5,0.5
BlueHairHero_Left_2
	28,57,27,56
	0.5,0.5
BlueHairHero_Left_3
	56,57,27,56
	0.5,0.5
BlueHairHero_Left_4
	84,57,27,56
	0.5,0.5
BlueHairHero_Right_1
	112,0,27,56
	0.5,0.5
BlueHairHero_Right_2
	140,0,27,56
	0.5,0.5
BlueHairHero_Right_3
	168,0,27,56
	0.5,0.5
BlueHairHero_Right_4
	112,57,27,56
	0.5,0.5
BlueHairHero_Up_1
	196,0,27,56
	0.5,0.5
BlueHairHero_Up_2
	140,57,27,56
	0.5,0.5
BlueHairHero_Up_3
	224,0,27,56
	0.5,0.5
BlueHairHero_Up_4
	168,57,27,56
	0.5,0.5

BlueHairHeroDown
	8
	0,1,2,3
BlueHairHeroJumpDown
	2
	0,1	
BlueHairHeroLeft
	8
	4,5,6,7
BlueHairHeroJumpLeft
	2
	4,5
BlueHairHeroRight
	8
	8,9,10,11
BlueHairHeroJumpRight
	2
	8,9
BlueHairHeroUp
	8
	12,13,14,15
BlueHairHeroJumpUp
	2
	12,13