hero_body_jump_down_1
	0,0,32,46
	0.5,0.5
hero_body_jump_down_2
	33,0,32,46
	0.5,0.5
hero_body_jump_down_3
	66,0,32,46
	0.5,0.5
hero_body_jump_down_4
	0,47,32,46
	0.5,0.5
hero_body_jump_down_5
	33,47,32,46
	0.5,0.5
hero_body_jump_down_6
	66,47,32,46
	0.5,0.5
hero_body_jump_right_1
	99,0,32,46
	0.5,0.5
hero_body_jump_right_2
	132,0,32,46
	0.5,0.5
hero_body_jump_right_3
	99,47,32,46
	0.5,0.5
hero_body_jump_right_4
	165,0,32,46
	0.5,0.5
hero_body_jump_right_5
	132,47,32,46
	0.5,0.5
hero_body_jump_right_6
	198,0,32,46
	0.5,0.5
hero_body_jump_up_1
	165,47,32,46
	0.5,0.5
hero_body_jump_up_2
	198,47,32,46
	0.5,0.5
hero_body_jump_up_3
	0,94,32,46
	0.5,0.5
hero_body_jump_up_4
	33,94,32,46
	0.5,0.5
hero_body_jump_up_5
	0,141,32,46
	0.5,0.5
hero_body_jump_up_6
	66,94,32,46
	0.5,0.5
hero_hair_jump_down_1
	33,141,32,46
	0.5,0.5
hero_hair_jump_down_2
	0,188,32,46
	0.5,0.5
hero_hair_jump_down_3
	99,94,32,46
	0.5,0.5
hero_hair_jump_down_4
	66,141,32,46
	0.5,0.5
hero_hair_jump_down_5
	33,188,32,46
	0.5,0.5
hero_hair_jump_down_6
	132,94,32,46
	0.5,0.5
hero_hair_jump_right_1
	99,141,32,46
	0.5,0.5
hero_hair_jump_right_2
	66,188,32,46
	0.5,0.5
hero_hair_jump_right_3
	165,94,32,46
	0.5,0.5
hero_hair_jump_right_4
	132,141,32,46
	0.5,0.5
hero_hair_jump_right_5
	99,188,32,46
	0.5,0.5
hero_hair_jump_right_6
	198,94,32,46
	0.5,0.5
hero_hair_jump_up_1
	165,141,32,46
	0.5,0.5
hero_hair_jump_up_2
	132,188,32,46
	0.5,0.5
hero_hair_jump_up_3
	198,141,32,46
	0.5,0.5
hero_hair_jump_up_4
	165,188,32,46
	0.5,0.5
hero_hair_jump_up_5
	198,188,32,46
	0.5,0.5
hero_hair_jump_up_6
	231,0,32,46
	0.5,0.5
hero_hair_walk_down_1
	264,0,32,46
	0.5,0.5
hero_hair_walk_down_2
	231,47,32,46
	0.5,0.5
hero_hair_walk_down_3
	297,0,32,46
	0.5,0.5
hero_hair_walk_down_4
	264,47,32,46
	0.5,0.5
hero_hair_walk_down_5
	231,94,32,46
	0.5,0.5
hero_hair_walk_down_6
	330,0,32,46
	0.5,0.5
hero_hair_walk_down_7
	297,47,32,46
	0.5,0.5
hero_hair_walk_down_8
	264,94,32,46
	0.5,0.5
hero_hair_walk_right_1
	363,0,32,46
	0.5,0.5
hero_hair_walk_right_2
	231,141,32,46
	0.5,0.5
hero_hair_walk_right_3
	330,47,32,46
	0.5,0.5
hero_hair_walk_right_4
	297,94,32,46
	0.5,0.5
hero_hair_walk_right_5
	396,0,32,46
	0.5,0.5
hero_hair_walk_right_6
	264,141,32,46
	0.5,0.5
hero_hair_walk_right_7
	363,47,32,46
	0.5,0.5
hero_hair_walk_right_8
	231,188,32,46
	0.5,0.5
hero_hair_walk_up_1
	330,94,32,46
	0.5,0.5
hero_hair_walk_up_2
	429,0,32,46
	0.5,0.5
hero_hair_walk_up_3
	297,141,32,46
	0.5,0.5
hero_hair_walk_up_4
	396,47,32,46
	0.5,0.5
hero_hair_walk_up_5
	264,188,32,46
	0.5,0.5
hero_hair_walk_up_6
	363,94,32,46
	0.5,0.5
hero_hair_walk_up_7
	462,0,32,46
	0.5,0.5
hero_hair_walk_up_8
	330,141,32,46
	0.5,0.5
hero_hand1_jump_down_1
	429,47,32,46
	0.5,0.5
hero_hand1_jump_down_2
	297,188,32,46
	0.5,0.5
hero_hand1_jump_down_3
	396,94,32,46
	0.5,0.5
hero_hand1_jump_down_4
	363,141,32,46
	0.5,0.5
hero_hand1_jump_down_5
	462,47,32,46
	0.5,0.5
hero_hand1_jump_down_6
	330,188,32,46
	0.5,0.5
hero_hand1_jump_right_1
	429,94,32,46
	0.5,0.5
hero_hand1_jump_right_2
	396,141,32,46
	0.5,0.5
hero_hand1_jump_right_3
	363,188,32,46
	0.5,0.5
hero_hand1_jump_right_4
	462,94,32,46
	0.5,0.5
hero_hand1_jump_right_5
	429,141,32,46
	0.5,0.5
hero_hand1_jump_right_6
	396,188,32,46
	0.5,0.5
hero_hand1_jump_up_1
	462,141,32,46
	0.5,0.5
hero_hand1_jump_up_2
	429,188,32,46
	0.5,0.5
hero_hand1_jump_up_3
	462,188,32,46
	0.5,0.5
hero_hand1_jump_up_4
	0,235,32,46
	0.5,0.5
hero_hand1_jump_up_5
	33,235,32,46
	0.5,0.5
hero_hand1_jump_up_6
	0,282,32,46
	0.5,0.5
hero_hand2_jump_down_1
	66,235,32,46
	0.5,0.5
hero_hand2_jump_down_2
	33,282,32,46
	0.5,0.5
hero_hand2_jump_down_3
	0,329,32,46
	0.5,0.5
hero_hand2_jump_down_4
	99,235,32,46
	0.5,0.5
hero_hand2_jump_down_5
	66,282,32,46
	0.5,0.5
hero_hand2_jump_down_6
	33,329,32,46
	0.5,0.5
hero_hand2_jump_right_1
	132,235,32,46
	0.5,0.5
hero_hand2_jump_right_2
	0,376,32,46
	0.5,0.5
hero_hand2_jump_right_3
	99,282,32,46
	0.5,0.5
hero_hand2_jump_right_4
	66,329,32,46
	0.5,0.5
hero_hand2_jump_right_5
	165,235,32,46
	0.5,0.5
hero_hand2_jump_right_6
	33,376,32,46
	0.5,0.5
hero_hand2_jump_up_1
	132,282,32,46
	0.5,0.5
hero_hand2_jump_up_2
	0,423,32,46
	0.5,0.5
hero_hand2_jump_up_3
	99,329,32,46
	0.5,0.5
hero_hand2_jump_up_4
	198,235,32,46
	0.5,0.5
hero_hand2_jump_up_5
	66,376,32,46
	0.5,0.5
hero_hand2_jump_up_6
	165,282,32,46
	0.5,0.5
hero_jump_down_1
	33,423,32,46
	0.5,0.5
hero_jump_down_2
	132,329,32,46
	0.5,0.5
hero_jump_down_3
	231,235,32,46
	0.5,0.5
hero_jump_down_4
	99,376,32,46
	0.5,0.5
hero_jump_down_5
	198,282,32,46
	0.5,0.5
hero_jump_down_6
	66,423,32,46
	0.5,0.5
hero_jump_right_1
	165,329,32,46
	0.5,0.5
hero_jump_right_2
	264,235,32,46
	0.5,0.5
hero_jump_right_3
	132,376,32,46
	0.5,0.5
hero_jump_right_4
	231,282,32,46
	0.5,0.5
hero_jump_right_5
	99,423,32,46
	0.5,0.5
hero_jump_right_6
	198,329,32,46
	0.5,0.5
hero_jump_up_1
	297,235,32,46
	0.5,0.5
hero_jump_up_2
	165,376,32,46
	0.5,0.5
hero_jump_up_3
	264,282,32,46
	0.5,0.5
hero_jump_up_4
	132,423,32,46
	0.5,0.5
hero_jump_up_5
	231,329,32,46
	0.5,0.5
hero_jump_up_6
	330,235,32,46
	0.5,0.5
hero_pants_jump_down_1
	198,376,32,46
	0.5,0.5
hero_pants_jump_down_2
	297,282,32,46
	0.5,0.5
hero_pants_jump_down_3
	165,423,32,46
	0.5,0.5
hero_pants_jump_down_4
	264,329,32,46
	0.5,0.5
hero_pants_jump_down_5
	363,235,32,46
	0.5,0.5
hero_pants_jump_down_6
	231,376,32,46
	0.5,0.5
hero_pants_jump_right_1
	330,282,32,46
	0.5,0.5
hero_pants_jump_right_2
	198,423,32,46
	0.5,0.5
hero_pants_jump_right_3
	297,329,32,46
	0.5,0.5
hero_pants_jump_right_4
	396,235,32,46
	0.5,0.5
hero_pants_jump_right_5
	264,376,32,46
	0.5,0.5
hero_pants_jump_right_6
	363,282,32,46
	0.5,0.5
hero_pants_jump_up_1
	231,423,32,46
	0.5,0.5
hero_pants_jump_up_2
	330,329,32,46
	0.5,0.5
hero_pants_jump_up_3
	429,235,32,46
	0.5,0.5
hero_pants_jump_up_4
	297,376,32,46
	0.5,0.5
hero_pants_jump_up_5
	396,282,32,46
	0.5,0.5
hero_pants_jump_up_6
	264,423,32,46
	0.5,0.5
hero_pants_walk_down_1
	363,329,32,46
	0.5,0.5
hero_pants_walk_down_2
	462,235,32,46
	0.5,0.5
hero_pants_walk_down_3
	330,376,32,46
	0.5,0.5
hero_pants_walk_down_4
	429,282,32,46
	0.5,0.5
hero_pants_walk_down_5
	297,423,32,46
	0.5,0.5
hero_pants_walk_down_6
	396,329,32,46
	0.5,0.5
hero_pants_walk_down_7
	363,376,32,46
	0.5,0.5
hero_pants_walk_down_8
	462,282,32,46
	0.5,0.5
hero_pants_walk_right_1
	330,423,32,46
	0.5,0.5
hero_pants_walk_right_2
	429,329,32,46
	0.5,0.5
hero_pants_walk_right_3
	396,376,32,46
	0.5,0.5
hero_pants_walk_right_4
	363,423,32,46
	0.5,0.5
hero_pants_walk_right_5
	462,329,32,46
	0.5,0.5
hero_pants_walk_right_6
	429,376,32,46
	0.5,0.5
hero_pants_walk_right_7
	396,423,32,46
	0.5,0.5
hero_pants_walk_right_8
	462,376,32,46
	0.5,0.5
hero_pants_walk_up_1
	429,423,32,46
	0.5,0.5
hero_pants_walk_up_2
	462,423,32,46
	0.5,0.5
hero_pants_walk_up_3
	495,0,32,46
	0.5,0.5
hero_pants_walk_up_4
	528,0,32,46
	0.5,0.5
hero_pants_walk_up_5
	495,47,32,46
	0.5,0.5
hero_pants_walk_up_6
	561,0,32,46
	0.5,0.5
hero_pants_walk_up_7
	528,47,32,46
	0.5,0.5
hero_pants_walk_up_8
	495,94,32,46
	0.5,0.5
hero_shirt_jump_down_1
	594,0,32,46
	0.5,0.5
hero_shirt_jump_down_2
	561,47,32,46
	0.5,0.5
hero_shirt_jump_down_3
	528,94,32,46
	0.5,0.5
hero_shirt_jump_down_4
	627,0,32,46
	0.5,0.5
hero_shirt_jump_down_5
	495,141,32,46
	0.5,0.5
hero_shirt_jump_down_6
	594,47,32,46
	0.5,0.5
hero_shirt_jump_right_1
	561,94,32,46
	0.5,0.5
hero_shirt_jump_right_2
	660,0,32,46
	0.5,0.5
hero_shirt_jump_right_3
	528,141,32,46
	0.5,0.5
hero_shirt_jump_right_4
	627,47,32,46
	0.5,0.5
hero_shirt_jump_right_5
	495,188,32,46
	0.5,0.5
hero_shirt_jump_right_6
	594,94,32,46
	0.5,0.5
hero_shirt_jump_up_1
	693,0,32,46
	0.5,0.5
hero_shirt_jump_up_2
	561,141,32,46
	0.5,0.5
hero_shirt_jump_up_3
	660,47,32,46
	0.5,0.5
hero_shirt_jump_up_4
	528,188,32,46
	0.5,0.5
hero_shirt_jump_up_5
	627,94,32,46
	0.5,0.5
hero_shirt_jump_up_6
	726,0,32,46
	0.5,0.5
hero_shirt_walk_down_1
	495,235,32,46
	0.5,0.5
hero_shirt_walk_down_2
	594,141,32,46
	0.5,0.5
hero_shirt_walk_down_3
	693,47,32,46
	0.5,0.5
hero_shirt_walk_down_4
	561,188,32,46
	0.5,0.5
hero_shirt_walk_down_5
	660,94,32,46
	0.5,0.5
hero_shirt_walk_down_6
	759,0,32,46
	0.5,0.5
hero_shirt_walk_down_7
	528,235,32,46
	0.5,0.5
hero_shirt_walk_down_8
	627,141,32,46
	0.5,0.5
hero_shirt_walk_right_1
	726,47,32,46
	0.5,0.5
hero_shirt_walk_right_2
	495,282,32,46
	0.5,0.5
hero_shirt_walk_right_3
	594,188,32,46
	0.5,0.5
hero_shirt_walk_right_4
	693,94,32,46
	0.5,0.5
hero_shirt_walk_right_5
	792,0,32,46
	0.5,0.5
hero_shirt_walk_right_6
	561,235,32,46
	0.5,0.5
hero_shirt_walk_right_7
	660,141,32,46
	0.5,0.5
hero_shirt_walk_right_8
	759,47,32,46
	0.5,0.5
hero_shirt_walk_up_1
	528,282,32,46
	0.5,0.5
hero_shirt_walk_up_2
	627,188,32,46
	0.5,0.5
hero_shirt_walk_up_3
	726,94,32,46
	0.5,0.5
hero_shirt_walk_up_4
	495,329,32,46
	0.5,0.5
hero_shirt_walk_up_5
	825,0,32,46
	0.5,0.5
hero_shirt_walk_up_6
	594,235,32,46
	0.5,0.5
hero_shirt_walk_up_7
	693,141,32,46
	0.5,0.5
hero_shirt_walk_up_8
	792,47,32,46
	0.5,0.5
hero_body_walk_down_1
	561,282,32,40
	0.5,0.5
hero_body_walk_down_2
	660,188,32,40
	0.5,0.5
hero_body_walk_down_3
	759,94,32,40
	0.5,0.5
hero_body_walk_down_4
	528,329,32,40
	0.5,0.5
hero_body_walk_down_5
	858,0,32,40
	0.5,0.5
hero_body_walk_down_6
	627,235,32,40
	0.5,0.5
hero_body_walk_down_7
	726,141,32,40
	0.5,0.5
hero_body_walk_down_8
	495,376,32,40
	0.5,0.5
hero_body_walk_right_1
	825,47,32,40
	0.5,0.5
hero_body_walk_right_2
	594,282,32,40
	0.5,0.5
hero_body_walk_right_3
	693,188,32,40
	0.5,0.5
hero_body_walk_right_4
	561,323,32,40
	0.5,0.5
hero_body_walk_right_5
	792,94,32,40
	0.5,0.5
hero_body_walk_right_6
	660,229,32,40
	0.5,0.5
hero_body_walk_right_7
	891,0,32,40
	0.5,0.5
hero_body_walk_right_8
	759,135,32,40
	0.5,0.5
hero_body_walk_up_1
	528,370,32,40
	0.5,0.5
hero_body_walk_up_2
	858,41,32,40
	0.5,0.5
hero_body_walk_up_3
	627,276,32,40
	0.5,0.5
hero_body_walk_up_4
	726,182,32,40
	0.5,0.5
hero_body_walk_up_5
	495,417,32,40
	0.5,0.5
hero_body_walk_up_6
	825,88,32,40
	0.5,0.5
hero_body_walk_up_7
	594,323,32,40
	0.5,0.5
hero_body_walk_up_8
	693,229,32,40
	0.5,0.5
hero_hand1_walk_down_1
	924,0,32,40
	0.5,0.5
hero_hand1_walk_down_2
	561,364,32,40
	0.5,0.5
hero_hand1_walk_down_3
	792,135,32,40
	0.5,0.5
hero_hand1_walk_down_4
	660,270,32,40
	0.5,0.5
hero_hand1_walk_down_5
	891,41,32,40
	0.5,0.5
hero_hand1_walk_down_6
	759,176,32,40
	0.5,0.5
hero_hand1_walk_down_7
	528,411,32,40
	0.5,0.5
hero_hand1_walk_down_8
	858,82,32,40
	0.5,0.5
hero_hand1_walk_right_1
	627,317,32,40
	0.5,0.5
hero_hand1_walk_right_2
	726,223,32,40
	0.5,0.5
hero_hand1_walk_right_3
	495,458,32,40
	0.5,0.5
hero_hand1_walk_right_4
	825,129,32,40
	0.5,0.5
hero_hand1_walk_right_5
	957,0,32,40
	0.5,0.5
hero_hand1_walk_right_6
	594,364,32,40
	0.5,0.5
hero_hand1_walk_right_7
	693,270,32,40
	0.5,0.5
hero_hand1_walk_right_8
	924,41,32,40
	0.5,0.5
hero_hand1_walk_up_1
	561,405,32,40
	0.5,0.5
hero_hand1_walk_up_2
	792,176,32,40
	0.5,0.5
hero_hand1_walk_up_3
	660,311,32,40
	0.5,0.5
hero_hand1_walk_up_4
	891,82,32,40
	0.5,0.5
hero_hand1_walk_up_5
	759,217,32,40
	0.5,0.5
hero_hand1_walk_up_6
	528,452,32,40
	0.5,0.5
hero_hand1_walk_up_7
	858,123,32,40
	0.5,0.5
hero_hand1_walk_up_8
	627,358,32,40
	0.5,0.5
hero_hand2_walk_down_1
	990,0,32,40
	0.5,0.5
hero_hand2_walk_down_2
	726,264,32,40
	0.5,0.5
hero_hand2_walk_down_3
	825,170,32,40
	0.5,0.5
hero_hand2_walk_down_4
	957,41,32,40
	0.5,0.5
hero_hand2_walk_down_5
	594,405,32,40
	0.5,0.5
hero_hand2_walk_down_6
	693,311,32,40
	0.5,0.5
hero_hand2_walk_down_7
	924,82,32,40
	0.5,0.5
hero_hand2_walk_down_8
	561,446,32,40
	0.5,0.5
hero_hand2_walk_right_1
	792,217,32,40
	0.5,0.5
hero_hand2_walk_right_2
	660,352,32,40
	0.5,0.5
hero_hand2_walk_right_3
	891,123,32,40
	0.5,0.5
hero_hand2_walk_right_4
	759,258,32,40
	0.5,0.5
hero_hand2_walk_right_5
	858,164,32,40
	0.5,0.5
hero_hand2_walk_right_6
	627,399,32,40
	0.5,0.5
hero_hand2_walk_right_7
	726,305,32,40
	0.5,0.5
hero_hand2_walk_right_8
	990,41,32,40
	0.5,0.5
hero_hand2_walk_up_1
	825,211,32,40
	0.5,0.5
hero_hand2_walk_up_2
	957,82,32,40
	0.5,0.5
hero_hand2_walk_up_3
	594,446,32,40
	0.5,0.5
hero_hand2_walk_up_4
	693,352,32,40
	0.5,0.5
hero_hand2_walk_up_5
	924,123,32,40
	0.5,0.5
hero_hand2_walk_up_6
	792,258,32,40
	0.5,0.5
hero_hand2_walk_up_7
	660,393,32,40
	0.5,0.5
hero_hand2_walk_up_8
	891,164,32,40
	0.5,0.5
hero_walk_down_1
	759,299,32,40
	0.5,0.5
hero_walk_down_2
	858,205,32,40
	0.5,0.5
hero_walk_down_3
	627,440,32,40
	0.5,0.5
hero_walk_down_4
	990,82,32,40
	0.5,0.5
hero_walk_down_5
	726,346,32,40
	0.5,0.5
hero_walk_down_6
	825,252,32,40
	0.5,0.5
hero_walk_down_7
	957,123,32,40
	0.5,0.5
hero_walk_down_8
	693,393,32,40
	0.5,0.5
hero_walk_right_1
	924,164,32,40
	0.5,0.5
hero_walk_right_2
	792,299,32,40
	0.5,0.5
hero_walk_right_3
	660,434,32,40
	0.5,0.5
hero_walk_right_4
	891,205,32,40
	0.5,0.5
hero_walk_right_5
	759,340,32,40
	0.5,0.5
hero_walk_right_6
	858,246,32,40
	0.5,0.5
hero_walk_right_7
	990,123,32,40
	0.5,0.5
hero_walk_right_8
	726,387,32,40
	0.5,0.5
hero_walk_up_1
	825,293,32,40
	0.5,0.5
hero_walk_up_2
	957,164,32,40
	0.5,0.5
hero_walk_up_3
	693,434,32,40
	0.5,0.5
hero_walk_up_4
	924,205,32,40
	0.5,0.5
hero_walk_up_5
	792,340,32,40
	0.5,0.5
hero_walk_up_6
	891,246,32,40
	0.5,0.5
hero_walk_up_7
	759,381,32,40
	0.5,0.5
hero_walk_up_8
	858,287,32,40
	0.5,0.5
BlueHairHero_Down_1
	990,164,27,56
	0.5,0.5
BlueHairHero_Down_2
	726,428,27,56
	0.5,0.5
BlueHairHero_Down_3
	825,334,27,56
	0.5,0.5
BlueHairHero_Down_4
	957,205,27,56
	0.5,0.5
BlueHairHero_Left_1
	924,246,27,56
	0.5,0.5
BlueHairHero_Left_2
	792,381,27,56
	0.5,0.5
BlueHairHero_Left_3
	891,287,27,56
	0.5,0.5
BlueHairHero_Left_4
	759,422,27,56
	0.5,0.5
BlueHairHero_Right_1
	858,328,27,56
	0.5,0.5
BlueHairHero_Right_2
	985,221,27,56
	0.5,0.5
BlueHairHero_Right_3
	820,391,27,56
	0.5,0.5
BlueHairHero_Right_4
	952,262,27,56
	0.5,0.5
BlueHairHero_Up_1
	919,303,27,56
	0.5,0.5
BlueHairHero_Up_2
	787,438,27,56
	0.5,0.5
BlueHairHero_Up_3
	886,344,27,56
	0.5,0.5
BlueHairHero_Up_4
	848,391,27,56
	0.5,0.5
HeroShadow
	0,470,27,5
	0.5,0.5

BlueHairHero
	8
	310
BlueHairHeroDown
	8
	294,295,296,297
BlueHairHeroLeft
	8
	298,299,300,301
BlueHairHeroRight
	8
	302,303,304,305
BlueHairHeroUp
	8
	306,307,308,309
HeroBodyJumpDown
	8
	0,1,2,3,4,5
HeroBodyJumpRight
	8
	6,7,8,9,10,11
HeroBodyJumpUp
	8
	12,13,14,15,16,17
HeroBodyWalkDown
	8
	198,199,200,201,202,203,204,205
HeroBodyWalkRight
	8
	206,207,208,209,210,211,212,213
HeroBodyWalkUp
	8
	214,215,216,217,218,219,220,221
HeroHairJumpDown
	8
	18,19,20,21,22,23
HeroHairJumpRight
	8
	24,25,26,27,28,29
HeroHairJumpUp
	8
	30,31,32,33,34,35
HeroHairWalkDown
	8
	36,37,38,39,40,41,42,43
HeroHairWalkRight
	8
	44,45,46,47,48,49,50,51
HeroHairWalkUp
	8
	52,53,54,55,56,57,58,59
HeroHand1JumpDown
	8
	60,61,62,63,64,65
HeroHand1JumpRight
	8
	66,67,68,69,70,71
HeroHand1JumpUp
	8
	72,73,74,75,76,77
HeroHand1WalkDown
	8
	222,223,224,225,226,227,228,229
HeroHand1WalkRight
	8
	230,231,232,233,234,235,236,237
HeroHand1WalkUp
	8
	238,239,240,241,242,243,244,245
HeroHand2JumpDown
	8
	78,79,80,81,82,83
HeroHand2JumpRight
	8
	84,85,86,87,88,89
HeroHand2JumpUp
	8
	90,91,92,93,94,95
HeroHand2WalkDown
	8
	246,247,248,249,250,251,252,253
HeroHand2WalkRight
	8
	254,255,256,257,258,259,260,261
HeroHand2WalkUp
	8
	262,263,264,265,266,267,268,269
HeroJumpDown
	8
	96,97,98,99,100,101
HeroJumpRight
	8
	102,103,104,105,106,107
HeroJumpUp
	8
	108,109,110,111,112,113
HeroPantsJumpDown
	8
	114,115,116,117,118,119
HeroPantsJumpRight
	8
	120,121,122,123,124,125
HeroPantsJumpUp
	8
	126,127,128,129,130,131
HeroPantsWalkDown
	8
	132,133,134,135,136,137,138,139
HeroPantsWalkRight
	8
	140,141,142,143,144,145,146,147
HeroPantsWalkUp
	8
	148,149,150,151,152,153,154,155
HeroShirtJumpDown
	8
	156,157,158,159,160,161
HeroShirtJumpRight
	8
	162,163,164,165,166,167
HeroShirtJumpUp
	8
	168,169,170,171,172,173
HeroShirtWalkDown
	8
	174,175,176,177,178,179,180,181
HeroShirtWalkRight
	8
	182,183,184,185,186,187,188,189
HeroShirtWalkUp
	8
	190,191,192,193,194,195,196,197
HeroWalkDown
	8
	270,271,272,273,274,275,276,277
HeroWalkRight
	8
	278,279,280,281,282,283,284,285
HeroWalkUp
	8
	286,287,288,289,290,291,292,293
