LightningStrike_1
	0,0,128,128
	0.5,0.5
LightningStrike_2
	129,0,128,128
	0.5,0.5
LightningStrike_3
	258,0,128,128
	0.5,0.5
LightningStrike_4
	0,129,128,128
	0.5,0.5
LightningStrike_5
	129,129,128,128
	0.5,0.5
LightningStrike_6
	0,258,128,128
	0.5,0.5
LightningStrike_7
	129,258,128,128
	0.5,0.5
HeroStatue
	258,129,64,181
	0.5,0.5
male_hero_arm_jump_right_0
	0,387,32,46
	0.5,0.5
male_hero_arm_jump_right_1
	387,0,32,46
	0.5,0.5
male_hero_arm_jump_right_2
	420,0,32,46
	0.5,0.5
male_hero_arm_jump_right_3
	33,387,32,46
	0.5,0.5
male_hero_arm_jump_right_4
	387,47,32,46
	0.5,0.5
male_hero_arm_jump_right_5
	0,434,32,46
	0.5,0.5
male_hero_arm_walk_down_0
	323,129,32,46
	0.5,0.5
male_hero_arm_walk_down_1
	66,387,32,46
	0.5,0.5
male_hero_arm_walk_down_2
	453,0,32,46
	0.5,0.5
male_hero_arm_walk_down_3
	33,434,32,46
	0.5,0.5
male_hero_arm_walk_down_4
	420,47,32,46
	0.5,0.5
male_hero_arm_walk_down_5
	387,94,32,46
	0.5,0.5
male_hero_arm_walk_down_6
	99,387,32,46
	0.5,0.5
male_hero_arm_walk_down_7
	323,176,32,46
	0.5,0.5
male_hero_arm_walk_right_0
	66,434,32,46
	0.5,0.5
male_hero_arm_walk_right_1
	453,47,32,46
	0.5,0.5
male_hero_arm_walk_right_2
	420,94,32,46
	0.5,0.5
male_hero_arm_walk_right_3
	132,387,32,46
	0.5,0.5
male_hero_arm_walk_right_4
	356,141,32,46
	0.5,0.5
male_hero_arm_walk_right_5
	389,141,32,46
	0.5,0.5
male_hero_arm_walk_right_6
	99,434,32,46
	0.5,0.5
male_hero_arm_walk_right_7
	356,188,32,46
	0.5,0.5
male_hero_arm_walk_up_0
	323,223,32,46
	0.5,0.5
male_hero_arm_walk_up_1
	453,94,32,46
	0.5,0.5
male_hero_arm_walk_up_2
	165,387,32,46
	0.5,0.5
male_hero_arm_walk_up_3
	422,141,32,46
	0.5,0.5
male_hero_arm_walk_up_4
	132,434,32,46
	0.5,0.5
male_hero_arm_walk_up_5
	258,311,32,46
	0.5,0.5
male_hero_arm_walk_up_6
	389,188,32,46
	0.5,0.5
male_hero_arm_walk_up_7
	198,387,32,46
	0.5,0.5
male_hero_back_arm_jump_right_0
	356,235,32,46
	0.5,0.5
male_hero_back_arm_jump_right_1
	323,270,32,46
	0.5,0.5
male_hero_back_arm_jump_right_2
	455,141,32,46
	0.5,0.5
male_hero_back_arm_jump_right_3
	165,434,32,46
	0.5,0.5
male_hero_back_arm_jump_right_4
	422,188,32,46
	0.5,0.5
male_hero_back_arm_jump_right_5
	258,358,32,46
	0.5,0.5
male_hero_back_arm_walk_down_0
	389,235,32,46
	0.5,0.5
male_hero_back_arm_walk_down_1
	198,434,32,46
	0.5,0.5
male_hero_back_arm_walk_down_2
	356,282,32,46
	0.5,0.5
male_hero_back_arm_walk_down_3
	291,317,32,46
	0.5,0.5
male_hero_back_arm_walk_down_4
	455,188,32,46
	0.5,0.5
male_hero_back_arm_walk_down_5
	291,364,32,46
	0.5,0.5
male_hero_back_arm_walk_down_6
	422,235,32,46
	0.5,0.5
male_hero_back_arm_walk_down_7
	231,405,32,46
	0.5,0.5
male_hero_back_arm_walk_right_0
	389,282,32,46
	0.5,0.5
male_hero_back_arm_walk_right_1
	231,452,32,46
	0.5,0.5
male_hero_back_arm_walk_right_2
	324,329,32,46
	0.5,0.5
male_hero_back_arm_walk_right_3
	357,329,32,46
	0.5,0.5
male_hero_back_arm_walk_right_4
	455,235,32,46
	0.5,0.5
male_hero_back_arm_walk_right_5
	324,376,32,46
	0.5,0.5
male_hero_back_arm_walk_right_6
	264,411,32,46
	0.5,0.5
male_hero_back_arm_walk_right_7
	422,282,32,46
	0.5,0.5
male_hero_back_arm_walk_up_0
	390,329,32,46
	0.5,0.5
male_hero_back_arm_walk_up_1
	264,458,32,46
	0.5,0.5
male_hero_back_arm_walk_up_2
	357,376,32,46
	0.5,0.5
male_hero_back_arm_walk_up_3
	455,282,32,46
	0.5,0.5
male_hero_back_arm_walk_up_4
	297,423,32,46
	0.5,0.5
male_hero_back_arm_walk_up_5
	423,329,32,46
	0.5,0.5
male_hero_back_arm_walk_up_6
	330,423,32,46
	0.5,0.5
male_hero_back_arm_walk_up_7
	390,376,32,46
	0.5,0.5
male_hero_body_jump_right_0
	456,329,32,46
	0.5,0.5
male_hero_body_jump_right_1
	363,423,32,46
	0.5,0.5
male_hero_body_jump_right_2
	423,376,32,46
	0.5,0.5
male_hero_body_jump_right_3
	396,423,32,46
	0.5,0.5
male_hero_body_jump_right_4
	456,376,32,46
	0.5,0.5
male_hero_body_jump_right_5
	429,423,32,46
	0.5,0.5
male_hero_body_walk_down_0
	462,423,32,46
	0.5,0.5
male_hero_body_walk_down_1
	486,0,32,46
	0.5,0.5
male_hero_body_walk_down_2
	519,0,32,46
	0.5,0.5
male_hero_body_walk_down_3
	486,47,32,46
	0.5,0.5
male_hero_body_walk_down_4
	552,0,32,46
	0.5,0.5
male_hero_body_walk_down_5
	519,47,32,46
	0.5,0.5
male_hero_body_walk_down_6
	486,94,32,46
	0.5,0.5
male_hero_body_walk_down_7
	585,0,32,46
	0.5,0.5
male_hero_body_walk_right_0
	552,47,32,46
	0.5,0.5
male_hero_body_walk_right_1
	519,94,32,46
	0.5,0.5
male_hero_body_walk_right_2
	618,0,32,46
	0.5,0.5
male_hero_body_walk_right_3
	488,141,32,46
	0.5,0.5
male_hero_body_walk_right_4
	585,47,32,46
	0.5,0.5
male_hero_body_walk_right_5
	552,94,32,46
	0.5,0.5
male_hero_body_walk_right_6
	651,0,32,46
	0.5,0.5
male_hero_body_walk_right_7
	521,141,32,46
	0.5,0.5
male_hero_body_walk_up_0
	618,47,32,46
	0.5,0.5
male_hero_body_walk_up_1
	488,188,32,46
	0.5,0.5
male_hero_body_walk_up_2
	585,94,32,46
	0.5,0.5
male_hero_body_walk_up_3
	684,0,32,46
	0.5,0.5
male_hero_body_walk_up_4
	554,141,32,46
	0.5,0.5
male_hero_body_walk_up_5
	651,47,32,46
	0.5,0.5
male_hero_body_walk_up_6
	521,188,32,46
	0.5,0.5
male_hero_body_walk_up_7
	618,94,32,46
	0.5,0.5
male_hero_eyes_jump_right_0
	717,0,32,46
	0.5,0.5
male_hero_eyes_jump_right_1
	488,235,32,46
	0.5,0.5
male_hero_eyes_jump_right_2
	587,141,32,46
	0.5,0.5
male_hero_eyes_jump_right_3
	684,47,32,46
	0.5,0.5
male_hero_eyes_jump_right_4
	554,188,32,46
	0.5,0.5
male_hero_eyes_jump_right_5
	651,94,32,46
	0.5,0.5
male_hero_eyes_sleep_down_0
	750,0,32,46
	0.5,0.5
male_hero_eyes_sleep_right_0
	521,235,32,46
	0.5,0.5
male_hero_eyes_walk_down_0
	620,141,32,46
	0.5,0.5
male_hero_eyes_walk_down_1
	717,47,32,46
	0.5,0.5
male_hero_eyes_walk_down_2
	488,282,32,46
	0.5,0.5
male_hero_eyes_walk_down_3
	587,188,32,46
	0.5,0.5
male_hero_eyes_walk_down_4
	684,94,32,46
	0.5,0.5
male_hero_eyes_walk_down_5
	783,0,32,46
	0.5,0.5
male_hero_eyes_walk_down_6
	554,235,32,46
	0.5,0.5
male_hero_eyes_walk_down_7
	653,141,32,46
	0.5,0.5
male_hero_eyes_walk_right_0
	750,47,32,46
	0.5,0.5
male_hero_eyes_walk_right_1
	521,282,32,46
	0.5,0.5
male_hero_eyes_walk_right_2
	620,188,32,46
	0.5,0.5
male_hero_eyes_walk_right_3
	717,94,32,46
	0.5,0.5
male_hero_eyes_walk_right_4
	816,0,32,46
	0.5,0.5
male_hero_eyes_walk_right_5
	489,329,32,46
	0.5,0.5
male_hero_eyes_walk_right_6
	587,235,32,46
	0.5,0.5
male_hero_eyes_walk_right_7
	686,141,32,46
	0.5,0.5
male_hero_eyes_walk_up_0
	783,47,32,46
	0.5,0.5
male_hero_eyes_walk_up_1
	554,282,32,46
	0.5,0.5
male_hero_eyes_walk_up_2
	653,188,32,46
	0.5,0.5
male_hero_eyes_walk_up_3
	750,94,32,46
	0.5,0.5
male_hero_eyes_walk_up_4
	849,0,32,46
	0.5,0.5
male_hero_eyes_walk_up_5
	522,329,32,46
	0.5,0.5
male_hero_eyes_walk_up_6
	620,235,32,46
	0.5,0.5
male_hero_eyes_walk_up_7
	719,141,32,46
	0.5,0.5
male_hero_hair2_jump_right_0
	816,47,32,46
	0.5,0.5
male_hero_hair2_jump_right_1
	489,376,32,46
	0.5,0.5
male_hero_hair2_jump_right_2
	587,282,32,46
	0.5,0.5
male_hero_hair2_jump_right_3
	686,188,32,46
	0.5,0.5
male_hero_hair2_jump_right_4
	783,94,32,46
	0.5,0.5
male_hero_hair2_jump_right_5
	882,0,32,46
	0.5,0.5
male_hero_hair2_walk_down_0
	555,329,32,46
	0.5,0.5
male_hero_hair2_walk_down_1
	653,235,32,46
	0.5,0.5
male_hero_hair2_walk_down_2
	752,141,32,46
	0.5,0.5
male_hero_hair2_walk_down_3
	849,47,32,46
	0.5,0.5
male_hero_hair2_walk_down_4
	522,376,32,46
	0.5,0.5
male_hero_hair2_walk_down_5
	620,282,32,46
	0.5,0.5
male_hero_hair2_walk_down_6
	719,188,32,46
	0.5,0.5
male_hero_hair2_walk_down_7
	816,94,32,46
	0.5,0.5
male_hero_hair2_walk_right_0
	915,0,32,46
	0.5,0.5
male_hero_hair2_walk_right_1
	588,329,32,46
	0.5,0.5
male_hero_hair2_walk_right_2
	495,423,32,46
	0.5,0.5
male_hero_hair2_walk_right_3
	686,235,32,46
	0.5,0.5
male_hero_hair2_walk_right_4
	785,141,32,46
	0.5,0.5
male_hero_hair2_walk_right_5
	882,47,32,46
	0.5,0.5
male_hero_hair2_walk_right_6
	555,376,32,46
	0.5,0.5
male_hero_hair2_walk_right_7
	653,282,32,46
	0.5,0.5
male_hero_hair2_walk_up_0
	752,188,32,46
	0.5,0.5
male_hero_hair2_walk_up_1
	849,94,32,46
	0.5,0.5
male_hero_hair2_walk_up_2
	948,0,32,46
	0.5,0.5
male_hero_hair2_walk_up_3
	621,329,32,46
	0.5,0.5
male_hero_hair2_walk_up_4
	528,423,32,46
	0.5,0.5
male_hero_hair2_walk_up_5
	719,235,32,46
	0.5,0.5
male_hero_hair2_walk_up_6
	818,141,32,46
	0.5,0.5
male_hero_hair2_walk_up_7
	915,47,32,46
	0.5,0.5
male_hero_hair3_jump_right_0
	588,376,32,46
	0.5,0.5
male_hero_hair3_jump_right_1
	686,282,32,46
	0.5,0.5
male_hero_hair3_jump_right_2
	785,188,32,46
	0.5,0.5
male_hero_hair3_jump_right_3
	882,94,32,46
	0.5,0.5
male_hero_hair3_jump_right_4
	981,0,32,46
	0.5,0.5
male_hero_hair3_jump_right_5
	654,329,32,46
	0.5,0.5
male_hero_hair3_walk_down_0
	561,423,32,46
	0.5,0.5
male_hero_hair3_walk_down_1
	752,235,32,46
	0.5,0.5
male_hero_hair3_walk_down_2
	851,141,32,46
	0.5,0.5
male_hero_hair3_walk_down_3
	948,47,32,46
	0.5,0.5
male_hero_hair3_walk_down_4
	621,376,32,46
	0.5,0.5
male_hero_hair3_walk_down_5
	719,282,32,46
	0.5,0.5
male_hero_hair3_walk_down_6
	818,188,32,46
	0.5,0.5
male_hero_hair3_walk_down_7
	915,94,32,46
	0.5,0.5
male_hero_hair3_walk_right_0
	687,329,32,46
	0.5,0.5
male_hero_hair3_walk_right_1
	594,423,32,46
	0.5,0.5
male_hero_hair3_walk_right_2
	785,235,32,46
	0.5,0.5
male_hero_hair3_walk_right_3
	884,141,32,46
	0.5,0.5
male_hero_hair3_walk_right_4
	981,47,32,46
	0.5,0.5
male_hero_hair3_walk_right_5
	654,376,32,46
	0.5,0.5
male_hero_hair3_walk_right_6
	752,282,32,46
	0.5,0.5
male_hero_hair3_walk_right_7
	851,188,32,46
	0.5,0.5
male_hero_hair3_walk_up_0
	948,94,32,46
	0.5,0.5
male_hero_hair3_walk_up_1
	720,329,32,46
	0.5,0.5
male_hero_hair3_walk_up_2
	627,423,32,46
	0.5,0.5
male_hero_hair3_walk_up_3
	818,235,32,46
	0.5,0.5
male_hero_hair3_walk_up_4
	917,141,32,46
	0.5,0.5
male_hero_hair3_walk_up_5
	687,376,32,46
	0.5,0.5
male_hero_hair3_walk_up_6
	785,282,32,46
	0.5,0.5
male_hero_hair3_walk_up_7
	884,188,32,46
	0.5,0.5
male_hero_hair4_jump_right_0
	981,94,32,46
	0.5,0.5
male_hero_hair4_jump_right_1
	753,329,32,46
	0.5,0.5
male_hero_hair4_jump_right_2
	660,423,32,46
	0.5,0.5
male_hero_hair4_jump_right_3
	851,235,32,46
	0.5,0.5
male_hero_hair4_jump_right_4
	950,141,32,46
	0.5,0.5
male_hero_hair4_jump_right_5
	720,376,32,46
	0.5,0.5
male_hero_hair4_walk_down_0
	818,282,32,46
	0.5,0.5
male_hero_hair4_walk_down_1
	917,188,32,46
	0.5,0.5
male_hero_hair4_walk_down_2
	786,329,32,46
	0.5,0.5
male_hero_hair4_walk_down_3
	693,423,32,46
	0.5,0.5
male_hero_hair4_walk_down_4
	884,235,32,46
	0.5,0.5
male_hero_hair4_walk_down_5
	983,141,32,46
	0.5,0.5
male_hero_hair4_walk_down_6
	753,376,32,46
	0.5,0.5
male_hero_hair4_walk_down_7
	851,282,32,46
	0.5,0.5
male_hero_hair4_walk_right_0
	950,188,32,46
	0.5,0.5
male_hero_hair4_walk_right_1
	819,329,32,46
	0.5,0.5
male_hero_hair4_walk_right_2
	726,423,32,46
	0.5,0.5
male_hero_hair4_walk_right_3
	917,235,32,46
	0.5,0.5
male_hero_hair4_walk_right_4
	786,376,32,46
	0.5,0.5
male_hero_hair4_walk_right_5
	884,282,32,46
	0.5,0.5
male_hero_hair4_walk_right_6
	983,188,32,46
	0.5,0.5
male_hero_hair4_walk_right_7
	852,329,32,46
	0.5,0.5
male_hero_hair4_walk_up_0
	759,423,32,46
	0.5,0.5
male_hero_hair4_walk_up_1
	950,235,32,46
	0.5,0.5
male_hero_hair4_walk_up_2
	819,376,32,46
	0.5,0.5
male_hero_hair4_walk_up_3
	917,282,32,46
	0.5,0.5
male_hero_hair4_walk_up_4
	885,329,32,46
	0.5,0.5
male_hero_hair4_walk_up_5
	792,423,32,46
	0.5,0.5
male_hero_hair4_walk_up_6
	983,235,32,46
	0.5,0.5
male_hero_hair4_walk_up_7
	852,376,32,46
	0.5,0.5
male_hero_hair5_jump_right_0
	950,282,32,46
	0.5,0.5
male_hero_hair5_jump_right_1
	918,329,32,46
	0.5,0.5
male_hero_hair5_jump_right_2
	825,423,32,46
	0.5,0.5
male_hero_hair5_jump_right_3
	885,376,32,46
	0.5,0.5
male_hero_hair5_jump_right_4
	983,282,32,46
	0.5,0.5
male_hero_hair5_jump_right_5
	951,329,32,46
	0.5,0.5
male_hero_hair5_walk_down_0
	858,423,32,46
	0.5,0.5
male_hero_hair5_walk_down_1
	918,376,32,46
	0.5,0.5
male_hero_hair5_walk_down_2
	984,329,32,46
	0.5,0.5
male_hero_hair5_walk_down_3
	891,423,32,46
	0.5,0.5
male_hero_hair5_walk_down_4
	951,376,32,46
	0.5,0.5
male_hero_hair5_walk_down_5
	924,423,32,46
	0.5,0.5
male_hero_hair5_walk_down_6
	984,376,32,46
	0.5,0.5
male_hero_hair5_walk_down_7
	957,423,32,46
	0.5,0.5
male_hero_hair5_walk_right_0
	990,423,32,46
	0.5,0.5
male_hero_hair5_walk_right_1
	0,481,32,46
	0.5,0.5
male_hero_hair5_walk_right_2
	33,481,32,46
	0.5,0.5
male_hero_hair5_walk_right_3
	0,528,32,46
	0.5,0.5
male_hero_hair5_walk_right_4
	66,481,32,46
	0.5,0.5
male_hero_hair5_walk_right_5
	33,528,32,46
	0.5,0.5
male_hero_hair5_walk_right_6
	0,575,32,46
	0.5,0.5
male_hero_hair5_walk_right_7
	99,481,32,46
	0.5,0.5
male_hero_hair5_walk_up_0
	66,528,32,46
	0.5,0.5
male_hero_hair5_walk_up_1
	33,575,32,46
	0.5,0.5
male_hero_hair5_walk_up_2
	132,481,32,46
	0.5,0.5
male_hero_hair5_walk_up_3
	0,622,32,46
	0.5,0.5
male_hero_hair5_walk_up_4
	99,528,32,46
	0.5,0.5
male_hero_hair5_walk_up_5
	66,575,32,46
	0.5,0.5
male_hero_hair5_walk_up_6
	165,481,32,46
	0.5,0.5
male_hero_hair5_walk_up_7
	33,622,32,46
	0.5,0.5
male_hero_hair_jump_right_0
	132,528,32,46
	0.5,0.5
male_hero_hair_jump_right_1
	0,669,32,46
	0.5,0.5
male_hero_hair_jump_right_2
	99,575,32,46
	0.5,0.5
male_hero_hair_jump_right_3
	198,481,32,46
	0.5,0.5
male_hero_hair_jump_right_4
	66,622,32,46
	0.5,0.5
male_hero_hair_jump_right_5
	165,528,32,46
	0.5,0.5
male_hero_hair_walk_down_0
	33,669,32,46
	0.5,0.5
male_hero_hair_walk_down_1
	132,575,32,46
	0.5,0.5
male_hero_hair_walk_down_2
	0,716,32,46
	0.5,0.5
male_hero_hair_walk_down_3
	99,622,32,46
	0.5,0.5
male_hero_hair_walk_down_4
	198,528,32,46
	0.5,0.5
male_hero_hair_walk_down_5
	231,499,32,46
	0.5,0.5
male_hero_hair_walk_down_6
	66,669,32,46
	0.5,0.5
male_hero_hair_walk_down_7
	165,575,32,46
	0.5,0.5
male_hero_hair_walk_right_0
	33,716,32,46
	0.5,0.5
male_hero_hair_walk_right_1
	132,622,32,46
	0.5,0.5
male_hero_hair_walk_right_2
	0,763,32,46
	0.5,0.5
male_hero_hair_walk_right_3
	297,470,32,46
	0.5,0.5
male_hero_hair_walk_right_4
	99,669,32,46
	0.5,0.5
male_hero_hair_walk_right_5
	264,505,32,46
	0.5,0.5
male_hero_hair_walk_right_6
	198,575,32,46
	0.5,0.5
male_hero_hair_walk_right_7
	231,546,32,46
	0.5,0.5
male_hero_hair_walk_up_0
	66,716,32,46
	0.5,0.5
male_hero_hair_walk_up_1
	165,622,32,46
	0.5,0.5
male_hero_hair_walk_up_2
	33,763,32,46
	0.5,0.5
male_hero_hair_walk_up_3
	330,470,32,46
	0.5,0.5
male_hero_hair_walk_up_4
	132,669,32,46
	0.5,0.5
male_hero_hair_walk_up_5
	0,810,32,46
	0.5,0.5
male_hero_hair_walk_up_6
	297,517,32,46
	0.5,0.5
male_hero_hair_walk_up_7
	99,716,32,46
	0.5,0.5
male_hero_head_jump_right_0
	264,552,32,46
	0.5,0.5
male_hero_head_jump_right_1
	198,622,32,46
	0.5,0.5
male_hero_head_jump_right_2
	231,593,32,46
	0.5,0.5
male_hero_head_jump_right_3
	66,763,32,46
	0.5,0.5
male_hero_head_jump_right_4
	363,470,32,46
	0.5,0.5
male_hero_head_jump_right_5
	165,669,32,46
	0.5,0.5
male_hero_head_walk_down_0
	33,810,32,46
	0.5,0.5
male_hero_head_walk_down_1
	330,517,32,46
	0.5,0.5
male_hero_head_walk_down_2
	132,716,32,46
	0.5,0.5
male_hero_head_walk_down_3
	0,857,32,46
	0.5,0.5
male_hero_head_walk_down_4
	297,564,32,46
	0.5,0.5
male_hero_head_walk_down_5
	99,763,32,46
	0.5,0.5
male_hero_head_walk_down_6
	264,599,32,46
	0.5,0.5
male_hero_head_walk_down_7
	396,470,32,46
	0.5,0.5
male_hero_head_walk_right_0
	198,669,32,46
	0.5,0.5
male_hero_head_walk_right_1
	231,640,32,46
	0.5,0.5
male_hero_head_walk_right_2
	66,810,32,46
	0.5,0.5
male_hero_head_walk_right_3
	363,517,32,46
	0.5,0.5
male_hero_head_walk_right_4
	165,716,32,46
	0.5,0.5
male_hero_head_walk_right_5
	33,857,32,46
	0.5,0.5
male_hero_head_walk_right_6
	330,564,32,46
	0.5,0.5
male_hero_head_walk_right_7
	132,763,32,46
	0.5,0.5
male_hero_head_walk_up_0
	429,470,32,46
	0.5,0.5
male_hero_head_walk_up_1
	0,904,32,46
	0.5,0.5
male_hero_head_walk_up_2
	297,611,32,46
	0.5,0.5
male_hero_head_walk_up_3
	99,810,32,46
	0.5,0.5
male_hero_head_walk_up_4
	264,646,32,46
	0.5,0.5
male_hero_head_walk_up_5
	396,517,32,46
	0.5,0.5
male_hero_head_walk_up_6
	198,716,32,46
	0.5,0.5
male_hero_head_walk_up_7
	231,687,32,46
	0.5,0.5
male_hero_headwear_jump_right_0
	66,857,32,46
	0.5,0.5
male_hero_headwear_jump_right_1
	363,564,32,46
	0.5,0.5
male_hero_headwear_jump_right_2
	165,763,32,46
	0.5,0.5
male_hero_headwear_jump_right_3
	462,470,32,46
	0.5,0.5
male_hero_headwear_jump_right_4
	33,904,32,46
	0.5,0.5
male_hero_headwear_jump_right_5
	330,611,32,46
	0.5,0.5
male_hero_headwear_walk_down_0
	132,810,32,46
	0.5,0.5
male_hero_headwear_walk_down_1
	429,517,32,46
	0.5,0.5
male_hero_headwear_walk_down_2
	0,951,32,46
	0.5,0.5
male_hero_headwear_walk_down_3
	297,658,32,46
	0.5,0.5
male_hero_headwear_walk_down_4
	99,857,32,46
	0.5,0.5
male_hero_headwear_walk_down_5
	264,693,32,46
	0.5,0.5
male_hero_headwear_walk_down_6
	396,564,32,46
	0.5,0.5
male_hero_headwear_walk_down_7
	198,763,32,46
	0.5,0.5
male_hero_headwear_walk_right_0
	231,734,32,46
	0.5,0.5
male_hero_headwear_walk_right_1
	495,470,32,46
	0.5,0.5
male_hero_headwear_walk_right_2
	66,904,32,46
	0.5,0.5
male_hero_headwear_walk_right_3
	363,611,32,46
	0.5,0.5
male_hero_headwear_walk_right_4
	165,810,32,46
	0.5,0.5
male_hero_headwear_walk_right_5
	462,517,32,46
	0.5,0.5
male_hero_headwear_walk_right_6
	33,951,32,46
	0.5,0.5
male_hero_headwear_walk_right_7
	330,658,32,46
	0.5,0.5
male_hero_headwear_walk_up_0
	132,857,32,46
	0.5,0.5
male_hero_headwear_walk_up_1
	429,564,32,46
	0.5,0.5
male_hero_headwear_walk_up_2
	528,470,32,46
	0.5,0.5
male_hero_headwear_walk_up_3
	297,705,32,46
	0.5,0.5
male_hero_headwear_walk_up_4
	99,904,32,46
	0.5,0.5
male_hero_headwear_walk_up_5
	264,740,32,46
	0.5,0.5
male_hero_headwear_walk_up_6
	396,611,32,46
	0.5,0.5
male_hero_headwear_walk_up_7
	198,810,32,46
	0.5,0.5
male_hero_pants_jump_right_0
	495,517,32,46
	0.5,0.5
male_hero_pants_jump_right_1
	231,781,32,46
	0.5,0.5
male_hero_pants_jump_right_2
	66,951,32,46
	0.5,0.5
male_hero_pants_jump_right_3
	363,658,32,46
	0.5,0.5
male_hero_pants_jump_right_4
	165,857,32,46
	0.5,0.5
male_hero_pants_jump_right_5
	462,564,32,46
	0.5,0.5
male_hero_pants_walk_down_0
	561,470,32,46
	0.5,0.5
male_hero_pants_walk_down_1
	330,705,32,46
	0.5,0.5
male_hero_pants_walk_down_2
	132,904,32,46
	0.5,0.5
male_hero_pants_walk_down_3
	429,611,32,46
	0.5,0.5
male_hero_pants_walk_down_4
	528,517,32,46
	0.5,0.5
male_hero_pants_walk_down_5
	297,752,32,46
	0.5,0.5
male_hero_pants_walk_down_6
	99,951,32,46
	0.5,0.5
male_hero_pants_walk_down_7
	264,787,32,46
	0.5,0.5
male_hero_pants_walk_right_0
	396,658,32,46
	0.5,0.5
male_hero_pants_walk_right_1
	198,857,32,46
	0.5,0.5
male_hero_pants_walk_right_2
	495,564,32,46
	0.5,0.5
male_hero_pants_walk_right_3
	231,828,32,46
	0.5,0.5
male_hero_pants_walk_right_4
	594,470,32,46
	0.5,0.5
male_hero_pants_walk_right_5
	363,705,32,46
	0.5,0.5
male_hero_pants_walk_right_6
	165,904,32,46
	0.5,0.5
male_hero_pants_walk_right_7
	462,611,32,46
	0.5,0.5
male_hero_pants_walk_up_0
	561,517,32,46
	0.5,0.5
male_hero_pants_walk_up_1
	330,752,32,46
	0.5,0.5
male_hero_pants_walk_up_2
	132,951,32,46
	0.5,0.5
male_hero_pants_walk_up_3
	429,658,32,46
	0.5,0.5
male_hero_pants_walk_up_4
	528,564,32,46
	0.5,0.5
male_hero_pants_walk_up_5
	297,799,32,46
	0.5,0.5
male_hero_pants_walk_up_6
	627,470,32,46
	0.5,0.5
male_hero_pants_walk_up_7
	264,834,32,46
	0.5,0.5
male_hero_shirt_jump_right_0
	396,705,32,46
	0.5,0.5
male_hero_shirt_jump_right_1
	198,904,32,46
	0.5,0.5
male_hero_shirt_jump_right_2
	495,611,32,46
	0.5,0.5
male_hero_shirt_jump_right_3
	231,875,32,46
	0.5,0.5
male_hero_shirt_jump_right_4
	594,517,32,46
	0.5,0.5
male_hero_shirt_jump_right_5
	363,752,32,46
	0.5,0.5
male_hero_shirt_walk_down_0
	165,951,32,46
	0.5,0.5
male_hero_shirt_walk_down_1
	462,658,32,46
	0.5,0.5
male_hero_shirt_walk_down_2
	561,564,32,46
	0.5,0.5
male_hero_shirt_walk_down_3
	330,799,32,46
	0.5,0.5
male_hero_shirt_walk_down_4
	660,470,32,46
	0.5,0.5
male_hero_shirt_walk_down_5
	429,705,32,46
	0.5,0.5
male_hero_shirt_walk_down_6
	528,611,32,46
	0.5,0.5
male_hero_shirt_walk_down_7
	297,846,32,46
	0.5,0.5
male_hero_shirt_walk_right_0
	627,517,32,46
	0.5,0.5
male_hero_shirt_walk_right_1
	264,881,32,46
	0.5,0.5
male_hero_shirt_walk_right_2
	396,752,32,46
	0.5,0.5
male_hero_shirt_walk_right_3
	198,951,32,46
	0.5,0.5
male_hero_shirt_walk_right_4
	231,922,32,46
	0.5,0.5
male_hero_shirt_walk_right_5
	495,658,32,46
	0.5,0.5
male_hero_shirt_walk_right_6
	594,564,32,46
	0.5,0.5
male_hero_shirt_walk_right_7
	363,799,32,46
	0.5,0.5
male_hero_shirt_walk_up_0
	693,470,32,46
	0.5,0.5
male_hero_shirt_walk_up_1
	462,705,32,46
	0.5,0.5
male_hero_shirt_walk_up_2
	561,611,32,46
	0.5,0.5
male_hero_shirt_walk_up_3
	330,846,32,46
	0.5,0.5
male_hero_shirt_walk_up_4
	660,517,32,46
	0.5,0.5
male_hero_shirt_walk_up_5
	429,752,32,46
	0.5,0.5
male_hero_shirt_walk_up_6
	528,658,32,46
	0.5,0.5
male_hero_shirt_walk_up_7
	297,893,32,46
	0.5,0.5
treasure_base_closed
	627,564,32,32
	0.5,0.5
treasure_base_open
	264,928,32,32
	0.5,0.5
treasure_wood_closed
	396,799,32,32
	0.5,0.5
treasure_wood_open
	726,470,32,32
	0.5,0.5
wall
	495,705,32,32
	0.5,0.5
wizard_orb
	231,969,32,32
	0.5,0.5
Slime_WalkDown_1
	594,611,32,28
	0.5,0.5
Slime_WalkDown_2
	363,846,32,28
	0.5,0.5
Slime_WalkDown_3
	693,517,32,28
	0.5,0.5
Slime_WalkDown_4
	462,752,32,28
	0.5,0.5
Slime_WalkRight_1
	561,658,32,28
	0.5,0.5
Slime_WalkRight_2
	330,893,32,28
	0.5,0.5
Slime_WalkRight_3
	660,564,32,28
	0.5,0.5
Slime_WalkRight_4
	627,597,32,28
	0.5,0.5
Slime_WalkUp_1
	264,961,32,28
	0.5,0.5
Slime_WalkUp_2
	396,832,32,28
	0.5,0.5
Slime_WalkUp_3
	429,799,32,28
	0.5,0.5
Slime_WalkUp_4
	759,470,32,28
	0.5,0.5
HeroShadow
	356,129,27,5
	0.5,0.5
PlaceholderMonster
	726,503,24,24
	0.5,0.5

MaleHeroArmJumpRight
	10
	8,9,10,11,12,13
MaleHeroArmWalkDown
	10
	14,15,16,17,18,19,20,21
MaleHeroArmWalkRight
	10
	22,23,24,25,26,27,28,29
MaleHeroArmWalkUp
	10
	30,31,32,33,34,35,36,37
MaleHeroBackArmJumpRight
	10
	38,39,40,41,42,43
MaleHeroBackArmWalkDown
	10
	44,45,46,47,48,49,50,51
MaleHeroBackArmWalkRight
	10
	52,53,54,55,56,57,58,59
MaleHeroBackArmWalkUp
	10
	60,61,62,63,64,65,66,67
MaleHeroBodyJumpRight
	10
	68,69,70,71,72,73
MaleHeroBodyWalkDown
	10
	74,75,76,77,78,79,80,81
MaleHeroBodyWalkRight
	10
	82,83,84,85,86,87,88,89
MaleHeroBodyWalkUp
	10
	90,91,92,93,94,95,96,97
MaleHeroEyesJumpRight
	10
	98,99,100,101,102,103
MaleHeroEyesSleepDown
	10
	104
MaleHeroEyesSleepRight
	10
	105
MaleHeroEyesWalkDown
	10
	106,107,108,109,110,111,112,113
MaleHeroEyesWalkRight
	10
	114,115,116,117,118,119,120,121
MaleHeroEyesWalkUp
	10
	122,123,124,125,126,127,128,129
MaleHeroHair2JumpRight
	10
	130,131,132,133,134,135
MaleHeroHair2WalkDown
	10
	136,137,138,139,140,141,142,143
MaleHeroHair2WalkRight
	10
	144,145,146,147,148,149,150,151
MaleHeroHair2WalkUp
	10
	152,153,154,155,156,157,158,159
MaleHeroHair3JumpRight
	10
	160,161,162,163,164,165
MaleHeroHair3WalkDown
	10
	166,167,168,169,170,171,172,173
MaleHeroHair3WalkRight
	10
	174,175,176,177,178,179,180,181
MaleHeroHair3WalkUp
	10
	182,183,184,185,186,187,188,189
MaleHeroHair4JumpRight
	10
	190,191,192,193,194,195
MaleHeroHair4WalkDown
	10
	196,197,198,199,200,201,202,203
MaleHeroHair4WalkRight
	10
	204,205,206,207,208,209,210,211
MaleHeroHair4WalkUp
	10
	212,213,214,215,216,217,218,219
MaleHeroHair5JumpRight
	10
	220,221,222,223,224,225
MaleHeroHair5WalkDown
	10
	226,227,228,229,230,231,232,233
MaleHeroHair5WalkRight
	10
	234,235,236,237,238,239,240,241
MaleHeroHair5WalkUp
	10
	242,243,244,245,246,247,248,249
MaleHeroHairJumpRight
	10
	250,251,252,253,254,255
MaleHeroHairWalkDown
	10
	256,257,258,259,260,261,262,263
MaleHeroHairWalkRight
	10
	264,265,266,267,268,269,270,271
MaleHeroHairWalkUp
	10
	272,273,274,275,276,277,278,279
MaleHeroHeadJumpRight
	10
	280,281,282,283,284,285
MaleHeroHeadWalkDown
	10
	286,287,288,289,290,291,292,293
MaleHeroHeadWalkRight
	10
	294,295,296,297,298,299,300,301
MaleHeroHeadWalkUp
	10
	302,303,304,305,306,307,308,309
MaleHeroHeadwearJumpRight
	10
	310,311,312,313,314,315
MaleHeroHeadwearWalkDown
	10
	316,317,318,319,320,321,322,323
MaleHeroHeadwearWalkRight
	10
	324,325,326,327,328,329,330,331
MaleHeroHeadwearWalkUp
	10
	332,333,334,335,336,337,338,339
MaleHeroPantsJumpRight
	10
	340,341,342,343,344,345
MaleHeroPantsWalkDown
	10
	346,347,348,349,350,351,352,353
MaleHeroPantsWalkRight
	10
	354,355,356,357,358,359,360,361
MaleHeroPantsWalkUp
	10
	362,363,364,365,366,367,368,369
MaleHeroShirtJumpRight
	10
	370,371,372,373,374,375
MaleHeroShirtWalkDown
	10
	376,377,378,379,380,381,382,383
MaleHeroShirtWalkRight
	10
	384,385,386,387,388,389,390,391
MaleHeroShirtWalkUp
	10
	392,393,394,395,396,397,398,399
Props
	10
	7
SlimeWalkDown
	10
	406,407,408,409
SlimeWalkRight
	10
	410,411,412,413
SlimeWalkUp
	10
	414,415,416,417
Things
	10
	400,401,402,403,404,405
LightningStrike
	40
	0,1,2,3,4,5,6
