MagicChain
	0,0,32,32
	0.5,0.5
NecklaceOfHealth
	33,0,32,32
	0.5,0.5
ProtectRing
	66,0,32,32
	0.5,0.5
RingOfPower
	0,33,32,32
	0.5,0.5
Accessory
	33,33,32,32
	0.5,0.5
Armor
	0,66,32,32
	0.5,0.5
AbyssPlate
	33,66,32,32
	0.5,0.5
BurlapTunic
	66,33,32,32
	0.5,0.5
CaveExplorersVest 
	66,66,32,32
	0.5,0.5
ChainMail
	99,0,32,32
	0.5,0.5
CrystalGuard
	99,33,32,32
	0.5,0.5
DiamondMail
	132,0,32,32
	0.5,0.5
EmberguardMail
	99,66,32,32
	0.5,0.5
GranitePlate
	132,33,32,32
	0.5,0.5
HardenedLeather
	165,0,32,32
	0.5,0.5
HideVest
	198,0,32,32
	0.5,0.5
IronArmor
	165,33,32,32
	0.5,0.5
LavaplateArmor
	132,66,32,32
	0.5,0.5
LeatherArmor
	165,66,32,32
	0.5,0.5
MagmaBlastPlate
	198,33,32,32
	0.5,0.5
Padded Armor
	198,66,32,32
	0.5,0.5
PitLordsArmor
	0,99,32,32
	0.5,0.5
ReinforcedPlate
	0,132,32,32
	0.5,0.5
ScaleMail
	33,99,32,32
	0.5,0.5
ShadowVest
	33,132,32,32
	0.5,0.5
SteelCuirass
	0,165,32,32
	0.5,0.5
StonePlate
	66,99,32,32
	0.5,0.5
StuddedLeather
	33,165,32,32
	0.5,0.5
TatteredCloth
	0,198,32,32
	0.5,0.5
Voidmail
	99,99,32,32
	0.5,0.5
VolcanicArmor
	66,132,32,32
	0.5,0.5
CrystalCleaver
	66,165,32,32
	0.5,0.5
FlameHatchet
	132,99,32,32
	0.5,0.5
MinersAxe
	33,198,32,32
	0.5,0.5
ObsidianCleaver
	99,132,32,32
	0.5,0.5
ShadowSplitter
	66,198,32,32
	0.5,0.5
StoneHatchet
	132,132,32,32
	0.5,0.5
VolcanicAxe
	99,165,32,32
	0.5,0.5
WoodcuttersAxe
	165,99,32,32
	0.5,0.5
FullHPPotion
	132,165,32,32
	0.5,0.5
FullMixPotion
	99,198,32,32
	0.5,0.5
FullMPPotion
	198,99,32,32
	0.5,0.5
HPPotion
	165,132,32,32
	0.5,0.5
MidHPPotion
	198,132,32,32
	0.5,0.5
MidMixPotion
	165,165,32,32
	0.5,0.5
MidMPPotion
	132,198,32,32
	0.5,0.5
MixPotion
	165,198,32,32
	0.5,0.5
MPPotion
	198,165,32,32
	0.5,0.5
AssassinsEdge
	198,198,32,32
	0.5,0.5
CaveShiv
	231,0,32,32
	0.5,0.5
RustyDagger
	231,33,32,32
	0.5,0.5
SerpentsTooth
	264,0,32,32
	0.5,0.5
ShadowStiletto
	264,33,32,32
	0.5,0.5
SilentFang
	231,66,32,32
	0.5,0.5
Equipment
	297,0,32,32
	0.5,0.5
GeologistsHammer
	297,33,32,32
	0.5,0.5
MagmaMaul
	264,66,32,32
	0.5,0.5
Mallet
	231,99,32,32
	0.5,0.5
QuakeHammer
	330,0,32,32
	0.5,0.5
StoneCrusher
	363,0,32,32
	0.5,0.5
Helm
	330,33,32,32
	0.5,0.5
AbyssHelm
	297,66,32,32
	0.5,0.5
Bascinet
	264,99,32,32
	0.5,0.5
CaveExplorersHood
	231,132,32,32
	0.5,0.5
ChainCoif
	330,66,32,32
	0.5,0.5
ClothCap
	297,99,32,32
	0.5,0.5
CrystalCirclet
	264,132,32,32
	0.5,0.5
DiamondCirclet
	231,165,32,32
	0.5,0.5
EmberHelm
	396,0,32,32
	0.5,0.5
GreatHelm
	363,33,32,32
	0.5,0.5
HideHood
	231,198,32,32
	0.5,0.5
InfernoCrown
	429,0,32,32
	0.5,0.5
IronHelm
	396,33,32,32
	0.5,0.5
LavaCrown
	363,66,32,32
	0.5,0.5
LeatherCap
	297,132,32,32
	0.5,0.5
MagmaHelm
	264,165,32,32
	0.5,0.5
PaddedCoif
	330,99,32,32
	0.5,0.5
PitLordsCrown
	297,165,32,32
	0.5,0.5
QuartzHelm
	264,198,32,32
	0.5,0.5
ReinforcedCap
	363,99,32,32
	0.5,0.5
ShadowCowl
	330,132,32,32
	0.5,0.5
SquireHelm
	396,66,32,32
	0.5,0.5
SteelHelm
	429,33,32,32
	0.5,0.5
StoneCrown
	462,0,32,32
	0.5,0.5
VoidMask
	429,66,32,32
	0.5,0.5
WingedHelm
	462,33,32,32
	0.5,0.5
Inventory
	363,132,32,32
	0.5,0.5
AbyssWall
	330,165,32,32
	0.5,0.5
CaveGuard
	396,99,32,32
	0.5,0.5
CrystalBarrier
	297,198,32,32
	0.5,0.5
DiamondBarrier
	363,165,32,32
	0.5,0.5
EmberShield
	330,198,32,32
	0.5,0.5
GraniteGuard
	429,99,32,32
	0.5,0.5
HeaterShield
	396,132,32,32
	0.5,0.5
HideShield
	462,66,32,32
	0.5,0.5
InfernoGuard
	429,132,32,32
	0.5,0.5
IronBuckler
	396,165,32,32
	0.5,0.5
IronShield
	462,99,32,32
	0.5,0.5
KiteShield
	363,198,32,32
	0.5,0.5
LavaShield
	462,132,32,32
	0.5,0.5
MagmaWall
	396,198,32,32
	0.5,0.5
PitLordsAegis
	429,165,32,32
	0.5,0.5
QuartzWall
	462,165,32,32
	0.5,0.5
ReinforcedBuckler
	429,198,32,32
	0.5,0.5
RoundShield
	462,198,32,32
	0.5,0.5
ShadowGuard
	0,231,32,32
	0.5,0.5
SteelShield
	33,231,32,32
	0.5,0.5
StoneShield
	0,264,32,32
	0.5,0.5
TowerShield
	66,231,32,32
	0.5,0.5
VoidBarrier
	33,264,32,32
	0.5,0.5
WoodenPlank
	0,297,32,32
	0.5,0.5
WoodenShield
	99,231,32,32
	0.5,0.5
Shortcut
	66,264,32,32
	0.5,0.5
CavePike
	33,297,32,32
	0.5,0.5
FlameLance
	0,330,32,32
	0.5,0.5
InfernalPike
	132,231,32,32
	0.5,0.5
StalactiteSpear
	99,264,32,32
	0.5,0.5
StoneLance
	66,297,32,32
	0.5,0.5
WoodenSpear
	33,330,32,32
	0.5,0.5
EarthenStaff
	0,363,32,32
	0.5,0.5
EmberRod
	99,297,32,32
	0.5,0.5
ShadowwoodStaff
	66,330,32,32
	0.5,0.5
TorchStaff
	33,363,32,32
	0.5,0.5
WalkingStick
	0,396,32,32
	0.5,0.5
StencilAccessory
	132,264,32,32
	0.5,0.5
StencilArmorGi
	165,231,32,32
	0.5,0.5
StencilArmorMail
	132,297,32,32
	0.5,0.5
StencilArmorRobe
	99,330,32,32
	0.5,0.5
StencilConsumable
	66,363,32,32
	0.5,0.5
StencilHatHelm
	33,396,32,32
	0.5,0.5
StencilHatPriest
	0,429,32,32
	0.5,0.5
StencilHatWizard
	165,264,32,32
	0.5,0.5
StencilShield
	198,231,32,32
	0.5,0.5
StencilWeaponKnuckle
	33,429,32,32
	0.5,0.5
StencilWeaponRod
	165,297,32,32
	0.5,0.5
StencilWeaponStaff
	231,231,32,32
	0.5,0.5
StencilWeaponSword
	198,264,32,32
	0.5,0.5
AbyssFang
	132,330,32,32
	0.5,0.5
CavernCutter
	99,363,32,32
	0.5,0.5
CaveStalkersBlade
	66,396,32,32
	0.5,0.5
CrystalEdge
	66,429,32,32
	0.5,0.5
DepthsReaver
	198,297,32,32
	0.5,0.5
DiamondEdge
	165,330,32,32
	0.5,0.5
EmberSword
	231,264,32,32
	0.5,0.5
GloomBlade
	132,363,32,32
	0.5,0.5
GraniteBlade
	99,396,32,32
	0.5,0.5
InfernoEdge
	264,231,32,32
	0.5,0.5
LavaForgedSword
	132,396,32,32
	0.5,0.5
LongSword
	99,429,32,32
	0.5,0.5
MagmaBlade
	297,231,32,32
	0.5,0.5
MinersPickSword
	264,264,32,32
	0.5,0.5
PitLordsSword
	231,297,32,32
	0.5,0.5
QuartzSaber
	198,330,32,32
	0.5,0.5
RustyBlade
	165,363,32,32
	0.5,0.5
ShadowFang
	165,396,32,32
	0.5,0.5
ShortSword
	132,429,32,32
	0.5,0.5
Spelunkers Saber
	330,231,32,32
	0.5,0.5
StalagmiteSword
	297,264,32,32
	0.5,0.5
StoneSword
	264,297,32,32
	0.5,0.5
TorchBlade
	231,330,32,32
	0.5,0.5
UndergroundRapier
	198,363,32,32
	0.5,0.5
VoidCutter
	330,264,32,32
	0.5,0.5
WeaponShield
	297,297,32,32
	0.5,0.5

Accessories
	8
	0,1,2,3
Armor
	8
	6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
Axes
	8
	31,32,33,34,35,36,37,38
Consumables
	8
	39,40,41,42,43,44,45,46,47
Daggers
	8
	48,49,50,51,52,53
Hammers
	8
	55,56,57,58,59
Helms
	8
	61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85
Shields
	8
	87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111
Spears
	8
	113,114,115,116,117,118
Staffs
	8
	119,120,121,122,123
StencilIcons
	8
	124,125,126,127,128,129,130,131,132,133,134,135,136
Swords
	8
	137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161
