MagicChain
	0,0,32,32
	0.5,0.5
NecklaceOfHealth
	33,0,32,32
	0.5,0.5
ProtectRing
	66,0,32,32
	0.5,0.5
RingOfPower
	0,33,32,32
	0.5,0.5
Accessory
	33,33,32,32
	0.5,0.5
Armor
	0,66,32,32
	0.5,0.5
IronArmor
	33,66,32,32
	0.5,0.5
LeatherArmor
	66,33,32,32
	0.5,0.5
FullHPPotion
	66,66,32,32
	0.5,0.5
FullMixPotion
	99,0,32,32
	0.5,0.5
FullMPPotion
	99,33,32,32
	0.5,0.5
HPPotion
	132,0,32,32
	0.5,0.5
MidHPPotion
	99,66,32,32
	0.5,0.5
MidMixPotion
	132,33,32,32
	0.5,0.5
MidMPPotion
	165,0,32,32
	0.5,0.5
MixPotion
	198,0,32,32
	0.5,0.5
MPPotion
	165,33,32,32
	0.5,0.5
Equipment
	132,66,32,32
	0.5,0.5
Helm
	165,66,32,32
	0.5,0.5
IronHelm
	198,33,32,32
	0.5,0.5
SquireHelm
	198,66,32,32
	0.5,0.5
Inventory
	0,99,32,32
	0.5,0.5
IronShield
	0,132,32,32
	0.5,0.5
WoodenShield
	33,99,32,32
	0.5,0.5
Shortcut
	33,132,32,32
	0.5,0.5
LongSword
	0,165,32,32
	0.5,0.5
ShortSword
	66,99,32,32
	0.5,0.5
WeaponShield
	33,165,32,32
	0.5,0.5

Accessories
	8
	0,1,2,3
Armor
	8
	6,7
Consumables
	8
	8,9,10,11,12,13,14,15,16
Helms
	8
	19,20
Shields
	8
	22,23
Swords
	8
	25,26
