NecklaceOfHealth
	0,0,32,32
	0.5,0.5
RingOfPower
	33,0,32,32
	0.5,0.5
Accessory
	66,0,32,32
	0.5,0.5
Armor
	0,33,32,32
	0.5,0.5
LeatherArmor
	33,33,32,32
	0.5,0.5
APPotion
	0,66,32,32
	0.5,0.5
FullAPPotion
	33,66,32,32
	0.5,0.5
FullHPPotion
	66,33,32,32
	0.5,0.5
FullMixPotion
	66,66,32,32
	0.5,0.5
HPPotion
	99,0,32,32
	0.5,0.5
MidAPPotion
	99,33,32,32
	0.5,0.5
MidHPPotion
	132,0,32,32
	0.5,0.5
MidMixPotion
	99,66,32,32
	0.5,0.5
MixPotion
	132,33,32,32
	0.5,0.5
Equipment
	165,0,32,32
	0.5,0.5
Helm
	198,0,32,32
	0.5,0.5
SquireHelm
	165,33,32,32
	0.5,0.5
Inventory
	132,66,32,32
	0.5,0.5
WoodenShield
	165,66,32,32
	0.5,0.5
Shortcut
	198,33,32,32
	0.5,0.5
ShortSword
	198,66,32,32
	0.5,0.5
WeaponShield
	0,99,32,32
	0.5,0.5

Accessories
	8
	0,1
Armor
	8
	4
Consumables
	8
	5,6,7,8,9,10,11,12,13
Helms
	8
	16
Shields
	8
	18
Swords
	8
	20
