MagicChain
	0,0,32,32
	0.5,0.5
NecklaceOfHealth
	33,0,32,32
	0.5,0.5
ProtectRing
	66,0,32,32
	0.5,0.5
RingOfPower
	0,33,32,32
	0.5,0.5
Accessory
	33,33,32,32
	0.5,0.5
Armor
	0,66,32,32
	0.5,0.5
IronArmor
	33,66,32,32
	0.5,0.5
LeatherArmor
	66,33,32,32
	0.5,0.5
FullHPPotion
	66,66,32,32
	0.5,0.5
FullMixPotion
	99,0,32,32
	0.5,0.5
FullMPPotion
	99,33,32,32
	0.5,0.5
HPPotion
	132,0,32,32
	0.5,0.5
MidHPPotion
	99,66,32,32
	0.5,0.5
MidMixPotion
	132,33,32,32
	0.5,0.5
MidMPPotion
	165,0,32,32
	0.5,0.5
MixPotion
	198,0,32,32
	0.5,0.5
MPPotion
	165,33,32,32
	0.5,0.5
Equipment
	132,66,32,32
	0.5,0.5
Helm
	165,66,32,32
	0.5,0.5
IronHelm
	198,33,32,32
	0.5,0.5
SquireHelm
	198,66,32,32
	0.5,0.5
Inventory
	0,99,32,32
	0.5,0.5
IronShield
	0,132,32,32
	0.5,0.5
WoodenShield
	33,99,32,32
	0.5,0.5
Shortcut
	33,132,32,32
	0.5,0.5
StencilAccessory
	0,165,32,32
	0.5,0.5
StencilArmorGi
	66,99,32,32
	0.5,0.5
StencilArmorMail
	33,165,32,32
	0.5,0.5
StencilArmorRobe
	0,198,32,32
	0.5,0.5
StencilConsumable
	99,99,32,32
	0.5,0.5
StencilHatHelm
	66,132,32,32
	0.5,0.5
StencilHatPriest
	66,165,32,32
	0.5,0.5
StencilHatWizard
	132,99,32,32
	0.5,0.5
StencilShield
	33,198,32,32
	0.5,0.5
StencilWeaponKnuckle
	99,132,32,32
	0.5,0.5
StencilWeaponRod
	66,198,32,32
	0.5,0.5
StencilWeaponStaff
	132,132,32,32
	0.5,0.5
StencilWeaponSword
	99,165,32,32
	0.5,0.5
LongSword
	165,99,32,32
	0.5,0.5
ShortSword
	132,165,32,32
	0.5,0.5
WeaponShield
	99,198,32,32
	0.5,0.5

Accessories
	8
	0,1,2,3
Armor
	8
	6,7
Consumables
	8
	8,9,10,11,12,13,14,15,16
Helms
	8
	19,20
Shields
	8
	22,23
StencilIcons
	8
	25,26,27,28,29,30,31,32,33,34,35,36,37
Swords
	8
	38,39
