base.empty
	0,0,32,32
	0.5,0.5
base.punch
	33,0,32,32
	0.5,0.5
bowman.eagle_eye
	66,0,32,32
	0.5,0.5
bowman.marksman
	0,33,32,32
	0.5,0.5
bowman.power_shot
	33,33,32,32
	0.5,0.5
bowman.quickdraw
	0,66,32,32
	0.5,0.5
bowman.rangers_path
	33,66,32,32
	0.5,0.5
bowman.sharp_aim
	66,33,32,32
	0.5,0.5
bowman.volley
	66,66,32,32
	0.5,0.5
bowman.wind_archer
	99,0,32,32
	0.5,0.5
cross.arcane_protector
	99,33,32,32
	0.5,0.5
cross.battle_mage
	132,0,32,32
	0.5,0.5
cross.elemental_champion
	99,66,32,32
	0.5,0.5
cross.holy_warrior
	132,33,32,32
	0.5,0.5
cross.shadow_master
	165,0,32,32
	0.5,0.5
knight.armor_mastery
	198,0,32,32
	0.5,0.5
knight.berserker_rage
	165,33,32,32
	0.5,0.5
knight.guardians_resolve
	132,66,32,32
	0.5,0.5
knight.heavy_armor
	165,66,32,32
	0.5,0.5
knight.heavy_fortification
	198,33,32,32
	0.5,0.5
knight.heavy_strike
	198,66,32,32
	0.5,0.5
knight.light_armor
	0,99,32,32
	0.5,0.5
knight.shield_mastery
	0,132,32,32
	0.5,0.5
knight.spin_slash
	33,99,32,32
	0.5,0.5
knight.sword_proficiency
	33,132,32,32
	0.5,0.5
mage.arcane_focus
	0,165,32,32
	0.5,0.5
mage.economist
	66,99,32,32
	0.5,0.5
mage.elemental_mastery
	33,165,32,32
	0.5,0.5
mage.fire
	0,198,32,32
	0.5,0.5
mage.firestorm
	99,99,32,32
	0.5,0.5
mage.heart_fire
	66,132,32,32
	0.5,0.5
mage.mana_convergence
	66,165,32,32
	0.5,0.5
mage.rod_focus
	132,99,32,32
	0.5,0.5
mage.spell_weaving
	33,198,32,32
	0.5,0.5
monk.balance_training
	99,132,32,32
	0.5,0.5
monk.counter
	66,198,32,32
	0.5,0.5
monk.deflect
	132,132,32,32
	0.5,0.5
monk.evasion_training
	99,165,32,32
	0.5,0.5
monk.flaming_fist
	165,99,32,32
	0.5,0.5
monk.iron_fist
	132,165,32,32
	0.5,0.5
monk.ki_mastery
	99,198,32,32
	0.5,0.5
monk.martial_focus
	198,99,32,32
	0.5,0.5
monk.roundhouse
	165,132,32,32
	0.5,0.5
priest.calm_spirit
	198,132,32,32
	0.5,0.5
priest.defup
	165,165,32,32
	0.5,0.5
priest.divine_protection
	132,198,32,32
	0.5,0.5
priest.divine_vestments
	165,198,32,32
	0.5,0.5
priest.heal
	198,165,32,32
	0.5,0.5
priest.healing_amplification
	198,198,32,32
	0.5,0.5
priest.holy_aura
	231,0,32,32
	0.5,0.5
priest.mender
	231,33,32,32
	0.5,0.5
priest.sanctified_mind
	264,0,32,32
	0.5,0.5
synergy.arrow_flurry
	264,33,32,32
	0.5,0.5
synergy.aura_heal
	231,66,32,32
	0.5,0.5
synergy.blitz
	297,0,32,32
	0.5,0.5
synergy.dragon_bolt
	297,33,32,32
	0.5,0.5
synergy.dragon_claw
	264,66,32,32
	0.5,0.5
synergy.dragon_kick
	231,99,32,32
	0.5,0.5
synergy.elemental_storm
	330,0,32,32
	0.5,0.5
synergy.elemental_volley
	363,0,32,32
	0.5,0.5
synergy.energy_burst
	330,33,32,32
	0.5,0.5
synergy.fade
	297,66,32,32
	0.5,0.5
synergy.flash_strike
	264,99,32,32
	0.5,0.5
synergy.holy_strike
	231,132,32,32
	0.5,0.5
synergy.iaido_slash
	330,66,32,32
	0.5,0.5
synergy.ki_arrow
	297,99,32,32
	0.5,0.5
synergy.ki_cloak
	264,132,32,32
	0.5,0.5
synergy.life_leech
	231,165,32,32
	0.5,0.5
synergy.lightshot
	396,0,32,32
	0.5,0.5
synergy.meteor
	363,33,32,32
	0.5,0.5
synergy.piercing_arrow
	231,198,32,32
	0.5,0.5
synergy.poison_arrow
	429,0,32,32
	0.5,0.5
synergy.purify
	396,33,32,32
	0.5,0.5
synergy.sacred_blade
	363,66,32,32
	0.5,0.5
synergy.sacred_strike
	297,132,32,32
	0.5,0.5
synergy.shadow_bolt
	264,165,32,32
	0.5,0.5
synergy.shadow_slash
	330,99,32,32
	0.5,0.5
synergy.smoke_bomb
	297,165,32,32
	0.5,0.5
synergy.sneak_punch
	264,198,32,32
	0.5,0.5
synergy.soul_ward
	363,99,32,32
	0.5,0.5
synergy.spellblade
	330,132,32,32
	0.5,0.5
thief.assassins_edge
	396,66,32,32
	0.5,0.5
thief.lockpicking
	429,33,32,32
	0.5,0.5
thief.shadow_step
	462,0,32,32
	0.5,0.5
thief.shadowstep
	429,66,32,32
	0.5,0.5
thief.sneak_attack
	462,33,32,32
	0.5,0.5
thief.trap_mastery
	363,132,32,32
	0.5,0.5
thief.trap_sense
	330,165,32,32
	0.5,0.5
thief.vanish
	396,99,32,32
	0.5,0.5
