HudTemplate
	0,0,160,33
	0.5,0.5
PitHeroTitle
	0,34,156,157
	0.5,0.5
UIFastF4x
	161,0,128,128
	0.5,0.5
UIFastFHighlight4x
	290,0,128,128
	0.5,0.5
UIFastFInverse4x
	0,192,128,128
	0.5,0.5
UIGear4x
	157,129,128,128
	0.5,0.5
UIGearHighlight4x
	0,321,128,128
	0.5,0.5
UIGearInverse4x
	129,258,128,128
	0.5,0.5
UIHero4x
	286,129,128,128
	0.5,0.5
UIHeroHighlight4x
	258,258,128,128
	0.5,0.5
UIHeroInverse4x
	419,0,128,128
	0.5,0.5
UIFastF2x
	129,387,64,64
	0.5,0.5
UIFastFHighlight2x
	415,129,64,64
	0.5,0.5
UIFastFInverse2x
	548,0,64,64
	0.5,0.5
UIGear2x
	194,387,64,64
	0.5,0.5
UIGearHighlight2x
	415,194,64,64
	0.5,0.5
UIGearInverse2x
	480,129,64,64
	0.5,0.5
UIHero2x
	548,65,64,64
	0.5,0.5
UIHeroHighlight2x
	613,0,64,64
	0.5,0.5
UIHeroInverse2x
	259,387,64,64
	0.5,0.5
HighlightBox
	0,450,32,32
	0.5,0.5
SelectBox
	33,450,32,32
	0.5,0.5
UIFastF
	66,450,32,32
	0.5,0.5
UIFastFHighlight
	99,452,32,32
	0.5,0.5
UIFastFInverse
	132,452,32,32
	0.5,0.5
UIGearHighlight
	165,452,32,32
	0.5,0.5
UIGearInverse
	198,452,32,32
	0.5,0.5
UIHero
	480,194,32,32
	0.5,0.5
UIHeroHighlight
	387,259,32,32
	0.5,0.5
UIHeroInverse
	613,65,32,32
	0.5,0.5
UIGear
	678,0,31,30
	0.5,0.5
SkillIcon1
	129,192,24,24
	0.5,0.5
SkillIcon10
	129,217,24,24
	0.5,0.5
SkillIcon2
	0,483,24,24
	0.5,0.5
SkillIcon3
	25,483,24,24
	0.5,0.5
SkillIcon4
	50,483,24,24
	0.5,0.5
SkillIcon5
	545,130,24,24
	0.5,0.5
SkillIcon6
	387,292,24,24
	0.5,0.5
SkillIcon7
	420,259,24,24
	0.5,0.5
SkillIcon8
	231,452,24,24
	0.5,0.5
SkillIcon9
	545,155,24,24
	0.5,0.5
UISortAlpha
	570,130,24,24
	0.5,0.5
UISortAlphaHighlight
	445,259,24,24
	0.5,0.5
UISortAlphaInverse
	420,284,24,24
	0.5,0.5
UISortTime
	387,317,24,24
	0.5,0.5
UISortTimeHighlight
	480,227,24,24
	0.5,0.5
UISortTimeInverse
	513,194,24,24
	0.5,0.5
UISortType
	231,477,24,24
	0.5,0.5
UISortTypeHighlight
	256,452,24,24
	0.5,0.5
UISortTypeInverse
	678,31,24,24
	0.5,0.5
UISortOrderArrow
	129,242,10,13
	0.5,0.5
HPUnit
	157,34,1,4
	0.5,0.5
MPUnit
	159,34,1,4
	0.5,0.5
