HudTemplate
	0,0,160,32
	0.5,0.5
HudTemplateMercenary
	0,33,160,32
	0.5,0.5
PitHeroTitle
	0,66,156,157
	0.5,0.5
NinepatchWindowBackground
	161,0,72,72
	0.5,0.5
UIGear2x
	157,73,64,64
	0.5,0.5
UIGearHighlight2x
	157,138,64,64
	0.5,0.5
UIGearInverse2x
	234,0,64,64
	0.5,0.5
UIContinue2x
	222,73,60,60
	0.5,0.5
UIContinueHighlight2x
	299,0,60,60
	0.5,0.5
UIContinueInverse2x
	222,134,60,60
	0.5,0.5
UIFastF2x
	283,65,60,60
	0.5,0.5
UIFastFHighlight2x
	360,0,60,60
	0.5,0.5
UIFastFInverse2x
	283,126,60,60
	0.5,0.5
UIHero2x
	344,61,60,60
	0.5,0.5
UIHeroHighlight2x
	222,195,60,60
	0.5,0.5
UIHeroInverse2x
	421,0,60,60
	0.5,0.5
UIMonster2x
	344,122,60,60
	0.5,0.5
UIMonsterHighlight2x
	405,61,60,60
	0.5,0.5
UIMonsterInverse2x
	283,187,60,60
	0.5,0.5
UIStop2x
	405,122,60,60
	0.5,0.5
UIStopHighlight2x
	344,183,60,60
	0.5,0.5
UIStopInverse2x
	405,183,60,60
	0.5,0.5
HighlightBox
	157,203,32,32
	0.5,0.5
SelectBox
	466,61,32,32
	0.5,0.5
UIGearHighlight
	466,94,32,32
	0.5,0.5
UIGearInverse
	466,127,32,32
	0.5,0.5
UIGear
	0,224,31,30
	0.5,0.5
UIContinue
	32,224,30,30
	0.5,0.5
UIContinueHighlight
	63,224,30,30
	0.5,0.5
UIContinueInverse
	94,224,30,30
	0.5,0.5
UIFastF
	125,224,30,30
	0.5,0.5
UIFastFHighlight
	190,203,30,30
	0.5,0.5
UIFastFInverse
	466,160,30,30
	0.5,0.5
UIHero
	466,191,30,30
	0.5,0.5
UIHeroHighlight
	466,222,30,30
	0.5,0.5
UIHeroInverse
	0,255,30,30
	0.5,0.5
UIMonster
	0,286,30,30
	0.5,0.5
UIMonsterHighlight
	31,255,30,30
	0.5,0.5
UIMonsterInverse
	0,317,30,30
	0.5,0.5
UIStop
	31,286,30,30
	0.5,0.5
UIStopHighlight
	62,255,30,30
	0.5,0.5
UIStopInverse
	62,286,30,30
	0.5,0.5
NinePatchTab_Active
	0,348,24,24
	0.5,0.5
NinePatchTab_Hover
	31,317,24,24
	0.5,0.5
NinePatchTab_Inactive
	93,255,24,24
	0.5,0.5
SkillIcon1
	31,342,24,24
	0.5,0.5
SkillIcon10
	118,255,24,24
	0.5,0.5
SkillIcon2
	93,280,24,24
	0.5,0.5
SkillIcon3
	56,317,24,24
	0.5,0.5
SkillIcon4
	0,373,24,24
	0.5,0.5
SkillIcon5
	156,236,24,24
	0.5,0.5
SkillIcon6
	118,280,24,24
	0.5,0.5
SkillIcon7
	25,367,24,24
	0.5,0.5
SkillIcon8
	93,305,24,24
	0.5,0.5
SkillIcon9
	56,342,24,24
	0.5,0.5
UISortAlpha
	0,398,24,24
	0.5,0.5
UISortAlphaHighlight
	143,261,24,24
	0.5,0.5
UISortAlphaInverse
	50,367,24,24
	0.5,0.5
UISortTime
	25,392,24,24
	0.5,0.5
UISortTimeHighlight
	181,236,24,24
	0.5,0.5
UISortTimeInverse
	0,423,24,24
	0.5,0.5
UISortType
	81,330,24,24
	0.5,0.5
UISortTypeHighlight
	118,305,24,24
	0.5,0.5
UISortTypeInverse
	143,286,24,24
	0.5,0.5
CharacterSelector
	168,261,20,19
	0.5,0.5
UIRadioButton_Selected
	81,355,18,18
	0.5,0.5
UIRadioButton_Unselected
	106,330,18,18
	0.5,0.5
UIRadioButton_Unselected_Highlight
	25,417,18,18
	0.5,0.5
UICheckbox_Checked
	50,392,16,16
	0.5,0.5
UICheckbox_Unchecked
	0,448,16,16
	0.5,0.5
UICheckbox_Unchecked_Highlight
	168,281,16,16
	0.5,0.5
UISliderKnob
	206,234,14,14
	0.5,0.5
UISliderKnobDown
	189,261,14,14
	0.5,0.5
UISliderKnobOver
	143,311,14,14
	0.5,0.5
NinePatchButton_Down
	206,249,12,12
	0.5,0.5
NinePatchButton_Over
	125,330,12,12
	0.5,0.5
NinePatchButton_Up
	106,349,12,12
	0.5,0.5
UISortOrderArrow
	75,374,10,13
	0.5,0.5
NinePatchScroll
	81,317,9,9
	0.5,0.5
NinePatchScrollKnob
	50,409,9,9
	0.5,0.5
HPUnit2x
	25,348,2,8
	0.5,0.5
MPUnit2x
	28,348,2,8
	0.5,0.5
HPUnit
	157,66,1,4
	0.5,0.5
MPUnit
	159,66,1,4
	0.5,0.5
