HudTemplate
	0,0,160,32
	0.5,0.5
HudTemplateMercenary
	0,33,160,32
	0.5,0.5
PitHeroTitle
	0,66,156,157
	0.5,0.5
UIFastF4x
	161,0,128,128
	0.5,0.5
UIFastFHighlight4x
	290,0,128,128
	0.5,0.5
UIFastFInverse4x
	0,224,128,128
	0.5,0.5
UIGear4x
	157,129,128,128
	0.5,0.5
UIGearHighlight4x
	0,353,128,128
	0.5,0.5
UIGearInverse4x
	129,258,128,128
	0.5,0.5
UIHero4x
	286,129,128,128
	0.5,0.5
UIHeroHighlight4x
	258,258,128,128
	0.5,0.5
UIHeroInverse4x
	419,0,128,128
	0.5,0.5
UIFastF2x
	129,387,64,64
	0.5,0.5
UIFastFHighlight2x
	415,129,64,64
	0.5,0.5
UIFastFInverse2x
	548,0,64,64
	0.5,0.5
UIGear2x
	194,387,64,64
	0.5,0.5
UIGearHighlight2x
	415,194,64,64
	0.5,0.5
UIGearInverse2x
	480,129,64,64
	0.5,0.5
UIHero2x
	548,65,64,64
	0.5,0.5
UIHeroHighlight2x
	613,0,64,64
	0.5,0.5
UIHeroInverse2x
	259,387,64,64
	0.5,0.5
HighlightBox
	129,452,32,32
	0.5,0.5
SelectBox
	162,452,32,32
	0.5,0.5
UIFastF
	195,452,32,32
	0.5,0.5
UIFastFHighlight
	480,194,32,32
	0.5,0.5
UIFastFInverse
	387,259,32,32
	0.5,0.5
UIGearHighlight
	613,65,32,32
	0.5,0.5
UIGearInverse
	678,0,32,32
	0.5,0.5
UIHero
	545,130,32,32
	0.5,0.5
UIHeroHighlight
	387,292,32,32
	0.5,0.5
UIHeroInverse
	420,259,32,32
	0.5,0.5
UIGear
	228,452,31,30
	0.5,0.5
SkillIcon1
	129,224,24,24
	0.5,0.5
SkillIcon10
	0,482,24,24
	0.5,0.5
SkillIcon2
	25,482,24,24
	0.5,0.5
SkillIcon3
	50,482,24,24
	0.5,0.5
SkillIcon4
	75,482,24,24
	0.5,0.5
SkillIcon5
	100,482,24,24
	0.5,0.5
SkillIcon6
	480,227,24,24
	0.5,0.5
SkillIcon7
	513,194,24,24
	0.5,0.5
SkillIcon8
	545,163,24,24
	0.5,0.5
SkillIcon9
	578,130,24,24
	0.5,0.5
UISortAlpha
	711,0,24,24
	0.5,0.5
UISortAlphaHighlight
	678,33,24,24
	0.5,0.5
UISortAlphaInverse
	228,483,24,24
	0.5,0.5
UISortTime
	646,65,24,24
	0.5,0.5
UISortTimeHighlight
	613,98,24,24
	0.5,0.5
UISortTimeInverse
	324,387,24,24
	0.5,0.5
UISortType
	260,452,24,24
	0.5,0.5
UISortTypeHighlight
	453,259,24,24
	0.5,0.5
UISortTypeInverse
	420,292,24,24
	0.5,0.5
UISortOrderArrow
	125,485,10,13
	0.5,0.5
HPUnit2x
	157,66,2,8
	0.5,0.5
MPUnit2x
	157,75,2,8
	0.5,0.5
HPUnit
	157,84,1,4
	0.5,0.5
MPUnit
	159,84,1,4
	0.5,0.5
