EverpitTitle
	0,0,338,64
	0.5,0.5
HudTemplate
	0,65,160,32
	0.5,0.5
HudTemplateMercenary
	0,98,160,32
	0.5,0.5
NinepatchWindowBackground
	0,131,72,72
	0.5,0.5
UIGear2x
	73,131,64,64
	0.5,0.5
UIGearHighlight2x
	161,65,64,64
	0.5,0.5
UIGearInverse2x
	138,131,64,64
	0.5,0.5
UIContinue2x
	226,65,60,60
	0.5,0.5
UIContinueHighlight2x
	203,130,60,60
	0.5,0.5
UIContinueInverse2x
	339,0,60,60
	0.5,0.5
UIFastF2x
	287,65,60,60
	0.5,0.5
UIFastFHighlight2x
	203,191,60,60
	0.5,0.5
UIFastFInverse2x
	264,126,60,60
	0.5,0.5
UIHero2x
	400,0,60,60
	0.5,0.5
UIHeroHighlight2x
	348,61,60,60
	0.5,0.5
UIHeroInverse2x
	264,187,60,60
	0.5,0.5
UIMonster2x
	325,126,60,60
	0.5,0.5
UIMonsterHighlight2x
	409,61,60,60
	0.5,0.5
UIMonsterInverse2x
	325,187,60,60
	0.5,0.5
UIReplenish2x
	386,122,60,60
	0.5,0.5
UIReplenishHighlight2x
	386,183,60,60
	0.5,0.5
UIReplenishInverse2x
	447,122,60,60
	0.5,0.5
UISecondChance2x
	447,183,60,60
	0.5,0.5
UISecondChanceHighlight2x
	0,204,60,60
	0.5,0.5
UISecondChanceInverse2x
	0,265,60,60
	0.5,0.5
UIStop2x
	61,204,60,60
	0.5,0.5
UIStopHighlight2x
	122,196,60,60
	0.5,0.5
UIStopInverse2x
	0,326,60,60
	0.5,0.5
HighlightBox
	61,265,32,32
	0.5,0.5
SelectBox
	61,298,32,32
	0.5,0.5
UIGearHighlight
	94,265,32,32
	0.5,0.5
UIGearInverse
	0,387,32,32
	0.5,0.5
UIGear
	127,257,31,30
	0.5,0.5
UIContinue
	94,298,30,30
	0.5,0.5
UIContinueHighlight
	61,331,30,30
	0.5,0.5
UIContinueInverse
	127,288,30,30
	0.5,0.5
UIFastF
	159,257,30,30
	0.5,0.5
UIFastFHighlight
	0,420,30,30
	0.5,0.5
UIFastFInverse
	33,387,30,30
	0.5,0.5
UIHero
	92,331,30,30
	0.5,0.5
UIHeroHighlight
	125,319,30,30
	0.5,0.5
UIHeroInverse
	158,288,30,30
	0.5,0.5
UIMonster
	190,252,30,30
	0.5,0.5
UIMonsterHighlight
	64,362,30,30
	0.5,0.5
UIMonsterInverse
	33,418,30,30
	0.5,0.5
UIReplenish
	0,451,30,30
	0.5,0.5
UIReplenishHighlight
	64,393,30,30
	0.5,0.5
UIReplenishInverse
	95,362,30,30
	0.5,0.5
UISecondChance
	461,0,30,30
	0.5,0.5
UISecondChanceHighlight
	190,283,30,30
	0.5,0.5
UISecondChanceInverse
	221,252,30,30
	0.5,0.5
UIStop
	156,319,30,30
	0.5,0.5
UIStopHighlight
	31,449,30,30
	0.5,0.5
UIStopInverse
	64,424,30,30
	0.5,0.5
NinePatchTab_Active
	0,482,24,24
	0.5,0.5
NinePatchTab_Hover
	95,393,24,24
	0.5,0.5
NinePatchTab_Inactive
	126,350,24,24
	0.5,0.5
SkillIcon1
	461,31,24,24
	0.5,0.5
SkillIcon10
	126,375,24,24
	0.5,0.5
SkillIcon2
	151,350,24,24
	0.5,0.5
SkillIcon3
	252,252,24,24
	0.5,0.5
SkillIcon4
	221,283,24,24
	0.5,0.5
SkillIcon5
	189,314,24,24
	0.5,0.5
SkillIcon6
	25,482,24,24
	0.5,0.5
SkillIcon7
	95,418,24,24
	0.5,0.5
SkillIcon8
	486,31,24,24
	0.5,0.5
SkillIcon9
	62,455,24,24
	0.5,0.5
UISortAlpha
	151,375,24,24
	0.5,0.5
UISortAlphaHighlight
	120,400,24,24
	0.5,0.5
UISortAlphaInverse
	176,350,24,24
	0.5,0.5
UISortTime
	214,314,24,24
	0.5,0.5
UISortTimeHighlight
	252,277,24,24
	0.5,0.5
UISortTimeInverse
	277,248,24,24
	0.5,0.5
UISortType
	470,56,24,24
	0.5,0.5
UISortTypeHighlight
	50,480,24,24
	0.5,0.5
UISortTypeInverse
	95,443,24,24
	0.5,0.5
CharacterSelector
	120,425,20,19
	0.5,0.5
UIRadioButton_Selected
	183,196,18,18
	0.5,0.5
UIRadioButton_Unselected
	183,215,18,18
	0.5,0.5
UIRadioButton_Unselected_Highlight
	492,0,18,18
	0.5,0.5
UICheckbox_Checked
	183,234,16,16
	0.5,0.5
UICheckbox_Unchecked
	145,400,16,16
	0.5,0.5
UICheckbox_Unchecked_Highlight
	277,273,16,16
	0.5,0.5
UISliderKnob
	302,248,14,14
	0.5,0.5
UISliderKnobDown
	495,56,14,14
	0.5,0.5
UISliderKnobOver
	470,81,14,14
	0.5,0.5
NinePatchButton_Down
	201,339,12,12
	0.5,0.5
NinePatchButton_Over
	176,375,12,12
	0.5,0.5
NinePatchButton_Up
	201,352,12,12
	0.5,0.5
UISortOrderArrow
	214,339,10,13
	0.5,0.5
NinePatchScroll
	492,19,9,9
	0.5,0.5
NinePatchScrollKnob
	502,19,9,9
	0.5,0.5
HPUnit2x
	61,362,2,8
	0.5,0.5
MPUnit2x
	61,371,2,8
	0.5,0.5
HPUnit
	73,196,1,4
	0.5,0.5
MPUnit
	75,196,1,4
	0.5,0.5
