HudTemplate
	0,0,160,32
	0.5,0.5
HudTemplateMercenary
	0,33,160,32
	0.5,0.5
PitHeroTitle
	0,66,156,157
	0.5,0.5
UIFastF4x
	161,0,128,128
	0.5,0.5
UIFastFHighlight4x
	290,0,128,128
	0.5,0.5
UIFastFInverse4x
	0,224,128,128
	0.5,0.5
UIGear4x
	157,129,128,128
	0.5,0.5
UIGearHighlight4x
	0,353,128,128
	0.5,0.5
UIGearInverse4x
	129,258,128,128
	0.5,0.5
UIHero4x
	286,129,128,128
	0.5,0.5
UIHeroHighlight4x
	258,258,128,128
	0.5,0.5
UIHeroInverse4x
	419,0,128,128
	0.5,0.5
NinepatchWindowBackground
	129,387,72,72
	0.5,0.5
UIFastF2x
	415,129,64,64
	0.5,0.5
UIFastFHighlight2x
	548,0,64,64
	0.5,0.5
UIFastFInverse2x
	202,387,64,64
	0.5,0.5
UIGear2x
	415,194,64,64
	0.5,0.5
UIGearHighlight2x
	480,129,64,64
	0.5,0.5
UIGearInverse2x
	548,65,64,64
	0.5,0.5
UIHero2x
	613,0,64,64
	0.5,0.5
UIHeroHighlight2x
	267,387,64,64
	0.5,0.5
UIHeroInverse2x
	480,194,64,64
	0.5,0.5
HighlightBox
	129,460,32,32
	0.5,0.5
SelectBox
	162,460,32,32
	0.5,0.5
UIFastF
	202,452,32,32
	0.5,0.5
UIFastFHighlight
	387,259,32,32
	0.5,0.5
UIFastFInverse
	613,65,32,32
	0.5,0.5
UIGearHighlight
	678,0,32,32
	0.5,0.5
UIGearInverse
	545,130,32,32
	0.5,0.5
UIHero
	387,292,32,32
	0.5,0.5
UIHeroHighlight
	420,259,32,32
	0.5,0.5
UIHeroInverse
	235,452,32,32
	0.5,0.5
CharacterSelector
	0,482,32,23
	0.5,0.5
UIGear
	545,163,31,30
	0.5,0.5
NinePatchTab_Active
	129,224,24,24
	0.5,0.5
NinePatchTab_Hover
	33,482,24,24
	0.5,0.5
NinePatchTab_Inactive
	58,482,24,24
	0.5,0.5
SkillIcon1
	83,482,24,24
	0.5,0.5
SkillIcon10
	578,130,24,24
	0.5,0.5
SkillIcon2
	711,0,24,24
	0.5,0.5
SkillIcon3
	678,33,24,24
	0.5,0.5
SkillIcon4
	613,98,24,24
	0.5,0.5
SkillIcon5
	646,65,24,24
	0.5,0.5
SkillIcon6
	453,259,24,24
	0.5,0.5
SkillIcon7
	420,292,24,24
	0.5,0.5
SkillIcon8
	387,325,24,24
	0.5,0.5
SkillIcon9
	332,387,24,24
	0.5,0.5
UISortAlpha
	268,452,24,24
	0.5,0.5
UISortAlphaHighlight
	578,155,24,24
	0.5,0.5
UISortAlphaInverse
	603,130,24,24
	0.5,0.5
UISortTime
	646,90,24,24
	0.5,0.5
UISortTimeHighlight
	703,33,24,24
	0.5,0.5
UISortTimeInverse
	678,58,24,24
	0.5,0.5
UISortType
	736,0,24,24
	0.5,0.5
UISortTypeHighlight
	445,292,24,24
	0.5,0.5
UISortTypeInverse
	420,317,24,24
	0.5,0.5
UIRadioButton_Selected
	108,482,18,18
	0.5,0.5
UIRadioButton_Unselected
	195,485,18,18
	0.5,0.5
UIRadioButton_Unselected_Highlight
	214,485,18,18
	0.5,0.5
UICheckbox_Checked
	233,485,16,16
	0.5,0.5
UICheckbox_Unchecked
	250,485,16,16
	0.5,0.5
UICheckbox_Unchecked_Highlight
	387,350,16,16
	0.5,0.5
UISliderKnob
	127,493,14,14
	0.5,0.5
UISliderKnobDown
	142,493,14,14
	0.5,0.5
UISliderKnobOver
	157,493,14,14
	0.5,0.5
NinePatchButton_Down
	172,493,12,12
	0.5,0.5
NinePatchButton_Over
	478,259,12,12
	0.5,0.5
NinePatchButton_Up
	545,194,12,12
	0.5,0.5
UISortOrderArrow
	332,412,10,13
	0.5,0.5
NinePatchScroll
	185,493,9,9
	0.5,0.5
NinePatchScrollKnob
	357,387,9,9
	0.5,0.5
HPUnit2x
	157,66,2,8
	0.5,0.5
MPUnit2x
	157,75,2,8
	0.5,0.5
HPUnit
	157,84,1,4
	0.5,0.5
MPUnit
	159,84,1,4
	0.5,0.5
