HudTemplate
	0,0,160,32
	0.5,0.5
HudTemplateMercenary
	0,33,160,32
	0.5,0.5
PitHeroTitle
	0,66,156,157
	0.5,0.5
NinepatchWindowBackground
	161,0,72,72
	0.5,0.5
UIFastF2x
	157,73,64,64
	0.5,0.5
UIFastFHighlight2x
	157,138,64,64
	0.5,0.5
UIFastFInverse2x
	234,0,64,64
	0.5,0.5
UIGear2x
	222,73,64,64
	0.5,0.5
UIGearHighlight2x
	299,0,64,64
	0.5,0.5
UIGearInverse2x
	222,138,64,64
	0.5,0.5
UIHero2x
	287,65,64,64
	0.5,0.5
UIHeroHighlight2x
	364,0,64,64
	0.5,0.5
UIHeroInverse2x
	287,130,64,64
	0.5,0.5
UIMonster2x
	352,65,60,60
	0.5,0.5
UIMonsterHighlight2x
	429,0,60,60
	0.5,0.5
UIMonsterInverse2x
	352,126,60,60
	0.5,0.5
HighlightBox
	157,203,32,32
	0.5,0.5
SelectBox
	190,203,32,32
	0.5,0.5
UIFastF
	223,203,32,32
	0.5,0.5
UIFastFHighlight
	256,203,32,32
	0.5,0.5
UIFastFInverse
	413,65,32,32
	0.5,0.5
UIGearHighlight
	289,195,32,32
	0.5,0.5
UIGearInverse
	413,98,32,32
	0.5,0.5
UIHero
	446,61,32,32
	0.5,0.5
UIHeroHighlight
	322,195,32,32
	0.5,0.5
UIHeroInverse
	446,94,32,32
	0.5,0.5
UIGear
	0,224,31,30
	0.5,0.5
UIContinue
	32,224,30,30
	0.5,0.5
UIContinue2x
	416,238,60,60
	0.5,0.5
UIContinueHighlight
	94,224,30,30
	0.5,0.5
UIContinueHighlight2x
	109,295,60,60
	0.5,0.5
UIContinueInverse
	479,61,30,30
	0.5,0.5
UIContinueInverse2x
	169,295,60,60
	0.5,0.5
UIMonster
	355,187,30,30
	0.5,0.5
UIMonsterHighlight
	479,92,30,30
	0.5,0.5
UIMonsterInverse
	355,218,30,30
	0.5,0.5
UIStop
	446,127,30,30
	0.5,0.5
UIStop2x
	165,235,60,60
	0.5,0.5
UIStopHighlight
	479,123,30,30
	0.5,0.5
UIStopHighlight2x
	225,235,60,60
	0.5,0.5
UIStopInverse
	444,158,30,30
	0.5,0.5
UIStopInverse2x
	338,248,60,60
	0.5,0.5
NinePatchTab_Active
	289,228,24,24
	0.5,0.5
NinePatchTab_Hover
	314,228,24,24
	0.5,0.5
NinePatchTab_Inactive
	413,162,24,24
	0.5,0.5
SkillIcon1
	417,187,24,24
	0.5,0.5
SkillIcon10
	417,212,24,24
	0.5,0.5
SkillIcon2
	442,189,24,24
	0.5,0.5
SkillIcon3
	442,214,24,24
	0.5,0.5
SkillIcon4
	467,189,24,24
	0.5,0.5
SkillIcon5
	467,214,24,24
	0.5,0.5
SkillIcon6
	0,255,24,24
	0.5,0.5
SkillIcon7
	0,280,24,24
	0.5,0.5
SkillIcon8
	25,255,24,24
	0.5,0.5
SkillIcon9
	0,305,24,24
	0.5,0.5
UISortAlpha
	25,280,24,24
	0.5,0.5
UISortAlphaHighlight
	50,255,24,24
	0.5,0.5
UISortAlphaInverse
	50,280,24,24
	0.5,0.5
UISortTime
	75,255,24,24
	0.5,0.5
UISortTimeHighlight
	0,330,24,24
	0.5,0.5
UISortTimeInverse
	25,305,24,24
	0.5,0.5
UISortType
	25,330,24,24
	0.5,0.5
UISortTypeHighlight
	100,255,24,24
	0.5,0.5
UISortTypeInverse
	75,280,24,24
	0.5,0.5
CharacterSelector
	50,305,20,19
	0.5,0.5
UIRadioButton_Selected
	0,355,18,18
	0.5,0.5
UIRadioButton_Unselected
	0,374,18,18
	0.5,0.5
UIRadioButton_Unselected_Highlight
	19,355,18,18
	0.5,0.5
UICheckbox_Checked
	50,325,16,16
	0.5,0.5
UICheckbox_Unchecked
	71,305,16,16
	0.5,0.5
UICheckbox_Unchecked_Highlight
	125,255,16,16
	0.5,0.5
UISliderKnob
	100,280,14,14
	0.5,0.5
UISliderKnobDown
	50,342,14,14
	0.5,0.5
UISliderKnobOver
	67,325,14,14
	0.5,0.5
NinePatchButton_Down
	19,374,12,12
	0.5,0.5
NinePatchButton_Over
	88,305,12,12
	0.5,0.5
NinePatchButton_Up
	0,393,12,12
	0.5,0.5
UISortOrderArrow
	38,355,10,13
	0.5,0.5
NinePatchScroll
	156,236,9,9
	0.5,0.5
NinePatchScrollKnob
	100,295,9,9
	0.5,0.5
HPUnit2x
	115,280,2,8
	0.5,0.5
MPUnit2x
	125,272,2,8
	0.5,0.5
HPUnit
	157,66,1,4
	0.5,0.5
MPUnit
	159,66,1,4
	0.5,0.5
