EverpitTitle
	0,0,338,64
	0.5,0.5
SecondChanceMerchant
	0,65,256,256
	0.5,0.5
HudTemplate
	0,322,160,32
	0.5,0.5
HudTemplateMercenary
	257,65,160,32
	0.5,0.5
NinepatchWindowBackground
	257,98,72,72
	0.5,0.5
UIBuildings2x
	339,0,64,64
	0.5,0.5
UIBuildingsHighlight2x
	0,355,64,64
	0.5,0.5
UIBuildingsInverse2x
	404,0,64,64
	0.5,0.5
UIContinue2x
	0,420,64,64
	0.5,0.5
UIContinueHighlight2x
	65,355,64,64
	0.5,0.5
UIContinueInverse2x
	257,171,64,64
	0.5,0.5
UIDestroyCrop2x
	330,98,64,64
	0.5,0.5
UIDestroyCropHighlight2x
	418,65,64,64
	0.5,0.5
UIDestroyCropInverse2x
	161,322,64,64
	0.5,0.5
UIFarm2x
	65,420,64,64
	0.5,0.5
UIFarmHighlight2x
	330,163,64,64
	0.5,0.5
UIFarmInverse2x
	257,236,64,64
	0.5,0.5
UIFarmOptions2x
	226,322,64,64
	0.5,0.5
UIFarmOptionsHighlight2x
	130,387,64,64
	0.5,0.5
UIFarmOptionsInverse2x
	395,130,64,64
	0.5,0.5
UIFastF2x
	322,228,64,64
	0.5,0.5
UIFastFHighlight2x
	195,387,64,64
	0.5,0.5
UIFastFInverse2x
	395,195,64,64
	0.5,0.5
UIGear2x
	291,301,64,64
	0.5,0.5
UIGearHighlight2x
	260,387,64,64
	0.5,0.5
UIGearInverse2x
	387,260,64,64
	0.5,0.5
UIHero2x
	356,325,64,64
	0.5,0.5
UIHeroHighlight2x
	325,390,64,64
	0.5,0.5
UIHeroInverse2x
	421,325,64,64
	0.5,0.5
UIMonster2x
	390,390,64,64
	0.5,0.5
UIMonsterHighlight2x
	469,0,64,64
	0.5,0.5
UIMonsterInverse2x
	534,0,64,64
	0.5,0.5
UIReplenish2x
	483,65,64,64
	0.5,0.5
UIReplenishHighlight2x
	460,130,64,64
	0.5,0.5
UIReplenishInverse2x
	599,0,64,64
	0.5,0.5
UISecondChance2x
	548,65,64,64
	0.5,0.5
UISecondChanceHighlight2x
	460,195,64,64
	0.5,0.5
UISecondChanceInverse2x
	525,130,64,64
	0.5,0.5
UISeed2x
	664,0,64,64
	0.5,0.5
UISeedHighlight2x
	613,65,64,64
	0.5,0.5
UISeedInverse2x
	452,260,64,64
	0.5,0.5
UIStop2x
	525,195,64,64
	0.5,0.5
UIStopHighlight2x
	590,130,64,64
	0.5,0.5
UIStopInverse2x
	729,0,64,64
	0.5,0.5
UITill2x
	678,65,64,64
	0.5,0.5
UITillHighlight2x
	517,260,64,64
	0.5,0.5
UITillInverse2x
	655,130,64,64
	0.5,0.5
HighlightBox
	130,452,32,32
	0.5,0.5
SelectBox
	163,452,32,32
	0.5,0.5
UIBuildings
	196,452,32,32
	0.5,0.5
UIBuildingsHighlight
	229,452,32,32
	0.5,0.5
UIBuildingsInverse
	262,452,32,32
	0.5,0.5
UIContinue
	295,455,32,32
	0.5,0.5
UIContinueHighlight
	328,455,32,32
	0.5,0.5
UIContinueInverse
	590,195,32,32
	0.5,0.5
UIDestroyCrop
	794,0,32,32
	0.5,0.5
UIDestroyCropHighlight
	743,65,32,32
	0.5,0.5
UIDestroyCropInverse
	486,325,32,32
	0.5,0.5
UIFarm
	361,455,32,32
	0.5,0.5
UIFarmHighlight
	590,228,32,32
	0.5,0.5
UIFarmInverse
	623,195,32,32
	0.5,0.5
UIFarmOptions
	794,33,32,32
	0.5,0.5
UIFarmOptionsHighlight
	827,0,32,32
	0.5,0.5
UIFarmOptionsInverse
	743,98,32,32
	0.5,0.5
UIFastF
	486,358,32,32
	0.5,0.5
UIFastFHighlight
	519,325,32,32
	0.5,0.5
UIFastFInverse
	394,455,32,32
	0.5,0.5
UIGear
	656,195,32,32
	0.5,0.5
UIGearHighlight
	623,228,32,32
	0.5,0.5
UIGearInverse
	582,261,32,32
	0.5,0.5
UIHero
	860,0,32,32
	0.5,0.5
UIHeroHighlight
	827,33,32,32
	0.5,0.5
UIHeroInverse
	776,66,32,32
	0.5,0.5
UIMonster
	720,131,32,32
	0.5,0.5
UIMonsterHighlight
	776,99,32,32
	0.5,0.5
UIMonsterInverse
	809,66,32,32
	0.5,0.5
UIReplenish
	582,294,32,32
	0.5,0.5
UIReplenishHighlight
	615,261,32,32
	0.5,0.5
UIReplenishInverse
	519,358,32,32
	0.5,0.5
UISecondChance
	455,391,32,32
	0.5,0.5
UISecondChanceHighlight
	455,424,32,32
	0.5,0.5
UISecondChanceInverse
	488,391,32,32
	0.5,0.5
UISeed
	656,228,32,32
	0.5,0.5
UISeedHighlight
	720,164,32,32
	0.5,0.5
UISeedInverse
	860,33,32,32
	0.5,0.5
UISettings
	893,0,32,32
	0.5,0.5
UISettingsHighlight
	809,99,32,32
	0.5,0.5
UISettingsInverse
	842,66,32,32
	0.5,0.5
UIStop
	753,132,32,32
	0.5,0.5
UIStopHighlight
	615,294,32,32
	0.5,0.5
UIStopInverse
	648,261,32,32
	0.5,0.5
UITill
	552,327,32,32
	0.5,0.5
UITillHighlight
	488,424,32,32
	0.5,0.5
UITillInverse
	585,327,32,32
	0.5,0.5
NinePatchTab_Active
	130,355,24,24
	0.5,0.5
NinePatchTab_Hover
	427,455,24,24
	0.5,0.5
NinePatchTab_Inactive
	689,195,24,24
	0.5,0.5
SkillIcon1
	427,480,24,24
	0.5,0.5
SkillIcon10
	689,220,24,24
	0.5,0.5
SkillIcon2
	552,360,24,24
	0.5,0.5
SkillIcon3
	521,391,24,24
	0.5,0.5
SkillIcon4
	452,457,24,24
	0.5,0.5
SkillIcon5
	714,197,24,24
	0.5,0.5
SkillIcon6
	753,165,24,24
	0.5,0.5
SkillIcon7
	786,132,24,24
	0.5,0.5
SkillIcon8
	893,33,24,24
	0.5,0.5
SkillIcon9
	926,0,24,24
	0.5,0.5
UISortAlpha
	689,245,24,24
	0.5,0.5
UISortAlphaHighlight
	477,457,24,24
	0.5,0.5
UISortAlphaInverse
	452,482,24,24
	0.5,0.5
UISortTime
	714,222,24,24
	0.5,0.5
UISortTimeHighlight
	739,197,24,24
	0.5,0.5
UISortTimeInverse
	552,385,24,24
	0.5,0.5
UISortType
	521,416,24,24
	0.5,0.5
UISortTypeHighlight
	577,360,24,24
	0.5,0.5
UISortTypeInverse
	842,99,24,24
	0.5,0.5
CharacterSelector
	0,485,20,19
	0.5,0.5
UIRadioButton_Selected
	395,98,18,18
	0.5,0.5
UIRadioButton_Unselected
	21,485,18,18
	0.5,0.5
UIRadioButton_Unselected_Highlight
	40,485,18,18
	0.5,0.5
UICheckbox_Checked
	59,485,16,16
	0.5,0.5
UICheckbox_Unchecked
	257,301,16,16
	0.5,0.5
UICheckbox_Unchecked_Highlight
	76,485,16,16
	0.5,0.5
UISliderKnob
	274,301,14,14
	0.5,0.5
UISliderKnobDown
	93,485,14,14
	0.5,0.5
UISliderKnobOver
	108,485,14,14
	0.5,0.5
NinePatchButton_Down
	395,117,12,12
	0.5,0.5
NinePatchButton_Over
	123,485,12,12
	0.5,0.5
NinePatchButton_Up
	136,485,12,12
	0.5,0.5
UISortOrderArrow
	149,485,10,13
	0.5,0.5
NinePatchScroll
	408,117,9,9
	0.5,0.5
NinePatchScrollKnob
	123,498,9,9
	0.5,0.5
HPUnit2x
	322,171,2,8
	0.5,0.5
MPUnit2x
	325,171,2,8
	0.5,0.5
HPUnit
	328,171,1,4
	0.5,0.5
MPUnit
	322,180,1,4
	0.5,0.5
