HudTemplate2x
	0,0,320,66
	0.5,0.5
HudTemplate
	0,67,160,33
	0.5,0.5
PitHeroTitle
	161,67,156,157
	0.5,0.5
UIFastF4x
	0,101,128,128
	0.5,0.5
UIFastFHighlight4x
	321,0,128,128
	0.5,0.5
UIFastFInverse4x
	0,230,128,128
	0.5,0.5
UIGear4x
	0,359,128,128
	0.5,0.5
UIGearHighlight4x
	129,225,128,128
	0.5,0.5
UIGearInverse4x
	318,129,128,128
	0.5,0.5
UIHero4x
	129,354,128,128
	0.5,0.5
UIHeroHighlight4x
	258,258,128,128
	0.5,0.5
UIHeroInverse4x
	450,0,128,128
	0.5,0.5
UIFastF2x
	447,129,64,64
	0.5,0.5
UIFastFHighlight2x
	579,0,64,64
	0.5,0.5
UIFastFInverse2x
	447,194,64,64
	0.5,0.5
UIGear2x
	512,129,64,64
	0.5,0.5
UIGearHighlight2x
	579,65,64,64
	0.5,0.5
UIGearInverse2x
	644,0,64,64
	0.5,0.5
UIHero2x
	258,387,64,64
	0.5,0.5
UIHeroHighlight2x
	512,194,64,64
	0.5,0.5
UIHeroInverse2x
	387,259,64,64
	0.5,0.5
HighlightBox
	258,225,32,32
	0.5,0.5
SelectBox
	644,65,32,32
	0.5,0.5
UIFastF
	709,0,32,32
	0.5,0.5
UIFastFHighlight
	577,130,32,32
	0.5,0.5
UIFastFInverse
	258,452,32,32
	0.5,0.5
UIGearHighlight
	323,387,32,32
	0.5,0.5
UIGearInverse
	387,324,32,32
	0.5,0.5
UIHero
	452,259,32,32
	0.5,0.5
UIHeroHighlight
	577,163,32,32
	0.5,0.5
UIHeroInverse
	610,130,32,32
	0.5,0.5
UIGear
	129,101,31,30
	0.5,0.5
SkillIcon1
	129,132,24,24
	0.5,0.5
SkillIcon10
	129,157,24,24
	0.5,0.5
SkillIcon2
	129,182,24,24
	0.5,0.5
SkillIcon3
	291,225,24,24
	0.5,0.5
SkillIcon4
	129,483,24,24
	0.5,0.5
SkillIcon5
	154,483,24,24
	0.5,0.5
SkillIcon6
	179,483,24,24
	0.5,0.5
SkillIcon7
	204,483,24,24
	0.5,0.5
SkillIcon8
	229,483,24,24
	0.5,0.5
SkillIcon9
	644,98,24,24
	0.5,0.5
UISortAlpha
	709,33,24,24
	0.5,0.5
UISortAlphaHighlight
	742,0,24,24
	0.5,0.5
UISortAlphaInverse
	677,65,24,24
	0.5,0.5
UISortTime
	356,387,24,24
	0.5,0.5
UISortTimeHighlight
	323,420,24,24
	0.5,0.5
UISortTimeInverse
	291,452,24,24
	0.5,0.5
UISortType
	485,259,24,24
	0.5,0.5
UISortTypeHighlight
	452,292,24,24
	0.5,0.5
UISortTypeInverse
	387,357,24,24
	0.5,0.5
UISortOrderArrow
	129,207,10,13
	0.5,0.5
HPUnit2x
	154,132,2,8
	0.5,0.5
MPUnit2x
	157,132,2,8
	0.5,0.5
HPUnit
	154,141,1,4
	0.5,0.5
MPUnit
	156,141,1,4
	0.5,0.5
