EverpitTitle
	0,0,338,64
	0.5,0.5
HudTemplate
	0,65,160,32
	0.5,0.5
HudTemplateMercenary
	0,98,160,32
	0.5,0.5
NinepatchWindowBackground
	0,131,72,72
	0.5,0.5
UIGear2x
	73,131,64,64
	0.5,0.5
UIGearHighlight2x
	161,65,64,64
	0.5,0.5
UIGearInverse2x
	138,131,64,64
	0.5,0.5
UIContinue2x
	226,65,60,60
	0.5,0.5
UIContinueHighlight2x
	203,130,60,60
	0.5,0.5
UIContinueInverse2x
	339,0,60,60
	0.5,0.5
UIFastF2x
	287,65,60,60
	0.5,0.5
UIFastFHighlight2x
	203,191,60,60
	0.5,0.5
UIFastFInverse2x
	264,126,60,60
	0.5,0.5
UIHero2x
	400,0,60,60
	0.5,0.5
UIHeroHighlight2x
	348,61,60,60
	0.5,0.5
UIHeroInverse2x
	264,187,60,60
	0.5,0.5
UIMonster2x
	325,126,60,60
	0.5,0.5
UIMonsterHighlight2x
	409,61,60,60
	0.5,0.5
UIMonsterInverse2x
	325,187,60,60
	0.5,0.5
UIStop2x
	386,122,60,60
	0.5,0.5
UIStopHighlight2x
	386,183,60,60
	0.5,0.5
UIStopInverse2x
	447,122,60,60
	0.5,0.5
HighlightBox
	0,204,32,32
	0.5,0.5
SelectBox
	33,204,32,32
	0.5,0.5
UIGearHighlight
	73,196,32,32
	0.5,0.5
UIGearInverse
	106,196,32,32
	0.5,0.5
UIGear
	139,196,31,30
	0.5,0.5
UIContinue
	171,196,30,30
	0.5,0.5
UIContinueHighlight
	461,0,30,30
	0.5,0.5
UIContinueInverse
	470,31,30,30
	0.5,0.5
UIFastF
	470,62,30,30
	0.5,0.5
UIFastFHighlight
	447,183,30,30
	0.5,0.5
UIFastFInverse
	447,214,30,30
	0.5,0.5
UIHero
	478,183,30,30
	0.5,0.5
UIHeroHighlight
	478,214,30,30
	0.5,0.5
UIHeroInverse
	0,237,30,30
	0.5,0.5
UIMonster
	0,268,30,30
	0.5,0.5
UIMonsterHighlight
	31,237,30,30
	0.5,0.5
UIMonsterInverse
	0,299,30,30
	0.5,0.5
UIStop
	31,268,30,30
	0.5,0.5
UIStopHighlight
	62,237,30,30
	0.5,0.5
UIStopInverse
	62,268,30,30
	0.5,0.5
NinePatchTab_Active
	0,330,24,24
	0.5,0.5
NinePatchTab_Hover
	31,299,24,24
	0.5,0.5
NinePatchTab_Inactive
	93,229,24,24
	0.5,0.5
SkillIcon1
	93,254,24,24
	0.5,0.5
SkillIcon10
	118,229,24,24
	0.5,0.5
SkillIcon2
	31,324,24,24
	0.5,0.5
SkillIcon3
	56,299,24,24
	0.5,0.5
SkillIcon4
	0,355,24,24
	0.5,0.5
SkillIcon5
	93,279,24,24
	0.5,0.5
SkillIcon6
	143,227,24,24
	0.5,0.5
SkillIcon7
	118,254,24,24
	0.5,0.5
SkillIcon8
	56,324,24,24
	0.5,0.5
SkillIcon9
	0,380,24,24
	0.5,0.5
UISortAlpha
	25,349,24,24
	0.5,0.5
UISortAlphaHighlight
	143,252,24,24
	0.5,0.5
UISortAlphaInverse
	168,227,24,24
	0.5,0.5
UISortTime
	81,304,24,24
	0.5,0.5
UISortTimeHighlight
	118,279,24,24
	0.5,0.5
UISortTimeInverse
	25,374,24,24
	0.5,0.5
UISortType
	50,349,24,24
	0.5,0.5
UISortTypeHighlight
	0,405,24,24
	0.5,0.5
UISortTypeInverse
	81,329,24,24
	0.5,0.5
CharacterSelector
	106,304,20,19
	0.5,0.5
UIRadioButton_Selected
	143,277,18,18
	0.5,0.5
UIRadioButton_Unselected
	168,252,18,18
	0.5,0.5
UIRadioButton_Unselected_Highlight
	50,374,18,18
	0.5,0.5
UICheckbox_Checked
	25,399,16,16
	0.5,0.5
UICheckbox_Unchecked
	106,324,16,16
	0.5,0.5
UICheckbox_Unchecked_Highlight
	0,430,16,16
	0.5,0.5
UISliderKnob
	127,304,14,14
	0.5,0.5
UISliderKnobDown
	75,354,14,14
	0.5,0.5
UISliderKnobOver
	187,252,14,14
	0.5,0.5
NinePatchButton_Down
	168,271,12,12
	0.5,0.5
NinePatchButton_Over
	143,296,12,12
	0.5,0.5
NinePatchButton_Up
	25,416,12,12
	0.5,0.5
UISortOrderArrow
	42,399,10,13
	0.5,0.5
NinePatchScroll
	193,227,9,9
	0.5,0.5
NinePatchScrollKnob
	193,237,9,9
	0.5,0.5
HPUnit2x
	66,204,2,8
	0.5,0.5
MPUnit2x
	69,204,2,8
	0.5,0.5
HPUnit
	66,213,1,4
	0.5,0.5
MPUnit
	68,213,1,4
	0.5,0.5
