HudTemplate
	0,0,160,32
	0.5,0.5
HudTemplateMercenary
	0,33,160,32
	0.5,0.5
PitHeroTitle
	0,66,156,157
	0.5,0.5
UIFastF4x
	161,0,128,128
	0.5,0.5
UIFastFHighlight4x
	290,0,128,128
	0.5,0.5
UIFastFInverse4x
	0,224,128,128
	0.5,0.5
UIGear4x
	157,129,128,128
	0.5,0.5
UIGearHighlight4x
	0,353,128,128
	0.5,0.5
UIGearInverse4x
	129,258,128,128
	0.5,0.5
UIHero4x
	286,129,128,128
	0.5,0.5
UIHeroHighlight4x
	258,258,128,128
	0.5,0.5
UIHeroInverse4x
	419,0,128,128
	0.5,0.5
NinepatchWindowBackground
	129,387,72,72
	0.5,0.5
UIFastF2x
	415,129,64,64
	0.5,0.5
UIFastFHighlight2x
	548,0,64,64
	0.5,0.5
UIFastFInverse2x
	202,387,64,64
	0.5,0.5
UIGear2x
	415,194,64,64
	0.5,0.5
UIGearHighlight2x
	480,129,64,64
	0.5,0.5
UIGearInverse2x
	548,65,64,64
	0.5,0.5
UIHero2x
	613,0,64,64
	0.5,0.5
UIHeroHighlight2x
	267,387,64,64
	0.5,0.5
UIHeroInverse2x
	480,194,64,64
	0.5,0.5
HighlightBox
	129,460,32,32
	0.5,0.5
SelectBox
	162,460,32,32
	0.5,0.5
UIFastF
	202,452,32,32
	0.5,0.5
UIFastFHighlight
	387,259,32,32
	0.5,0.5
UIFastFInverse
	613,65,32,32
	0.5,0.5
UIGearHighlight
	678,0,32,32
	0.5,0.5
UIGearInverse
	545,130,32,32
	0.5,0.5
UIHero
	387,292,32,32
	0.5,0.5
UIHeroHighlight
	420,259,32,32
	0.5,0.5
UIHeroInverse
	235,452,32,32
	0.5,0.5
UIGear
	545,163,31,30
	0.5,0.5
NinePatchTab_Active
	129,224,24,24
	0.5,0.5
NinePatchTab_Hover
	0,482,24,24
	0.5,0.5
NinePatchTab_Inactive
	25,482,24,24
	0.5,0.5
SkillIcon1
	50,482,24,24
	0.5,0.5
SkillIcon10
	75,482,24,24
	0.5,0.5
SkillIcon2
	100,482,24,24
	0.5,0.5
SkillIcon3
	578,130,24,24
	0.5,0.5
SkillIcon4
	711,0,24,24
	0.5,0.5
SkillIcon5
	678,33,24,24
	0.5,0.5
SkillIcon6
	613,98,24,24
	0.5,0.5
SkillIcon7
	646,65,24,24
	0.5,0.5
SkillIcon8
	453,259,24,24
	0.5,0.5
SkillIcon9
	420,292,24,24
	0.5,0.5
UISortAlpha
	387,325,24,24
	0.5,0.5
UISortAlphaHighlight
	332,387,24,24
	0.5,0.5
UISortAlphaInverse
	268,452,24,24
	0.5,0.5
UISortTime
	578,155,24,24
	0.5,0.5
UISortTimeHighlight
	603,130,24,24
	0.5,0.5
UISortTimeInverse
	703,33,24,24
	0.5,0.5
UISortType
	678,58,24,24
	0.5,0.5
UISortTypeHighlight
	638,98,24,24
	0.5,0.5
UISortTypeInverse
	736,0,24,24
	0.5,0.5
UIRadioButton_Selected
	195,485,18,18
	0.5,0.5
UIRadioButton_Unselected
	214,485,18,18
	0.5,0.5
UIRadioButton_Unselected_Highlight
	233,485,18,18
	0.5,0.5
UICheckbox_Checked
	445,292,16,16
	0.5,0.5
UICheckbox_Unchecked
	420,317,16,16
	0.5,0.5
UICheckbox_Unchecked_Highlight
	387,350,16,16
	0.5,0.5
NinePatchButton_Down
	125,493,12,12
	0.5,0.5
NinePatchButton_Over
	138,493,12,12
	0.5,0.5
NinePatchButton_Up
	151,493,12,12
	0.5,0.5
UISortOrderArrow
	164,493,10,13
	0.5,0.5
NinePatchScroll
	175,493,9,9
	0.5,0.5
NinePatchScrollKnob
	157,66,3,3
	0.5,0.5
HPUnit2x
	157,70,2,8
	0.5,0.5
MPUnit2x
	157,79,2,8
	0.5,0.5
HPUnit
	157,88,1,4
	0.5,0.5
MPUnit
	159,88,1,4
	0.5,0.5
