<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <OutputType>Exe</OutputType>
                <TargetFramework>net8.0</TargetFramework>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>PitHero</AssemblyName>
        <MonoGamePlatform>WindowsDX</MonoGamePlatform>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
                <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <!-- Reference FNA, Nez, ImGui and Persistence projects. Optionally add a Farseer reference here and in the .sln file -->
    
    <!-- FNA and Nez Framework References -->
    
    <!-- MSTest Framework for testing -->
    <!--<ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>-->
    
    <!-- Includes Nez default effects and textures -->
    <ItemGroup>
        <Content Include="../Nez/DefaultContent/MonoGameEffects/**/*.fxb">
            <Link>Content/nez/effects/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../Nez/DefaultContent/textures/**/*.xnb">
            <Link>Content/nez/textures/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <!-- Include the Content directory (except for .fx files, since we use .fxb at runtime) -->
    <ItemGroup>
        <Content Include="Content/**/*.*" Exclude="**/*.fx; Content/Content-Goes-Here.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <!-- Include the CompiledContent bin (MGCB output). Copy it to the Content folder in the build. -->
    <ItemGroup>
        <Content Include="CompiledContent/bin/WindowsDX/**/*.xnb">
            <Link>Content/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <!-- cleanup so VS looks clean -->
        <None Remove="CompiledContent\obj\**" />
        <None Remove="CompiledContent\bin\**" />
        <None Remove="CompiledContent\.*" />
    </ItemGroup>
    
    <!-- MonoGames content pipeline needs this defined -->
    <!--<ItemGroup>
        <MonoGameContentReference Include="CompiledContent\Content.mgcb" />
    </ItemGroup>-->
    
    <Import Project="../MonoGameContent.targets" />
    
    
    <PropertyGroup>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nez\Nez.Portable\Nez.MG38.csproj" />
    </ItemGroup>
    
</Project>

